Log file created at: 2015/09/14 17:29:46
Running on machine: lscm
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0914 17:29:46.348225 20819 indexEngine.cpp:261] Load terms dictionary size:270513	Load keywords size:4810005	Load category size:1548873	Load forbidden keywords size:8
E0914 17:29:46.348695 20819 recommendEngine.cpp:39] No original query sources directory!
I0914 17:29:46.349035 20819 q_recommend.cc:182] Start program...
I0914 17:29:46.349055 20819 q_recommend.cc:147] Creat thread:0
I0914 17:29:46.349203 20819 q_recommend.cc:147] Creat thread:1
I0914 17:29:46.349228 20819 q_recommend.cc:147] Creat thread:2
I0914 17:29:46.349243 20819 q_recommend.cc:147] Creat thread:3
I0914 17:29:46.349258 20819 q_recommend.cc:147] Creat thread:4
I0914 17:29:46.349323 20819 q_recommend.cc:147] Creat thread:5
I0914 17:29:46.349337 20819 q_recommend.cc:147] Creat thread:6
I0914 17:29:46.349381 20819 q_recommend.cc:147] Creat thread:7
I0914 17:29:46.349403 20819 q_recommend.cc:147] Creat thread:8
I0914 17:29:46.349421 20819 q_recommend.cc:147] Creat thread:9
I0914 17:29:46.349433 20819 q_recommend.cc:147] Creat thread:10
I0914 17:29:46.349447 20819 q_recommend.cc:147] Creat thread:11
I0914 17:29:46.349462 20819 q_recommend.cc:147] Creat thread:12
I0914 17:29:46.349475 20819 q_recommend.cc:147] Creat thread:13
I0914 17:29:46.349493 20819 q_recommend.cc:147] Creat thread:14
I0914 17:29:46.349506 20819 q_recommend.cc:147] Creat thread:15
I0914 17:29:46.349519 20819 q_recommend.cc:147] Creat thread:16
I0914 17:29:46.349534 20819 q_recommend.cc:147] Creat thread:17
I0914 17:29:46.349548 20819 q_recommend.cc:147] Creat thread:18
I0914 17:29:46.349563 20819 q_recommend.cc:147] Creat thread:19
