Log file created at: 2015/09/14 17:48:24
Running on machine: lscm
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0914 17:48:24.864236 26003 indexEngine.cpp:261] Load terms dictionary size:270513	Load keywords size:4810005	Load category size:1548873	Load forbidden keywords size:8
E0914 17:48:24.864444 26003 recommendEngine.cpp:39] No original query sources directory!
I0914 17:48:24.864863 26003 q_recommend.cc:182] Start program...
I0914 17:48:24.864892 26003 q_recommend.cc:147] Creat thread:0
I0914 17:48:24.864997 26003 q_recommend.cc:147] Creat thread:1
I0914 17:48:24.865025 26003 q_recommend.cc:147] Creat thread:2
I0914 17:48:24.865041 26003 q_recommend.cc:147] Creat thread:3
I0914 17:48:24.865054 26003 q_recommend.cc:147] Creat thread:4
I0914 17:48:24.865068 26003 q_recommend.cc:147] Creat thread:5
I0914 17:48:24.865134 26003 q_recommend.cc:147] Creat thread:6
I0914 17:48:24.865161 26003 q_recommend.cc:147] Creat thread:7
I0914 17:48:24.865175 26003 q_recommend.cc:147] Creat thread:8
I0914 17:48:24.865191 26003 q_recommend.cc:147] Creat thread:9
I0914 17:48:24.865206 26003 q_recommend.cc:147] Creat thread:10
I0914 17:48:24.865221 26003 q_recommend.cc:147] Creat thread:11
I0914 17:48:24.865234 26003 q_recommend.cc:147] Creat thread:12
I0914 17:48:24.865248 26003 q_recommend.cc:147] Creat thread:13
I0914 17:48:24.865267 26003 q_recommend.cc:147] Creat thread:14
I0914 17:48:24.865280 26003 q_recommend.cc:147] Creat thread:15
I0914 17:48:24.865293 26003 q_recommend.cc:147] Creat thread:16
I0914 17:48:24.865308 26003 q_recommend.cc:147] Creat thread:17
I0914 17:48:24.865322 26003 q_recommend.cc:147] Creat thread:18
I0914 17:48:24.865336 26003 q_recommend.cc:147] Creat thread:19
