Log file created at: 2015/08/28 13:45:50
Running on machine: lscm
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0828 13:45:50.551631 31315 q_recommend.cc:209] Start program...
I0828 13:45:50.551789 31315 q_recommend.cc:172] Creat thread:0
I0828 13:45:50.551847 31315 q_recommend.cc:172] Creat thread:1
I0828 13:45:50.551864 31315 q_recommend.cc:172] Creat thread:2
I0828 13:45:50.551878 31315 q_recommend.cc:172] Creat thread:3
I0828 13:45:50.551893 31315 q_recommend.cc:172] Creat thread:4
I0828 13:45:50.551973 31315 q_recommend.cc:172] Creat thread:5
I0828 13:45:50.551993 31315 q_recommend.cc:172] Creat thread:6
I0828 13:45:50.552008 31315 q_recommend.cc:172] Creat thread:7
I0828 13:45:50.552024 31315 q_recommend.cc:172] Creat thread:8
I0828 13:45:50.552052 31315 q_recommend.cc:172] Creat thread:9
I0828 13:45:50.552065 31315 q_recommend.cc:172] Creat thread:10
I0828 13:45:50.552079 31315 q_recommend.cc:172] Creat thread:11
I0828 13:45:50.552093 31315 q_recommend.cc:172] Creat thread:12
I0828 13:45:50.552109 31315 q_recommend.cc:172] Creat thread:13
I0828 13:45:50.552122 31315 q_recommend.cc:172] Creat thread:14
I0828 13:45:50.552136 31315 q_recommend.cc:172] Creat thread:15
I0828 13:45:50.552150 31315 q_recommend.cc:172] Creat thread:16
I0828 13:45:50.552162 31315 q_recommend.cc:172] Creat thread:17
I0828 13:45:50.552180 31315 q_recommend.cc:172] Creat thread:18
I0828 13:45:50.552192 31315 q_recommend.cc:172] Creat thread:19
