Log file created at: 2015/08/28 13:47:05
Running on machine: lscm
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0828 13:47:05.562230 31346 q_recommend.cc:209] Start program...
I0828 13:47:05.562611 31346 q_recommend.cc:172] Creat thread:0
I0828 13:47:05.562724 31346 q_recommend.cc:172] Creat thread:1
I0828 13:47:05.562743 31346 q_recommend.cc:172] Creat thread:2
I0828 13:47:05.562757 31346 q_recommend.cc:172] Creat thread:3
I0828 13:47:05.562782 31346 q_recommend.cc:172] Creat thread:4
I0828 13:47:05.562798 31346 q_recommend.cc:172] Creat thread:5
I0828 13:47:05.562819 31346 q_recommend.cc:172] Creat thread:6
I0828 13:47:05.562834 31346 q_recommend.cc:172] Creat thread:7
I0828 13:47:05.562847 31346 q_recommend.cc:172] Creat thread:8
I0828 13:47:05.562865 31346 q_recommend.cc:172] Creat thread:9
I0828 13:47:05.562890 31346 q_recommend.cc:172] Creat thread:10
I0828 13:47:05.562903 31346 q_recommend.cc:172] Creat thread:11
I0828 13:47:05.562917 31346 q_recommend.cc:172] Creat thread:12
I0828 13:47:05.562933 31346 q_recommend.cc:172] Creat thread:13
I0828 13:47:05.562947 31346 q_recommend.cc:172] Creat thread:14
I0828 13:47:05.562961 31346 q_recommend.cc:172] Creat thread:15
I0828 13:47:05.562975 31346 q_recommend.cc:172] Creat thread:16
I0828 13:47:05.563007 31346 q_recommend.cc:172] Creat thread:17
I0828 13:47:05.563040 31346 q_recommend.cc:172] Creat thread:18
I0828 13:47:05.563056 31346 q_recommend.cc:172] Creat thread:19
I0828 13:47:14.511701 31349 q_recommend.cc:121] Request URI:/search
I0828 13:47:14.540263 31349 recommendEngine.cpp:357] GetCandicate time: 8562us	Find NoResult time:19864us
I0828 13:47:14.542074 31349 q_recommend.cc:151] Request time:107	total time:30382	Query:华为荣耀	Recommend:{
   "NoResult_Recommend" : "荣耀 华为",
   "category" : [
      [ "手机数码", "手机" ],
      [ "手机数码", "手机数码配件", "手机壳/保护壳" ],
      [ "电脑办公", "平板电脑" ],
      [ "手机数码", "手机数码配件", "贴膜" ],
      [ "手机数码", "手机数码配件" ],
      [ "手机数码", "数码影音" ],
      [ "手机数码", "数码影音", "耳机/耳麦" ],
      [ "电脑办公", "网络设备", "路由器" ],
      [ "手机数码", "手机数码配件", "电池/充电器" ],
      [ "手机数码", "数码影音", "高清播放器" ]
   ],
   "recommendation" : [
      "华为",
      "荣耀",
      "华为 荣耀",
      "华为mate7",
      "荣耀6",
      "华为p7",
      "华为p8",
      "华为4x",
      "华为荣耀6"
   ]
}
I0828 13:47:27.825922 31349 q_recommend.cc:121] Request URI:/search
I0828 13:47:27.826109 31349 q_recommend.cc:151] Request time:109	total time:199	Query:眼镜	Recommend:{
   "Forbidden" : "true",
   "NoResult_Recommend" : "null",
   "category" : null,
   "recommendation" : null
}
I0828 13:47:37.323567 31349 q_recommend.cc:121] Request URI:/search
I0828 13:47:37.323719 31349 recommendEngine.cpp:357] GetCandicate time: 60us	Find NoResult time:10us
I0828 13:47:37.323757 31349 q_recommend.cc:151] Request time:84	total time:203	Query:00112	Recommend:{
   "NoResult_Recommend" : "null",
   "category" : null,
   "recommendation" : null
}
