Log file created at: 2015/08/28 13:50:05
Running on machine: lscm
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0828 13:50:05.260011 32150 q_recommend.cc:209] Start program...
I0828 13:50:05.260177 32150 q_recommend.cc:172] Creat thread:0
I0828 13:50:05.260234 32150 q_recommend.cc:172] Creat thread:1
I0828 13:50:05.260251 32150 q_recommend.cc:172] Creat thread:2
I0828 13:50:05.260265 32150 q_recommend.cc:172] Creat thread:3
I0828 13:50:05.260279 32150 q_recommend.cc:172] Creat thread:4
I0828 13:50:05.260293 32150 q_recommend.cc:172] Creat thread:5
I0828 13:50:05.260306 32150 q_recommend.cc:172] Creat thread:6
I0828 13:50:05.260319 32150 q_recommend.cc:172] Creat thread:7
I0828 13:50:05.260331 32150 q_recommend.cc:172] Creat thread:8
I0828 13:50:05.260346 32150 q_recommend.cc:172] Creat thread:9
I0828 13:50:05.260359 32150 q_recommend.cc:172] Creat thread:10
I0828 13:50:05.260372 32150 q_recommend.cc:172] Creat thread:11
I0828 13:50:05.260386 32150 q_recommend.cc:172] Creat thread:12
I0828 13:50:05.260401 32150 q_recommend.cc:172] Creat thread:13
I0828 13:50:05.260458 32150 q_recommend.cc:172] Creat thread:14
I0828 13:50:05.260483 32150 q_recommend.cc:172] Creat thread:15
I0828 13:50:05.260496 32150 q_recommend.cc:172] Creat thread:16
I0828 13:50:05.260509 32150 q_recommend.cc:172] Creat thread:17
I0828 13:50:05.260525 32150 q_recommend.cc:172] Creat thread:18
I0828 13:50:05.260537 32150 q_recommend.cc:172] Creat thread:19
I0828 13:50:09.930029 32256 q_recommend.cc:121] Request URI:/search
I0828 13:50:09.930275 32256 recommendEngine.cpp:358] GetCandicate time: 125us	Find NoResult time:12us
I0828 13:50:09.930613 32256 q_recommend.cc:151] Request time:103	total time:593	Query:00112	Recommend:{
   "Forbidden" : "false",
   "NoResult_Recommend" : "null",
   "category" : null,
   "recommendation" : null
}
I0828 13:50:25.944540 32256 q_recommend.cc:121] Request URI:/search
I0828 13:50:25.944710 32256 recommendEngine.cpp:358] GetCandicate time: 46us	Find NoResult time:73us
I0828 13:50:25.944793 32256 q_recommend.cc:151] Request time:60	total time:270	Query:我爱你	Recommend:{
   "Forbidden" : "false",
   "NoResult_Recommend" : "null",
   "category" : [
      [ "玩乐爱好", "鲜花礼品" ],
      [ "家居生活", "家饰", "装饰摆件" ],
      [ "图书音像", "少儿" ],
      [ "家居生活", "家饰", "家居贴饰" ],
      [ "图书音像", "文艺", "文学" ],
      [ "电脑办公", "文具用品", "学生文具" ],
      [ "图书音像", "经管励志", "励志与自我实现" ]
   ],
   "recommendation" : [
      "附注:我爱你",
      "梦洁我爱你",
      "墙贴卧室我爱你",
      "我爱你店 包",
      "我爱你礼物",
      "我爱你 礼物",
      "我爱你项链女"
   ]
}
I0828 13:50:53.576191 32256 q_recommend.cc:121] Request URI:/search
I0828 13:50:53.599167 32256 recommendEngine.cpp:358] GetCandicate time: 7273us	Find NoResult time:15600us
I0828 13:50:53.602000 32256 q_recommend.cc:151] Request time:86	total time:25809	Query:面膜	Recommend:{
   "Forbidden" : "false",
   "NoResult_Recommend" : "null",
   "category" : [
      [ "美容美妆", "美容护肤", "面膜" ],
      [ "美容美妆", "美容护肤", "男士护理" ],
      [ "美容美妆", "美容护肤", "护理套装" ],
      [ "美容美妆", "彩妆", "化妆/美容工具" ],
      [ "美容美妆", "美容护肤", "乳液/面霜" ],
      [ "美容美妆", "美容护肤", "T区护理" ],
      [ "美容美妆", "美容护肤", "眼部护理" ],
      [ "美容美妆", "美容护肤", "身体护理" ],
      [ "美容美妆", "美容护肤", "洁面" ],
      [ "图书音像", "生活", "娱乐时尚" ]
   ],
   "recommendation" : [
      "压缩面膜",
      "可莱丝面膜",
      "男士面膜",
      "动物面膜",
      "悦诗风吟面膜",
      "蓝莓面膜",
      "面膜泥",
      "卡丝面膜",
      "御泥坊面膜"
   ]
}
I0828 13:50:56.035851 32256 q_recommend.cc:121] Request URI:/search
I0828 13:50:56.057301 32256 recommendEngine.cpp:358] GetCandicate time: 7253us	Find NoResult time:14110us
I0828 13:50:56.060235 32256 q_recommend.cc:151] Request time:69	total time:24377	Query:面膜	Recommend:{
   "Forbidden" : "false",
   "NoResult_Recommend" : "null",
   "category" : [
      [ "美容美妆", "美容护肤", "面膜" ],
      [ "美容美妆", "美容护肤", "男士护理" ],
      [ "美容美妆", "美容护肤", "护理套装" ],
      [ "美容美妆", "彩妆", "化妆/美容工具" ],
      [ "美容美妆", "美容护肤", "乳液/面霜" ],
      [ "美容美妆", "美容护肤", "T区护理" ],
      [ "美容美妆", "美容护肤", "眼部护理" ],
      [ "美容美妆", "美容护肤", "身体护理" ],
      [ "美容美妆", "美容护肤", "洁面" ],
      [ "图书音像", "生活", "娱乐时尚" ]
   ],
   "recommendation" : [
      "压缩面膜",
      "可莱丝面膜",
      "男士面膜",
      "动物面膜",
      "悦诗风吟面膜",
      "蓝莓面膜",
      "面膜泥",
      "卡丝面膜",
      "御泥坊面膜"
   ]
}
I0828 13:50:59.970310 32256 q_recommend.cc:121] Request URI:/search
I0828 13:51:00.015419 32256 recommendEngine.cpp:358] GetCandicate time: 18214us	Find NoResult time:26760us
I0828 13:51:00.021806 32256 q_recommend.cc:151] Request time:131	total time:51507	Query:手机	Recommend:{
   "Forbidden" : "false",
   "NoResult_Recommend" : "null",
   "category" : [
      [ "手机数码", "手机" ],
      [ "电脑办公", "平板电脑" ],
      [ "手机数码", "手机数码配件" ],
      [ "手机数码", "手机数码配件", "手机壳/保护壳" ],
      [ "运动户外", "户外装备", "户外背包" ],
      [ "汽车用品", "内饰", "整理收纳" ],
      [ "手机数码", "手机数码配件", "电池/充电器" ],
      [ "手机数码", "数码影音", "耳机/耳麦" ],
      [ "手机数码", "手机数码配件", "贴膜" ],
      [ "运动户外", "户外装备" ]
   ],
   "recommendation" : [
      "乐视手机",
      "手机 vivo",
      "vivo手机",
      "手机 oppo",
      "小米4手机",
      "手机 htc",
      "老年手机",
      "合约机 手机",
      "手机热销"
   ]
}
I0828 13:51:12.384217 32256 q_recommend.cc:121] Request URI:/search
I0828 13:51:12.450268 32256 recommendEngine.cpp:358] GetCandicate time: 35545us	Find NoResult time:30390us
I0828 13:51:12.461277 32256 q_recommend.cc:151] Request time:108	total time:77060	Query:手机	Recommend:{
   "Forbidden" : "false",
   "NoResult_Recommend" : "null",
   "category" : [
      [ "手机数码", "手机" ],
      [ "电脑办公", "平板电脑" ],
      [ "手机数码", "手机数码配件" ],
      [ "手机数码", "手机数码配件", "手机壳/保护壳" ],
      [ "运动户外", "户外装备", "户外背包" ],
      [ "汽车用品", "内饰", "整理收纳" ],
      [ "手机数码", "手机数码配件", "电池/充电器" ],
      [ "手机数码", "数码影音", "耳机/耳麦" ],
      [ "手机数码", "手机数码配件", "贴膜" ],
      [ "运动户外", "户外装备" ]
   ],
   "recommendation" : [
      "乐视手机",
      "手机 vivo",
      "vivo手机",
      "手机 oppo",
      "小米4手机",
      "手机 htc",
      "老年手机",
      "合约机 手机",
      "手机热销"
   ]
}
I0828 13:51:23.188766 32256 q_recommend.cc:121] Request URI:/search
I0828 13:51:23.447872 32256 recommendEngine.cpp:358] GetCandicate time: 100538us	Find NoResult time:158282us
I0828 13:51:23.486851 32256 q_recommend.cc:151] Request time:273	total time:298092	Query:连衣裙	Recommend:{
   "Forbidden" : "false",
   "NoResult_Recommend" : "null",
   "category" : [
      [ "服装服饰", "女装", "连衣裙" ],
      [ "服装服饰", "女装" ],
      [ "服装服饰", "其他服饰", "中老年服饰" ],
      [ "母婴童装", "儿童服饰", "童装" ],
      [ "服装服饰", "其他服饰" ],
      [ "母婴童装", "孕产妇", "孕妇装" ],
      [ "服装服饰", "女装", "半身裙" ],
      [ "服装服饰", "女装", "蕾丝衫/雪纺衫" ],
      [ "服装服饰", "其他服饰", "职业装" ],
      [ "服装服饰", "女装", "T恤" ]
   ],
   "recommendation" : [
      "连衣裙 品牌女装",
      "棉麻连衣裙",
      "连衣裙夏",
      "连衣裙 雪纺",
      "连衣裙 夏",
      "夏季连衣裙",
      "毛呢连衣裙",
      "刺绣连衣裙",
      "冬季连衣裙"
   ]
}
