Log file created at: 2015/09/19 19:19:44
Running on machine: lscm
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0919 19:19:44.629271  8928 indexEngine.cpp:261] Load terms dictionary size:270513	Load keywords size:4810005	Load category size:1548873	Load forbidden keywords size:8
E0919 19:19:44.629514  8928 recommendEngine.cpp:39] No original query sources directory!
I0919 19:19:44.629842  8928 q_recommend.cc:182] Start program...
I0919 19:19:44.629860  8928 q_recommend.cc:147] Creat thread:0
I0919 19:19:44.629969  8928 q_recommend.cc:147] Creat thread:1
I0919 19:19:44.629993  8928 q_recommend.cc:147] Creat thread:2
I0919 19:19:44.630033  8928 q_recommend.cc:147] Creat thread:3
I0919 19:19:44.630049  8928 q_recommend.cc:147] Creat thread:4
I0919 19:19:44.630064  8928 q_recommend.cc:147] Creat thread:5
I0919 19:19:44.630079  8928 q_recommend.cc:147] Creat thread:6
I0919 19:19:44.630092  8928 q_recommend.cc:147] Creat thread:7
I0919 19:19:44.630105  8928 q_recommend.cc:147] Creat thread:8
I0919 19:19:44.630118  8928 q_recommend.cc:147] Creat thread:9
I0919 19:19:44.630131  8928 q_recommend.cc:147] Creat thread:10
I0919 19:19:44.630144  8928 q_recommend.cc:147] Creat thread:11
I0919 19:19:44.630157  8928 q_recommend.cc:147] Creat thread:12
I0919 19:19:44.630170  8928 q_recommend.cc:147] Creat thread:13
I0919 19:19:44.630187  8928 q_recommend.cc:147] Creat thread:14
I0919 19:19:44.630201  8928 q_recommend.cc:147] Creat thread:15
I0919 19:19:44.630214  8928 q_recommend.cc:147] Creat thread:16
I0919 19:19:44.630229  8928 q_recommend.cc:147] Creat thread:17
I0919 19:19:44.630244  8928 q_recommend.cc:147] Creat thread:18
I0919 19:19:44.630256  8928 q_recommend.cc:147] Creat thread:19
I0919 19:22:25.654881  9021 q_recommend.cc:94] Request URI:/
I0919 19:22:25.655808  9021 recommendEngine.cpp:217] The most similar keyword:null	 biggest score:1.6129
I0919 19:22:25.655866  9021 recommendEngine.cpp:391] GetCandicate time: 374us	Find NoResult time:518us
I0919 19:22:25.656009  9021 q_recommend.cc:125] Request time:91	total time:1136	Query:掉	Recommend:{
   "Forbidden" : "false",
   "NoResult_Recommend" : "null",
   "category" : [
      [ "服装服饰", "内衣", "背心" ],
      [ "家居生活", "家具", "户外/庭院家具" ],
      [ "服装服饰", "女装", "连衣裙" ],
      [ "玩乐爱好", "玩具", "健身玩具" ],
      [ "服装服饰", "女装", "蕾丝衫/雪纺衫" ]
   ],
   "recommendation" : [
      "报销单据",
      "费用报销单据",
      "电据",
      "油据",
      "掉床",
      "汽油据",
      "掉灯",
      "领据",
      "小票据打印机"
   ]
}
I0919 19:22:32.519541  9021 q_recommend.cc:94] Request URI:/
I0919 19:22:32.519994  9021 recommendEngine.cpp:217] The most similar keyword:null	 biggest score:3.32695
I0919 19:22:32.520045  9021 recommendEngine.cpp:391] GetCandicate time: 191us	Find NoResult time:208us
I0919 19:22:32.520100  9021 q_recommend.cc:125] Request time:112	total time:580	Query:屌	Recommend:{
   "Forbidden" : "false",
   "NoResult_Recommend" : "null",
   "category" : null,
   "recommendation" : [
      "气拱",
      "一想就硬",
      "屌炸天",
      "糖果屌",
      "就的",
      "就衣家",
      "家居就 正泰",
      "还没长大就老了"
   ]
}
I0919 19:22:46.497551  9021 q_recommend.cc:94] Request URI:/
I0919 19:22:46.497871  9021 recommendEngine.cpp:217] The most similar keyword:文财神爷摆件佛像	 biggest score:12.925
I0919 19:22:46.497920  9021 recommendEngine.cpp:391] GetCandicate time: 105us	Find NoResult time:145us
I0919 19:22:46.497987  9021 q_recommend.cc:125] Request time:115	total time:449	Query:二大爷	Recommend:{
   "Forbidden" : "false",
   "NoResult_Recommend" : "文财神爷摆件佛像",
   "category" : null,
   "recommendation" : [
      "顾爷",
      "文财神爷",
      "月老爷",
      "缺爷",
      "棒爷",
      "京爷",
      "门神爷",
      "普爷",
      "侠岚牒",
      "豆爷"
   ]
}
