Log file created at: 2015/09/14 10:47:43
Running on machine: lscm
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0914 10:47:43.820360  3420 indexEngine.cpp:258] Load terms dictionary size:270513	Load keywords size:4810005	Load category size:1548873	Load forbidden keywords size:8
E0914 10:47:43.833793  3420 recommendEngine.cpp:39] No original query sources directory!
I0914 10:47:43.834699  3420 q_recommend.cc:171] Start program...
I0914 10:47:43.834750  3420 q_recommend.cc:136] Creat thread:0
I0914 10:47:43.835079  3420 q_recommend.cc:136] Creat thread:1
I0914 10:47:43.835120  3420 q_recommend.cc:136] Creat thread:2
I0914 10:47:43.835162  3420 q_recommend.cc:136] Creat thread:3
I0914 10:47:43.835196  3420 q_recommend.cc:136] Creat thread:4
I0914 10:47:43.835222  3420 q_recommend.cc:136] Creat thread:5
I0914 10:47:43.835271  3420 q_recommend.cc:136] Creat thread:6
I0914 10:47:43.835300  3420 q_recommend.cc:136] Creat thread:7
I0914 10:47:43.835325  3420 q_recommend.cc:136] Creat thread:8
I0914 10:47:43.835366  3420 q_recommend.cc:136] Creat thread:9
I0914 10:47:43.835383  3420 q_recommend.cc:136] Creat thread:10
I0914 10:47:43.835403  3420 q_recommend.cc:136] Creat thread:11
I0914 10:47:43.835429  3420 q_recommend.cc:136] Creat thread:12
I0914 10:47:43.835470  3420 q_recommend.cc:136] Creat thread:13
I0914 10:47:43.835485  3420 q_recommend.cc:136] Creat thread:14
I0914 10:47:43.835515  3420 q_recommend.cc:136] Creat thread:15
I0914 10:47:43.835541  3420 q_recommend.cc:136] Creat thread:16
I0914 10:47:43.835572  3420 q_recommend.cc:136] Creat thread:17
I0914 10:47:43.835590  3420 q_recommend.cc:136] Creat thread:18
I0914 10:47:43.835623  3420 q_recommend.cc:136] Creat thread:19
I0914 10:48:49.778147  4203 q_recommend.cc:85] Request URI:/
I0914 10:48:49.835239  4203 recommendEngine.cpp:224] The most similar keyword:null	 biggest score:0.16327
I0914 10:48:49.835310  4203 recommendEngine.cpp:375] GetCandicate time: 23809us	Find NoResult time:33263us
I0914 10:48:49.840107  4203 q_recommend.cc:115] Request time:78	total time:61965	Query:手机	Recommend:{
   "Forbidden" : "false",
   "NoResult_Recommend" : "null",
   "category" : [
      [ "手机数码", "手机" ],
      [ "电脑办公", "平板电脑" ],
      [ "手机数码", "手机数码配件" ],
      [ "手机数码", "手机数码配件", "手机壳/保护壳" ],
      [ "运动户外", "户外装备", "户外背包" ],
      [ "汽车用品", "内饰", "整理收纳" ],
      [ "手机数码", "手机数码配件", "电池/充电器" ],
      [ "手机数码", "数码影音", "耳机/耳麦" ],
      [ "手机数码", "手机数码配件", "贴膜" ],
      [ "运动户外", "户外装备" ]
   ],
   "recommendation" : [
      "乐视手机",
      "手机 vivo",
      "vivo手机",
      "手机 oppo",
      "小米4手机",
      "手机 htc",
      "老年手机",
      "合约机 手机",
      "手机热销"
   ]
}
I0914 10:48:57.659080  4203 q_recommend.cc:85] Request URI:/
I0914 10:48:57.719672  4203 recommendEngine.cpp:224] The most similar keyword:null	 biggest score:0.16327
I0914 10:48:57.719740  4203 recommendEngine.cpp:375] GetCandicate time: 21098us	Find NoResult time:39489us
I0914 10:48:57.725826  4203 q_recommend.cc:115] Request time:53	total time:66748	Query:手机	Recommend:{
   "Forbidden" : "false",
   "NoResult_Recommend" : "null",
   "category" : [
      [ "手机数码", "手机" ],
      [ "电脑办公", "平板电脑" ],
      [ "手机数码", "手机数码配件" ],
      [ "手机数码", "手机数码配件", "手机壳/保护壳" ],
      [ "运动户外", "户外装备", "户外背包" ],
      [ "汽车用品", "内饰", "整理收纳" ],
      [ "手机数码", "手机数码配件", "电池/充电器" ],
      [ "手机数码", "数码影音", "耳机/耳麦" ],
      [ "手机数码", "手机数码配件", "贴膜" ],
      [ "运动户外", "户外装备" ]
   ],
   "recommendation" : [
      "乐视手机",
      "手机 vivo",
      "vivo手机",
      "手机 oppo",
      "小米4手机",
      "手机 htc",
      "老年手机",
      "合约机 手机",
      "手机热销"
   ]
}
I0914 10:49:33.363416  4203 q_recommend.cc:85] Request URI:/
I0914 10:49:33.377409  4203 recommendEngine.cpp:224] The most similar keyword:null	 biggest score:0.674109
I0914 10:49:33.378088  4203 recommendEngine.cpp:375] GetCandicate time: 7421us	Find NoResult time:7179us
I0914 10:49:33.381816  4203 q_recommend.cc:115] Request time:59	total time:18389	Query:包包	Recommend:{
   "Forbidden" : "false",
   "NoResult_Recommend" : "null",
   "category" : [
      [ "运动户外", "户外装备", "户外背包" ],
      [ "鞋包配饰", "旅行箱包", "旅行包" ],
      [ "鞋包配饰" ],
      [ "母婴童装", "儿童服饰", "童包" ],
      [ "鞋包配饰", "配饰饰品" ],
      [ "电脑办公", "电脑外设", "电脑包" ],
      [ "家居生活", "居家日用", "收纳用品" ],
      [ "电脑办公", "文具用品", "学生文具" ],
      [ "鞋包配饰", "配饰饰品", "围巾/丝巾/披肩" ],
      [ "玩乐爱好", "鲜花礼品" ]
   ],
   "recommendation" : [
      "神半价lol英雄联盟",
      "半价lol英雄联盟",
      "lol英雄联盟30级账号",
      "lol英雄联盟 半价 点券",
      "lol卫衣英雄联盟",
      "lol租号英雄联盟账号",
      "英雄联盟卫衣 lol衣服",
      "lol英雄联盟陪练陪玩",
      "神半价lol英雄联盟100",
      "lol英雄联盟代练",
      "lol英雄联盟永久皮肤",
      "半价lol英雄联盟1000",
      "半价lol英雄联盟500",
      "lol钱包英雄联盟钱包",
      "",
      "神半价lol英雄联盟",
      "lol钱包英雄联盟钱包",
      "lol英雄联盟30级账号",
      "lol英雄联盟 自动发货",
      "lol英雄联盟账号",
      "lol英雄联盟 半价 点券",
      "lol租号英雄联盟账号",
      "神半价lol英雄联盟100",
      "半价lol英雄联盟500",
      "半价lol英雄联盟1000",
      "lol英雄联盟皮肤",
      "半价lol英雄联盟100",
      "英雄联盟1元 lol点卷",
      "lol全英雄全皮肤账号",
      "",
      "love live cos",
      "love live手办",
      "love live周边",
      "love live 散货",
      "furyu love live",
      "love live t恤",
      "love live挂件",
      "sega love live",
      "love live cos服",
      "love live手表",
      "love live性转",
      "love live 校服",
      "love live海报",
      "love live觉醒",
      "",
      "macbook pro内胆包",
      "macbook air内胆包",
      "macbook 12 内胆包",
      "macbook pro 13 内胆包",
      "macbook air内胆包真皮",
      "macbook12寸内胆包",
      "macbook内胆手提包",
      "苹果macbook 内胆包",
      "macbook pro 15寸内胆包",
      "macbook air 13 内胆包",
      "macbook air内胆包 13寸",
      "macbook air13包",
      "macbook air 13寸电脑包",
      "macbook pro电脑包 13寸",
      "",
      "mcm双肩包",
      "mcm背包",
      "mcm女包",
      "mcm双肩包女",
      "mcm耳机",
      "海竿套装特价",
      "mcm双肩包男",
      "铆钉双肩包",
      "beats mcm",
      "mcm milla",
      "mcm mini",
      "mcm手包",
      "mcm包",
      "mcm书包",
      "",
      "短袖t恤女",
      "t恤女秋",
      "纯色t恤女",
      "条纹t恤女",
      "中袖t恤女",
      "短袖女",
      "纯棉t恤女",
      "女上衣",
      "长袖t恤女",
      "t恤女夏",
      "棉麻t恤女",
      "宽松t恤女",
      "长袖t恤女 宽松",
      "v领t恤女",
      "",
      "vivox5pro手机壳",
      "vivox5max手机壳",
      "vivox5m手机壳",
      "vivox5sl手机壳",
      "vivox5l手机壳",
      "vivox5v手机壳",
      "vivox5pro手机壳硅胶",
      "vivox5pro手机壳金属",
      "vivox5max手机壳硅胶",
      "vivox5m手机壳硅胶",
      "vivox5v手机壳女",
      "vivox5l手机壳 女",
      "vivox5m手机壳 保护套",
      "vivox5max手机壳水钻",
      "",
      "颈椎按摩器",
      "腰部按摩器",
      "按摩器 颈部",
      "前列腺按摩器",
      "按摩器 全身",
      "按摩垫",
      "按摩枕",
      "按摩靠垫",
      "车载按摩器",
      "三角按摩器",
      "腿部按摩器",
      "融泰按摩器",
      "海豚按摩器",
      "腰椎按摩器",
      "",
      "半身裙秋",
      "高腰半身裙",
      "包臀半身裙",
      "牛仔半裙",
      "蕾丝半裙",
      "半身长裙",
      "裙子",
      "牛仔裙",
      "针织半裙",
      "牛仔半身裙",
      "皮裙半身裙",
      "蕾丝半身裙",
      "花苞半身裙",
      "针织半身裙",
      "",
      "棒球服女 长袖",
      "棒球服女 学生",
      "棒球服女秋",
      "棒球服女韩版",
      "mlb棒球服女",
      "夹克女",
      "卫衣女",
      "外套女",
      "棒球服女秋2015韩版",
      "印花棒球服女",
      "大码棒球服女",
      "棒球服女 中长款",
      "太空棉棒球服女",
      "女棒球服2015新款",
      "",
      "男士包包",
      "小香风包包",
      "斜跨包包",
      "女士包包",
      "大包包袋",
      "手提包",
      "小包",
      "单肩包",
      "蒙娜丽莎包袋",
      "红色包包",
      "包包 女包",
      "外贸包包",
      "大白包包",
      "lv包包",
      ""
   ]
}
I0914 10:50:07.811053  4203 q_recommend.cc:85] Request URI:/
I0914 10:50:08.003737  4203 recommendEngine.cpp:224] The most similar keyword:null	 biggest score:0.118622
I0914 10:50:08.004020  4203 recommendEngine.cpp:375] GetCandicate time: 96907us	Find NoResult time:95904us
I0914 10:50:08.039638  4203 q_recommend.cc:115] Request time:144	total time:228572	Query:连衣裙	Recommend:{
   "Forbidden" : "false",
   "NoResult_Recommend" : "null",
   "category" : [
      [ "服装服饰", "女装", "连衣裙" ],
      [ "服装服饰", "女装" ],
      [ "服装服饰", "其他服饰", "中老年服饰" ],
      [ "母婴童装", "儿童服饰", "童装" ],
      [ "服装服饰", "其他服饰" ],
      [ "母婴童装", "孕产妇", "孕妇装" ],
      [ "服装服饰", "女装", "半身裙" ],
      [ "服装服饰", "女装", "蕾丝衫/雪纺衫" ],
      [ "服装服饰", "其他服饰", "职业装" ],
      [ "服装服饰", "女装", "T恤" ]
   ],
   "recommendation" : [
      "神半价lol英雄联盟",
      "半价lol英雄联盟",
      "lol英雄联盟30级账号",
      "lol英雄联盟 半价 点券",
      "lol卫衣英雄联盟",
      "lol租号英雄联盟账号",
      "英雄联盟卫衣 lol衣服",
      "lol英雄联盟陪练陪玩",
      "神半价lol英雄联盟100",
      "lol英雄联盟代练",
      "lol英雄联盟永久皮肤",
      "半价lol英雄联盟1000",
      "半价lol英雄联盟500",
      "lol钱包英雄联盟钱包",
      "",
      "神半价lol英雄联盟",
      "lol钱包英雄联盟钱包",
      "lol英雄联盟30级账号",
      "lol英雄联盟 自动发货",
      "lol英雄联盟账号",
      "lol英雄联盟 半价 点券",
      "lol租号英雄联盟账号",
      "神半价lol英雄联盟100",
      "半价lol英雄联盟500",
      "半价lol英雄联盟1000",
      "lol英雄联盟皮肤",
      "半价lol英雄联盟100",
      "英雄联盟1元 lol点卷",
      "lol全英雄全皮肤账号",
      "",
      "love live cos",
      "love live手办",
      "love live周边",
      "love live 散货",
      "furyu love live",
      "love live t恤",
      "love live挂件",
      "sega love live",
      "love live cos服",
      "love live手表",
      "love live性转",
      "love live 校服",
      "love live海报",
      "love live觉醒",
      "",
      "macbook pro内胆包",
      "macbook air内胆包",
      "macbook 12 内胆包",
      "macbook pro 13 内胆包",
      "macbook air内胆包真皮",
      "macbook12寸内胆包",
      "macbook内胆手提包",
      "苹果macbook 内胆包",
      "macbook pro 15寸内胆包",
      "macbook air 13 内胆包",
      "macbook air内胆包 13寸",
      "macbook air13包",
      "macbook air 13寸电脑包",
      "macbook pro电脑包 13寸",
      "",
      "mcm双肩包",
      "mcm背包",
      "mcm女包",
      "mcm双肩包女",
      "mcm耳机",
      "海竿套装特价",
      "mcm双肩包男",
      "铆钉双肩包",
      "beats mcm",
      "mcm milla",
      "mcm mini",
      "mcm手包",
      "mcm包",
      "mcm书包",
      "",
      "短袖t恤女",
      "t恤女秋",
      "纯色t恤女",
      "条纹t恤女",
      "中袖t恤女",
      "短袖女",
      "纯棉t恤女",
      "女上衣",
      "长袖t恤女",
      "t恤女夏",
      "棉麻t恤女",
      "宽松t恤女",
      "长袖t恤女 宽松",
      "v领t恤女",
      "",
      "vivox5pro手机壳",
      "vivox5max手机壳",
      "vivox5m手机壳",
      "vivox5sl手机壳",
      "vivox5l手机壳",
      "vivox5v手机壳",
      "vivox5pro手机壳硅胶",
      "vivox5pro手机壳金属",
      "vivox5max手机壳硅胶",
      "vivox5m手机壳硅胶",
      "vivox5v手机壳女",
      "vivox5l手机壳 女",
      "vivox5m手机壳 保护套",
      "vivox5max手机壳水钻",
      "",
      "颈椎按摩器",
      "腰部按摩器",
      "按摩器 颈部",
      "前列腺按摩器",
      "按摩器 全身",
      "按摩垫",
      "按摩枕",
      "按摩靠垫",
      "车载按摩器",
      "三角按摩器",
      "腿部按摩器",
      "融泰按摩器",
      "海豚按摩器",
      "腰椎按摩器",
      "",
      "半身裙秋",
      "高腰半身裙",
      "包臀半身裙",
      "牛仔半裙",
      "蕾丝半裙",
      "半身长裙",
      "裙子",
      "牛仔裙",
      "针织半裙",
      "牛仔半身裙",
      "皮裙半身裙",
      "蕾丝半身裙",
      "花苞半身裙",
      "针织半身裙",
      "",
      "棒球服女 长袖",
      "棒球服女 学生",
      "棒球服女秋",
      "棒球服女韩版",
      "mlb棒球服女",
      "夹克女",
      "卫衣女",
      "外套女",
      "棒球服女秋2015韩版",
      "印花棒球服女",
      "大码棒球服女",
      "棒球服女 中长款",
      "太空棉棒球服女",
      "女棒球服2015新款",
      "",
      "男士包包",
      "小香风包包",
      "斜跨包包",
      "女士包包",
      "大包包袋",
      "手提包",
      "小包",
      "单肩包",
      "蒙娜丽莎包袋",
      "红色包包",
      "包包 女包",
      "外贸包包",
      "大白包包",
      "lv包包",
      "",
      "中性笔",
      "签字笔",
      "创意笔",
      "圆珠笔",
      "补漆笔",
      "水笔",
      "笔芯",
      "本子",
      "记号笔",
      "百乐笔",
      "水性笔",
      "彩色笔",
      "碳素笔",
      "电容笔",
      "",
      "笔记本电脑",
      "二手笔记本",
      "苹果笔记本",
      "神舟笔记本",
      "thinkpad笔记本",
      "华硕笔记本电脑",
      "游戏本",
      "华硕",
      "笔记本硬盘",
      "超薄笔记本",
      "华硕笔记本",
      "游戏笔记本",
      "戴尔笔记本",
      "笔记本内存",
      "",
      "补水保湿套装",
      "柏氏补水套装",
      "美白补水套装",
      "活泉补水套装",
      "韩束套装 补水",
      "护肤套装 补水",
      "保湿套装",
      "化妆品套装女",
      "薰衣草补水套装",
      "补水套装女",
      "护肤套装补水滋润",
      "化妆品套装补水美白",
      "护肤品套装补水",
      "化妆品套装补水保湿",
      "",
      "台布 餐桌 布艺",
      "台布 餐桌 布",
      "防水台布 餐桌",
      "餐桌台布布艺长方形",
      "圆台布 餐桌 布",
      "餐桌布",
      "桌布",
      "刺绣台布茶几餐桌布",
      "防油防水餐桌布台布",
      "布艺餐桌布台布",
      "欧式布艺餐桌布台布",
      "台布 餐桌 布 防水 防烫",
      "餐桌台布 欧式",
      "圆台布 餐桌 布 塑料",
      "",
      "发卡草豆芽",
      "头草发卡",
      "草 发卡 批发",
      "发卡发箍",
      "头上长草发卡 圆形",
      "发卡韩国",
      "刘海发卡",
      "豆芽发卡",
      "发卡头饰",
      "发芽发卡",
      "儿童发卡",
      "发卡发箍 宽边",
      "小草发卡",
      "小女孩发卡发饰 头饰",
      "",
      "潮流t恤男",
      "潮流t恤女",
      "潮流t恤女 夏",
      "男t恤 夏季潮流",
      "潮流t恤女 秋",
      "潮流t恤女 长袖",
      "长袖t恤 男 潮流",
      "韩版潮流t恤 男",
      "潮流前线男t恤",
      "潮流t恤女 夏 宽松",
      "潮流t恤女秋长袖t恤",
      "潮流t恤男 日系 长袖",
      "v领潮流男t恤",
      "男t恤 夏季潮流 学生",
      "",
      "晨光文具笔袋",
      "晨光文具批发",
      "晨光文具盒",
      "晨光文具 免邮",
      "晨光文具笔袋 大容量",
      "晨光文具笔袋免邮",
      "晨光文具笔袋 学生",
      "晨光文具盒 笔袋",
      "晨光文具袋",
      "文具修正带晨光包邮",
      "晨光文具笔",
      "晨光文具 笔芯一盒",
      "晨光中性笔",
      "晨光文具袋 笔袋",
      "",
      "男士衬衣",
      "女士衬衣",
      "男士衬衫",
      "长袖衬衫",
      "雪纺衬衫",
      "衬衣",
      "男士长袖衬衫",
      "牛仔衬衫",
      "牛仔衬衣",
      "长款衬衫",
      "白色衬衫",
      "哥弟衬衫",
      "阿玛施衬衫",
      "白衬衫",
      "",
      "女式长袖衬衣",
      "女式衬衣豹纹",
      "长袖衬衫女",
      "棉麻衬衫女",
      "格子衬衫女",
      "雪纺衫",
      "长袖衬衫",
      "针织衫女",
      "白衬衫女",
      "牛仔衬衫女",
      "立领衬衫女",
      "白色衬衫女",
      "条纹衬衫女",
      "中袖衬衫女",
      "",
      "中老年女装长袖衬衫",
      "中老年女装纯棉衬衫",
      "中老年女装秋装衬衫",
      "中老年女装中袖衬衫",
      "中老年女装格子衬衫",
      "中老年女装短袖衬衫",
      "中老年女装加厚衬衫",
      "中老年女装衬衫大码",
      "中老年女装夏装衬衫",
      "中老年女装牛仔衬衫",
      "大码女装格子衬衫",
      "亚麻女装 衬衫",
      "女装衬衫长袖",
      "大码女装胖mm夏 衬衫",
      "",
      "太阳能充电宝",
      "小米充电宝",
      "迷你充电宝",
      "超薄充电宝",
      "卡通充电宝",
      "移动电源",
      "充电宝50000毫安",
      "充电宝20000毫安",
      "苹果充电宝",
      "罗马仕充电宝",
      "品胜充电宝",
      "龙猫充电宝",
      "充电宝 便携",
      "爱国者充电宝",
      "",
      "大型充气帐篷",
      "充气帐篷 户外",
      "充气帐篷 野营",
      "充气帐篷气模",
      "充气透明帐篷",
      "施工帐篷",
      "篷布",
      "充气拱门",
      "婚宴充气帐篷",
      "充气广告帐篷",
      "充气舞台帐篷",
      "野外充气帐篷",
      "户外帐篷自动充气垫",
      "充气pvc帐篷",
      "",
      "厨卫瓷砖",
      "厨卫墙砖",
      "厨卫地砖",
      "厨卫挂件",
      "厨卫吊顶",
      "厨柜",
      "实木家具",
      "智能手表",
      "厨卫灯",
      "厨卫用品",
      "厨卫砖",
      "厨卫五金",
      "厨卫置物架",
      "厨卫瓷片",
      "",
      "打底裤外穿",
      "高腰打底裤",
      "秋冬打底裤",
      "黑色打底裤",
      "加绒打底裤",
      "羊绒衫女",
      "铅笔裤女",
      "休闲裤女",
      "孕妇打底裤",
      "打底裤秋",
      "打底裤女",
      "莫代尔打底裤",
      "大码打底裤",
      "破洞打底裤",
      "",
      "高领打底衫",
      "长袖打底衫",
      "针织打底衫",
      "长款打底衫",
      "打底衫女长袖",
      "蕾丝衫",
      "打底衫女秋",
      "雪纺衫",
      "蕾丝打底衫",
      "黑色打底衫",
      "打底衫女",
      "打底衫女秋2015 长袖",
      "网纱打底衫",
      "加绒打底衫",
      "",
      "平底单鞋",
      "坡跟单鞋",
      "粗跟单鞋",
      "高跟单鞋",
      "尖头单鞋",
      "平底鞋",
      "豆豆鞋",
      "蝴蝶结单鞋",
      "女鞋单鞋",
      "中跟单鞋",
      "达芙妮单鞋",
      "思加图单鞋",
      "卓诗尼单鞋",
      "天美意单鞋",
      "",
      "电脑主机",
      "台式电脑全套",
      "组装电脑",
      "手提电脑",
      "notebook computer",
      "台式机",
      "主机",
      "平板电脑",
      "笔记本电脑",
      "台式电脑",
      "苹果电脑",
      "二手电脑",
      "联想电脑",
      "迷你电脑",
      "",
      "电视移动推车",
      "液晶电视移动推车",
      "电视挂架 推车",
      "电视架 落地",
      "网络电视机顶盒",
      "液晶电视机",
      "电视机顶盒",
      "网络电视机顶盒wifi",
      "tcl电视机",
      "电视机柜",
      "电视机挂架",
      "户户通电视机顶盒",
      "4k电视机",
      "网络电视机",
      "",
      "钓鱼用品 鱼饵料",
      "鱼料 鱼饵 钓鱼免邮费",
      "钓鱼鱼饵 野钓",
      "钓鱼玉米粒鱼饵",
      "钓鱼鱼饵料",
      "钓鱼人金龙鱼饵",
      "鱼饵添加剂钓鱼用品",
      "四海钓鱼推荐鱼饵",
      "钓鱼用品 鱼饵料 老鬼",
      "鱼饵包邮",
      "老鬼鱼饵",
      "饵料 鱼饵",
      "鱼饵钓饵",
      "颗粒鱼饵",
      "",
      "钓鱼装备用品",
      "钓鱼装备套装",
      "户外钓鱼装备",
      "钓鱼装备 新款",
      "钓鱼装备用品 配件",
      "钓鱼神器",
      "夜钓装备",
      "钓鱼用品 配件",
      "钓鱼装备用品 渔具",
      "钓鱼装备用品套装",
      "钓鱼用品",
      "钓鱼配件",
      "钓鱼 用品 装备 不锈钢",
      "钓鱼椅",
      "",
      "洞洞鞋 沙滩鞋",
      "洞洞鞋男",
      "洞洞鞋女",
      "crocs洞洞鞋",
      "洞洞鞋女 夏",
      "果冻鞋",
      "沙滩鞋女",
      "人字拖",
      "洞洞鞋女 夏 果冻鞋",
      "cross洞洞鞋",
      "洞洞鞋男夏",
      "沙滩鞋 女 夏 洞洞鞋",
      "卡洛驰洞洞鞋",
      "crocs洞洞鞋男鞋",
      "",
      "毛呢短裤",
      "高腰短裤",
      "阔腿短裤",
      "秋冬短裤",
      "牛仔短裤",
      "裙裤",
      "t恤",
      "短袖",
      "运动短裤",
      "真皮短裤",
      "男士短裤",
      "白色短裤",
      "欧时力短裤",
      "黑色短裤",
      "",
      "粗跟短靴",
      "真皮短靴",
      "马丁靴",
      "内增高短靴",
      "高跟短靴",
      "马丁靴女",
      "高帮",
      "平底短靴",
      "百丽短靴",
      "流苏短靴",
      "坡跟短靴",
      "磨砂短靴",
      "zara短靴",
      "尖头短靴",
      "",
      "风衣外套",
      "韩版风衣",
      "短款风衣",
      "哥弟风衣",
      "女士风衣",
      "外套",
      "大衣",
      "毛呢外套",
      "牛仔风衣",
      "大码风衣",
      "长款风衣",
      "only风衣",
      "茧型风衣",
      "艾格风衣",
      "",
      "风衣女中长款",
      "外套女",
      "女式风衣外套",
      "女式风衣 韩版",
      "女式风衣 春秋",
      "小西装女",
      "牛仔外套女",
      "风衣女春秋2015",
      "风衣女2015",
      "短款风衣女",
      "风衣女秋",
      "风衣女2015秋装新款",
      "牛仔风衣女",
      "大码风衣女",
      "",
      "咳嗽 止咳化痰",
      "支气管咳嗽",
      "小儿咳嗽",
      "咳嗽 止咳",
      "婴儿咳嗽",
      "狗咳嗽",
      "顺势 咳嗽",
      "治疗咳嗽",
      "复方 咳嗽",
      "咳嗽棒棒糖",
      "咳嗽贴",
      "宝宝咳嗽",
      "美国咳嗽糖",
      "宝宝咳嗽贴",
      "",
      "超市货架",
      "仓储货架",
      "货架展示架",
      "地摊货架",
      "货架家用",
      "超市货架批发",
      "手机店物品挂件货架",
      "角钢货架",
      "货架展示柜",
      "木质货架",
      "深圳货架",
      "不锈钢货架",
      "精品货架",
      "零食货架",
      "",
      "台灯护眼学习",
      "led护眼台灯",
      "儿童护眼台灯",
      "学生台灯护眼",
      "充电台灯 护眼",
      "护眼灯",
      "充电台灯",
      "冠雅护眼台灯",
      "飞利浦护眼台灯",
      "孩视宝护眼台灯",
      "usb台灯 护眼",
      "护眼灯学生书桌台灯",
      "护眼灯 台灯",
      "台灯护眼学习 书桌",
      "",
      "华为p7",
      "华为p8",
      "华为4c",
      "华为mates",
      "华为p6",
      "小米",
      "苹果手机",
      "魅族",
      "华为4a",
      "华为7",
      "华为g7",
      "华为m2",
      "二手华为",
      "华为6",
      "",
      "厨房家电",
      "家电电器",
      "创意家电",
      "家电清洗",
      "大家电",
      "电器",
      "家用电器",
      "厨房电器",
      "家电电视",
      "美的家电",
      "小家电 厨房电器 迷你",
      "家用电器厨房 小家电",
      "小家电电器 家用",
      "小家电批发2元-50元",
      "",
      "京东e卡",
      "京东账号",
      "京东小号",
      "京东帐号",
      "京东 1000",
      "京东商城",
      "连衣裙",
      "京东代购",
      "京东 100",
      "京东卡",
      "京东代付",
      "京东优惠",
      "京东铜牌",
      "京东e",
      "",
      "雀巢咖啡",
      "星巴克咖啡",
      "速溶咖啡",
      "g7咖啡",
      "韩国咖啡",
      "黑咖啡",
      "白咖啡",
      "奶茶",
      "卡布奇诺咖啡",
      "挂耳咖啡",
      "左旋咖啡",
      "蓝山咖啡",
      "ucc咖啡",
      "麦斯威尔咖啡",
      "",
      "哥弟开衫针织衫",
      "针织衫女开衫",
      "针织衫开衫 外套",
      "开衫 针织衫 女春秋",
      "针织衫开衫短款",
      "中长款开衫",
      "开衫女",
      "针织衫女",
      "针织衫女开衫 中长款",
      "镂空针织衫开衫",
      "流苏针织衫开衫",
      "针织衫女开衫 短款",
      "女开衫针织衫长袖",
      "蝙蝠袖针织衫开衫",
      "",
      "匡威女鞋",
      "匡威旗舰店",
      "converse 开口笑",
      "英伦匡威",
      "converse 1970",
      "vans",
      "彪马",
      "三叶草",
      "匡威男鞋",
      "converse addict",
      "匡威高帮",
      "中国匡威",
      "匡威内增高",
      "匡威酒红",
      "",
      "长袖连衣裙",
      "秋季连衣裙",
      "蕾丝连衣裙",
      "雪纺连衣裙",
      "针织连衣裙",
      "女装套装",
      "秋装新款",
      "长袖t恤女",
      "真丝连衣裙",
      "棉麻连衣裙",
      "妈妈连衣裙",
      "大码连衣裙",
      "牛仔连衣裙",
      "红色连衣裙",
      ""
   ]
}
I0914 10:50:18.634366  4203 q_recommend.cc:85] Request URI:/
I0914 10:50:18.828328  4203 recommendEngine.cpp:224] The most similar keyword:null	 biggest score:0.118622
I0914 10:50:18.828480  4203 recommendEngine.cpp:375] GetCandicate time: 92135us	Find NoResult time:101844us
I0914 10:50:18.900442  4203 q_recommend.cc:115] Request time:122	total time:266055	Query:连衣裙	Recommend:{
   "Forbidden" : "false",
   "NoResult_Recommend" : "null",
   "category" : [
      [ "服装服饰", "女装", "连衣裙" ],
      [ "服装服饰", "女装" ],
      [ "服装服饰", "其他服饰", "中老年服饰" ],
      [ "母婴童装", "儿童服饰", "童装" ],
      [ "服装服饰", "其他服饰" ],
      [ "母婴童装", "孕产妇", "孕妇装" ],
      [ "服装服饰", "女装", "半身裙" ],
      [ "服装服饰", "女装", "蕾丝衫/雪纺衫" ],
      [ "服装服饰", "其他服饰", "职业装" ],
      [ "服装服饰", "女装", "T恤" ]
   ],
   "recommendation" : [
      "神半价lol英雄联盟",
      "半价lol英雄联盟",
      "lol英雄联盟30级账号",
      "lol英雄联盟 半价 点券",
      "lol卫衣英雄联盟",
      "lol租号英雄联盟账号",
      "英雄联盟卫衣 lol衣服",
      "lol英雄联盟陪练陪玩",
      "神半价lol英雄联盟100",
      "lol英雄联盟代练",
      "lol英雄联盟永久皮肤",
      "半价lol英雄联盟1000",
      "半价lol英雄联盟500",
      "lol钱包英雄联盟钱包",
      "",
      "神半价lol英雄联盟",
      "lol钱包英雄联盟钱包",
      "lol英雄联盟30级账号",
      "lol英雄联盟 自动发货",
      "lol英雄联盟账号",
      "lol英雄联盟 半价 点券",
      "lol租号英雄联盟账号",
      "神半价lol英雄联盟100",
      "半价lol英雄联盟500",
      "半价lol英雄联盟1000",
      "lol英雄联盟皮肤",
      "半价lol英雄联盟100",
      "英雄联盟1元 lol点卷",
      "lol全英雄全皮肤账号",
      "",
      "love live cos",
      "love live手办",
      "love live周边",
      "love live 散货",
      "furyu love live",
      "love live t恤",
      "love live挂件",
      "sega love live",
      "love live cos服",
      "love live手表",
      "love live性转",
      "love live 校服",
      "love live海报",
      "love live觉醒",
      "",
      "macbook pro内胆包",
      "macbook air内胆包",
      "macbook 12 内胆包",
      "macbook pro 13 内胆包",
      "macbook air内胆包真皮",
      "macbook12寸内胆包",
      "macbook内胆手提包",
      "苹果macbook 内胆包",
      "macbook pro 15寸内胆包",
      "macbook air 13 内胆包",
      "macbook air内胆包 13寸",
      "macbook air13包",
      "macbook air 13寸电脑包",
      "macbook pro电脑包 13寸",
      "",
      "mcm双肩包",
      "mcm背包",
      "mcm女包",
      "mcm双肩包女",
      "mcm耳机",
      "海竿套装特价",
      "mcm双肩包男",
      "铆钉双肩包",
      "beats mcm",
      "mcm milla",
      "mcm mini",
      "mcm手包",
      "mcm包",
      "mcm书包",
      "",
      "短袖t恤女",
      "t恤女秋",
      "纯色t恤女",
      "条纹t恤女",
      "中袖t恤女",
      "短袖女",
      "纯棉t恤女",
      "女上衣",
      "长袖t恤女",
      "t恤女夏",
      "棉麻t恤女",
      "宽松t恤女",
      "长袖t恤女 宽松",
      "v领t恤女",
      "",
      "vivox5pro手机壳",
      "vivox5max手机壳",
      "vivox5m手机壳",
      "vivox5sl手机壳",
      "vivox5l手机壳",
      "vivox5v手机壳",
      "vivox5pro手机壳硅胶",
      "vivox5pro手机壳金属",
      "vivox5max手机壳硅胶",
      "vivox5m手机壳硅胶",
      "vivox5v手机壳女",
      "vivox5l手机壳 女",
      "vivox5m手机壳 保护套",
      "vivox5max手机壳水钻",
      "",
      "颈椎按摩器",
      "腰部按摩器",
      "按摩器 颈部",
      "前列腺按摩器",
      "按摩器 全身",
      "按摩垫",
      "按摩枕",
      "按摩靠垫",
      "车载按摩器",
      "三角按摩器",
      "腿部按摩器",
      "融泰按摩器",
      "海豚按摩器",
      "腰椎按摩器",
      "",
      "半身裙秋",
      "高腰半身裙",
      "包臀半身裙",
      "牛仔半裙",
      "蕾丝半裙",
      "半身长裙",
      "裙子",
      "牛仔裙",
      "针织半裙",
      "牛仔半身裙",
      "皮裙半身裙",
      "蕾丝半身裙",
      "花苞半身裙",
      "针织半身裙",
      "",
      "棒球服女 长袖",
      "棒球服女 学生",
      "棒球服女秋",
      "棒球服女韩版",
      "mlb棒球服女",
      "夹克女",
      "卫衣女",
      "外套女",
      "棒球服女秋2015韩版",
      "印花棒球服女",
      "大码棒球服女",
      "棒球服女 中长款",
      "太空棉棒球服女",
      "女棒球服2015新款",
      "",
      "男士包包",
      "小香风包包",
      "斜跨包包",
      "女士包包",
      "大包包袋",
      "手提包",
      "小包",
      "单肩包",
      "蒙娜丽莎包袋",
      "红色包包",
      "包包 女包",
      "外贸包包",
      "大白包包",
      "lv包包",
      "",
      "中性笔",
      "签字笔",
      "创意笔",
      "圆珠笔",
      "补漆笔",
      "水笔",
      "笔芯",
      "本子",
      "记号笔",
      "百乐笔",
      "水性笔",
      "彩色笔",
      "碳素笔",
      "电容笔",
      "",
      "笔记本电脑",
      "二手笔记本",
      "苹果笔记本",
      "神舟笔记本",
      "thinkpad笔记本",
      "华硕笔记本电脑",
      "游戏本",
      "华硕",
      "笔记本硬盘",
      "超薄笔记本",
      "华硕笔记本",
      "游戏笔记本",
      "戴尔笔记本",
      "笔记本内存",
      "",
      "补水保湿套装",
      "柏氏补水套装",
      "美白补水套装",
      "活泉补水套装",
      "韩束套装 补水",
      "护肤套装 补水",
      "保湿套装",
      "化妆品套装女",
      "薰衣草补水套装",
      "补水套装女",
      "护肤套装补水滋润",
      "化妆品套装补水美白",
      "护肤品套装补水",
      "化妆品套装补水保湿",
      "",
      "台布 餐桌 布艺",
      "台布 餐桌 布",
      "防水台布 餐桌",
      "餐桌台布布艺长方形",
      "圆台布 餐桌 布",
      "餐桌布",
      "桌布",
      "刺绣台布茶几餐桌布",
      "防油防水餐桌布台布",
      "布艺餐桌布台布",
      "欧式布艺餐桌布台布",
      "台布 餐桌 布 防水 防烫",
      "餐桌台布 欧式",
      "圆台布 餐桌 布 塑料",
      "",
      "发卡草豆芽",
      "头草发卡",
      "草 发卡 批发",
      "发卡发箍",
      "头上长草发卡 圆形",
      "发卡韩国",
      "刘海发卡",
      "豆芽发卡",
      "发卡头饰",
      "发芽发卡",
      "儿童发卡",
      "发卡发箍 宽边",
      "小草发卡",
      "小女孩发卡发饰 头饰",
      "",
      "潮流t恤男",
      "潮流t恤女",
      "潮流t恤女 夏",
      "男t恤 夏季潮流",
      "潮流t恤女 秋",
      "潮流t恤女 长袖",
      "长袖t恤 男 潮流",
      "韩版潮流t恤 男",
      "潮流前线男t恤",
      "潮流t恤女 夏 宽松",
      "潮流t恤女秋长袖t恤",
      "潮流t恤男 日系 长袖",
      "v领潮流男t恤",
      "男t恤 夏季潮流 学生",
      "",
      "晨光文具笔袋",
      "晨光文具批发",
      "晨光文具盒",
      "晨光文具 免邮",
      "晨光文具笔袋 大容量",
      "晨光文具笔袋免邮",
      "晨光文具笔袋 学生",
      "晨光文具盒 笔袋",
      "晨光文具袋",
      "文具修正带晨光包邮",
      "晨光文具笔",
      "晨光文具 笔芯一盒",
      "晨光中性笔",
      "晨光文具袋 笔袋",
      "",
      "男士衬衣",
      "女士衬衣",
      "男士衬衫",
      "长袖衬衫",
      "雪纺衬衫",
      "衬衣",
      "男士长袖衬衫",
      "牛仔衬衫",
      "牛仔衬衣",
      "长款衬衫",
      "白色衬衫",
      "哥弟衬衫",
      "阿玛施衬衫",
      "白衬衫",
      "",
      "女式长袖衬衣",
      "女式衬衣豹纹",
      "长袖衬衫女",
      "棉麻衬衫女",
      "格子衬衫女",
      "雪纺衫",
      "长袖衬衫",
      "针织衫女",
      "白衬衫女",
      "牛仔衬衫女",
      "立领衬衫女",
      "白色衬衫女",
      "条纹衬衫女",
      "中袖衬衫女",
      "",
      "中老年女装长袖衬衫",
      "中老年女装纯棉衬衫",
      "中老年女装秋装衬衫",
      "中老年女装中袖衬衫",
      "中老年女装格子衬衫",
      "中老年女装短袖衬衫",
      "中老年女装加厚衬衫",
      "中老年女装衬衫大码",
      "中老年女装夏装衬衫",
      "中老年女装牛仔衬衫",
      "大码女装格子衬衫",
      "亚麻女装 衬衫",
      "女装衬衫长袖",
      "大码女装胖mm夏 衬衫",
      "",
      "太阳能充电宝",
      "小米充电宝",
      "迷你充电宝",
      "超薄充电宝",
      "卡通充电宝",
      "移动电源",
      "充电宝50000毫安",
      "充电宝20000毫安",
      "苹果充电宝",
      "罗马仕充电宝",
      "品胜充电宝",
      "龙猫充电宝",
      "充电宝 便携",
      "爱国者充电宝",
      "",
      "大型充气帐篷",
      "充气帐篷 户外",
      "充气帐篷 野营",
      "充气帐篷气模",
      "充气透明帐篷",
      "施工帐篷",
      "篷布",
      "充气拱门",
      "婚宴充气帐篷",
      "充气广告帐篷",
      "充气舞台帐篷",
      "野外充气帐篷",
      "户外帐篷自动充气垫",
      "充气pvc帐篷",
      "",
      "厨卫瓷砖",
      "厨卫墙砖",
      "厨卫地砖",
      "厨卫挂件",
      "厨卫吊顶",
      "厨柜",
      "实木家具",
      "智能手表",
      "厨卫灯",
      "厨卫用品",
      "厨卫砖",
      "厨卫五金",
      "厨卫置物架",
      "厨卫瓷片",
      "",
      "打底裤外穿",
      "高腰打底裤",
      "秋冬打底裤",
      "黑色打底裤",
      "加绒打底裤",
      "羊绒衫女",
      "铅笔裤女",
      "休闲裤女",
      "孕妇打底裤",
      "打底裤秋",
      "打底裤女",
      "莫代尔打底裤",
      "大码打底裤",
      "破洞打底裤",
      "",
      "高领打底衫",
      "长袖打底衫",
      "针织打底衫",
      "长款打底衫",
      "打底衫女长袖",
      "蕾丝衫",
      "打底衫女秋",
      "雪纺衫",
      "蕾丝打底衫",
      "黑色打底衫",
      "打底衫女",
      "打底衫女秋2015 长袖",
      "网纱打底衫",
      "加绒打底衫",
      "",
      "平底单鞋",
      "坡跟单鞋",
      "粗跟单鞋",
      "高跟单鞋",
      "尖头单鞋",
      "平底鞋",
      "豆豆鞋",
      "蝴蝶结单鞋",
      "女鞋单鞋",
      "中跟单鞋",
      "达芙妮单鞋",
      "思加图单鞋",
      "卓诗尼单鞋",
      "天美意单鞋",
      "",
      "电脑主机",
      "台式电脑全套",
      "组装电脑",
      "手提电脑",
      "notebook computer",
      "台式机",
      "主机",
      "平板电脑",
      "笔记本电脑",
      "台式电脑",
      "苹果电脑",
      "二手电脑",
      "联想电脑",
      "迷你电脑",
      "",
      "电视移动推车",
      "液晶电视移动推车",
      "电视挂架 推车",
      "电视架 落地",
      "网络电视机顶盒",
      "液晶电视机",
      "电视机顶盒",
      "网络电视机顶盒wifi",
      "tcl电视机",
      "电视机柜",
      "电视机挂架",
      "户户通电视机顶盒",
      "4k电视机",
      "网络电视机",
      "",
      "钓鱼用品 鱼饵料",
      "鱼料 鱼饵 钓鱼免邮费",
      "钓鱼鱼饵 野钓",
      "钓鱼玉米粒鱼饵",
      "钓鱼鱼饵料",
      "钓鱼人金龙鱼饵",
      "鱼饵添加剂钓鱼用品",
      "四海钓鱼推荐鱼饵",
      "钓鱼用品 鱼饵料 老鬼",
      "鱼饵包邮",
      "老鬼鱼饵",
      "饵料 鱼饵",
      "鱼饵钓饵",
      "颗粒鱼饵",
      "",
      "钓鱼装备用品",
      "钓鱼装备套装",
      "户外钓鱼装备",
      "钓鱼装备 新款",
      "钓鱼装备用品 配件",
      "钓鱼神器",
      "夜钓装备",
      "钓鱼用品 配件",
      "钓鱼装备用品 渔具",
      "钓鱼装备用品套装",
      "钓鱼用品",
      "钓鱼配件",
      "钓鱼 用品 装备 不锈钢",
      "钓鱼椅",
      "",
      "洞洞鞋 沙滩鞋",
      "洞洞鞋男",
      "洞洞鞋女",
      "crocs洞洞鞋",
      "洞洞鞋女 夏",
      "果冻鞋",
      "沙滩鞋女",
      "人字拖",
      "洞洞鞋女 夏 果冻鞋",
      "cross洞洞鞋",
      "洞洞鞋男夏",
      "沙滩鞋 女 夏 洞洞鞋",
      "卡洛驰洞洞鞋",
      "crocs洞洞鞋男鞋",
      "",
      "毛呢短裤",
      "高腰短裤",
      "阔腿短裤",
      "秋冬短裤",
      "牛仔短裤",
      "裙裤",
      "t恤",
      "短袖",
      "运动短裤",
      "真皮短裤",
      "男士短裤",
      "白色短裤",
      "欧时力短裤",
      "黑色短裤",
      "",
      "粗跟短靴",
      "真皮短靴",
      "马丁靴",
      "内增高短靴",
      "高跟短靴",
      "马丁靴女",
      "高帮",
      "平底短靴",
      "百丽短靴",
      "流苏短靴",
      "坡跟短靴",
      "磨砂短靴",
      "zara短靴",
      "尖头短靴",
      "",
      "风衣外套",
      "韩版风衣",
      "短款风衣",
      "哥弟风衣",
      "女士风衣",
      "外套",
      "大衣",
      "毛呢外套",
      "牛仔风衣",
      "大码风衣",
      "长款风衣",
      "only风衣",
      "茧型风衣",
      "艾格风衣",
      "",
      "风衣女中长款",
      "外套女",
      "女式风衣外套",
      "女式风衣 韩版",
      "女式风衣 春秋",
      "小西装女",
      "牛仔外套女",
      "风衣女春秋2015",
      "风衣女2015",
      "短款风衣女",
      "风衣女秋",
      "风衣女2015秋装新款",
      "牛仔风衣女",
      "大码风衣女",
      "",
      "咳嗽 止咳化痰",
      "支气管咳嗽",
      "小儿咳嗽",
      "咳嗽 止咳",
      "婴儿咳嗽",
      "狗咳嗽",
      "顺势 咳嗽",
      "治疗咳嗽",
      "复方 咳嗽",
      "咳嗽棒棒糖",
      "咳嗽贴",
      "宝宝咳嗽",
      "美国咳嗽糖",
      "宝宝咳嗽贴",
      "",
      "超市货架",
      "仓储货架",
      "货架展示架",
      "地摊货架",
      "货架家用",
      "超市货架批发",
      "手机店物品挂件货架",
      "角钢货架",
      "货架展示柜",
      "木质货架",
      "深圳货架",
      "不锈钢货架",
      "精品货架",
      "零食货架",
      "",
      "台灯护眼学习",
      "led护眼台灯",
      "儿童护眼台灯",
      "学生台灯护眼",
      "充电台灯 护眼",
      "护眼灯",
      "充电台灯",
      "冠雅护眼台灯",
      "飞利浦护眼台灯",
      "孩视宝护眼台灯",
      "usb台灯 护眼",
      "护眼灯学生书桌台灯",
      "护眼灯 台灯",
      "台灯护眼学习 书桌",
      "",
      "华为p7",
      "华为p8",
      "华为4c",
      "华为mates",
      "华为p6",
      "小米",
      "苹果手机",
      "魅族",
      "华为4a",
      "华为7",
      "华为g7",
      "华为m2",
      "二手华为",
      "华为6",
      "",
      "厨房家电",
      "家电电器",
      "创意家电",
      "家电清洗",
      "大家电",
      "电器",
      "家用电器",
      "厨房电器",
      "家电电视",
      "美的家电",
      "小家电 厨房电器 迷你",
      "家用电器厨房 小家电",
      "小家电电器 家用",
      "小家电批发2元-50元",
      "",
      "京东e卡",
      "京东账号",
      "京东小号",
      "京东帐号",
      "京东 1000",
      "京东商城",
      "连衣裙",
      "京东代购",
      "京东 100",
      "京东卡",
      "京东代付",
      "京东优惠",
      "京东铜牌",
      "京东e",
      "",
      "雀巢咖啡",
      "星巴克咖啡",
      "速溶咖啡",
      "g7咖啡",
      "韩国咖啡",
      "黑咖啡",
      "白咖啡",
      "奶茶",
      "卡布奇诺咖啡",
      "挂耳咖啡",
      "左旋咖啡",
      "蓝山咖啡",
      "ucc咖啡",
      "麦斯威尔咖啡",
      "",
      "哥弟开衫针织衫",
      "针织衫女开衫",
      "针织衫开衫 外套",
      "开衫 针织衫 女春秋",
      "针织衫开衫短款",
      "中长款开衫",
      "开衫女",
      "针织衫女",
      "针织衫女开衫 中长款",
      "镂空针织衫开衫",
      "流苏针织衫开衫",
      "针织衫女开衫 短款",
      "女开衫针织衫长袖",
      "蝙蝠袖针织衫开衫",
      "",
      "匡威女鞋",
      "匡威旗舰店",
      "converse 开口笑",
      "英伦匡威",
      "converse 1970",
      "vans",
      "彪马",
      "三叶草",
      "匡威男鞋",
      "converse addict",
      "匡威高帮",
      "中国匡威",
      "匡威内增高",
      "匡威酒红",
      "",
      "长袖连衣裙",
      "秋季连衣裙",
      "蕾丝连衣裙",
      "雪纺连衣裙",
      "针织连衣裙",
      "女装套装",
      "秋装新款",
      "长袖t恤女",
      "真丝连衣裙",
      "棉麻连衣裙",
      "妈妈连衣裙",
      "大码连衣裙",
      "牛仔连衣裙",
      "红色连衣裙",
      ""
   ]
}
I0914 10:50:42.004704  4203 q_recommend.cc:85] Request URI:/
I0914 10:50:43.568104  4203 recommendEngine.cpp:224] The most similar keyword:女式 衬衫	 biggest score:6.66432
I0914 10:50:43.568306  4203 recommendEngine.cpp:375] GetCandicate time: 756365us	Find NoResult time:807156us
I0914 10:50:43.946576  4203 q_recommend.cc:115] Request time:71	total time:1941868	Query:衬衫女	Recommend:{
   "Forbidden" : "false",
   "NoResult_Recommend" : "女式 衬衫",
   "category" : [
      [ "服装服饰", "女装", "衬衫" ],
      [ "服装服饰", "女装", "蕾丝衫/雪纺衫" ],
      [ "服装服饰", "女装" ],
      [ "服装服饰", "其他服饰", "职业装" ],
      [ "服装服饰", "女装", "T恤" ],
      [ "服装服饰", "其他服饰", "中老年服饰" ],
      [ "服装服饰", "女装", "连衣裙" ],
      [ "服装服饰", "女装", "外套" ],
      [ "母婴童装", "儿童服饰", "童装" ],
      [ "服装服饰", "女装", "半身裙" ]
   ],
   "recommendation" : [
      "神半价lol英雄联盟",
      "半价lol英雄联盟",
      "lol英雄联盟30级账号",
      "lol英雄联盟 半价 点券",
      "lol卫衣英雄联盟",
      "lol租号英雄联盟账号",
      "英雄联盟卫衣 lol衣服",
      "lol英雄联盟陪练陪玩",
      "神半价lol英雄联盟100",
      "lol英雄联盟代练",
      "lol英雄联盟永久皮肤",
      "半价lol英雄联盟1000",
      "半价lol英雄联盟500",
      "lol钱包英雄联盟钱包",
      "",
      "神半价lol英雄联盟",
      "lol钱包英雄联盟钱包",
      "lol英雄联盟30级账号",
      "lol英雄联盟 自动发货",
      "lol英雄联盟账号",
      "lol英雄联盟 半价 点券",
      "lol租号英雄联盟账号",
      "神半价lol英雄联盟100",
      "半价lol英雄联盟500",
      "半价lol英雄联盟1000",
      "lol英雄联盟皮肤",
      "半价lol英雄联盟100",
      "英雄联盟1元 lol点卷",
      "lol全英雄全皮肤账号",
      "",
      "love live cos",
      "love live手办",
      "love live周边",
      "love live 散货",
      "furyu love live",
      "love live t恤",
      "love live挂件",
      "sega love live",
      "love live cos服",
      "love live手表",
      "love live性转",
      "love live 校服",
      "love live海报",
      "love live觉醒",
      "",
      "macbook pro内胆包",
      "macbook air内胆包",
      "macbook 12 内胆包",
      "macbook pro 13 内胆包",
      "macbook air内胆包真皮",
      "macbook12寸内胆包",
      "macbook内胆手提包",
      "苹果macbook 内胆包",
      "macbook pro 15寸内胆包",
      "macbook air 13 内胆包",
      "macbook air内胆包 13寸",
      "macbook air13包",
      "macbook air 13寸电脑包",
      "macbook pro电脑包 13寸",
      "",
      "mcm双肩包",
      "mcm背包",
      "mcm女包",
      "mcm双肩包女",
      "mcm耳机",
      "海竿套装特价",
      "mcm双肩包男",
      "铆钉双肩包",
      "beats mcm",
      "mcm milla",
      "mcm mini",
      "mcm手包",
      "mcm包",
      "mcm书包",
      "",
      "短袖t恤女",
      "t恤女秋",
      "纯色t恤女",
      "条纹t恤女",
      "中袖t恤女",
      "短袖女",
      "纯棉t恤女",
      "女上衣",
      "长袖t恤女",
      "t恤女夏",
      "棉麻t恤女",
      "宽松t恤女",
      "长袖t恤女 宽松",
      "v领t恤女",
      "",
      "vivox5pro手机壳",
      "vivox5max手机壳",
      "vivox5m手机壳",
      "vivox5sl手机壳",
      "vivox5l手机壳",
      "vivox5v手机壳",
      "vivox5pro手机壳硅胶",
      "vivox5pro手机壳金属",
      "vivox5max手机壳硅胶",
      "vivox5m手机壳硅胶",
      "vivox5v手机壳女",
      "vivox5l手机壳 女",
      "vivox5m手机壳 保护套",
      "vivox5max手机壳水钻",
      "",
      "颈椎按摩器",
      "腰部按摩器",
      "按摩器 颈部",
      "前列腺按摩器",
      "按摩器 全身",
      "按摩垫",
      "按摩枕",
      "按摩靠垫",
      "车载按摩器",
      "三角按摩器",
      "腿部按摩器",
      "融泰按摩器",
      "海豚按摩器",
      "腰椎按摩器",
      "",
      "半身裙秋",
      "高腰半身裙",
      "包臀半身裙",
      "牛仔半裙",
      "蕾丝半裙",
      "半身长裙",
      "裙子",
      "牛仔裙",
      "针织半裙",
      "牛仔半身裙",
      "皮裙半身裙",
      "蕾丝半身裙",
      "花苞半身裙",
      "针织半身裙",
      "",
      "棒球服女 长袖",
      "棒球服女 学生",
      "棒球服女秋",
      "棒球服女韩版",
      "mlb棒球服女",
      "夹克女",
      "卫衣女",
      "外套女",
      "棒球服女秋2015韩版",
      "印花棒球服女",
      "大码棒球服女",
      "棒球服女 中长款",
      "太空棉棒球服女",
      "女棒球服2015新款",
      "",
      "男士包包",
      "小香风包包",
      "斜跨包包",
      "女士包包",
      "大包包袋",
      "手提包",
      "小包",
      "单肩包",
      "蒙娜丽莎包袋",
      "红色包包",
      "包包 女包",
      "外贸包包",
      "大白包包",
      "lv包包",
      "",
      "中性笔",
      "签字笔",
      "创意笔",
      "圆珠笔",
      "补漆笔",
      "水笔",
      "笔芯",
      "本子",
      "记号笔",
      "百乐笔",
      "水性笔",
      "彩色笔",
      "碳素笔",
      "电容笔",
      "",
      "笔记本电脑",
      "二手笔记本",
      "苹果笔记本",
      "神舟笔记本",
      "thinkpad笔记本",
      "华硕笔记本电脑",
      "游戏本",
      "华硕",
      "笔记本硬盘",
      "超薄笔记本",
      "华硕笔记本",
      "游戏笔记本",
      "戴尔笔记本",
      "笔记本内存",
      "",
      "补水保湿套装",
      "柏氏补水套装",
      "美白补水套装",
      "活泉补水套装",
      "韩束套装 补水",
      "护肤套装 补水",
      "保湿套装",
      "化妆品套装女",
      "薰衣草补水套装",
      "补水套装女",
      "护肤套装补水滋润",
      "化妆品套装补水美白",
      "护肤品套装补水",
      "化妆品套装补水保湿",
      "",
      "台布 餐桌 布艺",
      "台布 餐桌 布",
      "防水台布 餐桌",
      "餐桌台布布艺长方形",
      "圆台布 餐桌 布",
      "餐桌布",
      "桌布",
      "刺绣台布茶几餐桌布",
      "防油防水餐桌布台布",
      "布艺餐桌布台布",
      "欧式布艺餐桌布台布",
      "台布 餐桌 布 防水 防烫",
      "餐桌台布 欧式",
      "圆台布 餐桌 布 塑料",
      "",
      "发卡草豆芽",
      "头草发卡",
      "草 发卡 批发",
      "发卡发箍",
      "头上长草发卡 圆形",
      "发卡韩国",
      "刘海发卡",
      "豆芽发卡",
      "发卡头饰",
      "发芽发卡",
      "儿童发卡",
      "发卡发箍 宽边",
      "小草发卡",
      "小女孩发卡发饰 头饰",
      "",
      "潮流t恤男",
      "潮流t恤女",
      "潮流t恤女 夏",
      "男t恤 夏季潮流",
      "潮流t恤女 秋",
      "潮流t恤女 长袖",
      "长袖t恤 男 潮流",
      "韩版潮流t恤 男",
      "潮流前线男t恤",
      "潮流t恤女 夏 宽松",
      "潮流t恤女秋长袖t恤",
      "潮流t恤男 日系 长袖",
      "v领潮流男t恤",
      "男t恤 夏季潮流 学生",
      "",
      "晨光文具笔袋",
      "晨光文具批发",
      "晨光文具盒",
      "晨光文具 免邮",
      "晨光文具笔袋 大容量",
      "晨光文具笔袋免邮",
      "晨光文具笔袋 学生",
      "晨光文具盒 笔袋",
      "晨光文具袋",
      "文具修正带晨光包邮",
      "晨光文具笔",
      "晨光文具 笔芯一盒",
      "晨光中性笔",
      "晨光文具袋 笔袋",
      "",
      "男士衬衣",
      "女士衬衣",
      "男士衬衫",
      "长袖衬衫",
      "雪纺衬衫",
      "衬衣",
      "男士长袖衬衫",
      "牛仔衬衫",
      "牛仔衬衣",
      "长款衬衫",
      "白色衬衫",
      "哥弟衬衫",
      "阿玛施衬衫",
      "白衬衫",
      "",
      "女式长袖衬衣",
      "女式衬衣豹纹",
      "长袖衬衫女",
      "棉麻衬衫女",
      "格子衬衫女",
      "雪纺衫",
      "长袖衬衫",
      "针织衫女",
      "白衬衫女",
      "牛仔衬衫女",
      "立领衬衫女",
      "白色衬衫女",
      "条纹衬衫女",
      "中袖衬衫女",
      ""
   ]
}
