Log file created at: 2015/09/14 14:41:21
Running on machine: lscm
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0914 14:41:21.901281  5478 indexEngine.cpp:261] Load terms dictionary size:270513	Load keywords size:4810005	Load category size:1548873	Load forbidden keywords size:8
E0914 14:41:21.901533  5478 recommendEngine.cpp:39] No original query sources directory!
I0914 14:41:21.902083  5478 q_recommend.cc:171] Start program...
I0914 14:41:21.902101  5478 q_recommend.cc:136] Creat thread:0
I0914 14:41:21.902232  5478 q_recommend.cc:136] Creat thread:1
I0914 14:41:21.902252  5478 q_recommend.cc:136] Creat thread:2
I0914 14:41:21.902267  5478 q_recommend.cc:136] Creat thread:3
I0914 14:41:21.902281  5478 q_recommend.cc:136] Creat thread:4
I0914 14:41:21.902293  5478 q_recommend.cc:136] Creat thread:5
I0914 14:41:21.902307  5478 q_recommend.cc:136] Creat thread:6
I0914 14:41:21.902320  5478 q_recommend.cc:136] Creat thread:7
I0914 14:41:21.902333  5478 q_recommend.cc:136] Creat thread:8
I0914 14:41:21.902346  5478 q_recommend.cc:136] Creat thread:9
I0914 14:41:21.902359  5478 q_recommend.cc:136] Creat thread:10
I0914 14:41:21.902374  5478 q_recommend.cc:136] Creat thread:11
I0914 14:41:21.902390  5478 q_recommend.cc:136] Creat thread:12
I0914 14:41:21.902406  5478 q_recommend.cc:136] Creat thread:13
I0914 14:41:21.902421  5478 q_recommend.cc:136] Creat thread:14
I0914 14:41:21.902434  5478 q_recommend.cc:136] Creat thread:15
I0914 14:41:21.902447  5478 q_recommend.cc:136] Creat thread:16
I0914 14:41:21.902470  5478 q_recommend.cc:136] Creat thread:17
I0914 14:41:21.902511  5478 q_recommend.cc:136] Creat thread:18
I0914 14:41:21.902534  5478 q_recommend.cc:136] Creat thread:19
I0914 14:41:21.998616  5587 q_recommend.cc:85] Request URI:/
I0914 14:41:23.325737  5587 recommendEngine.cpp:224] The most similar keyword:风衣 女士	 biggest score:6.66602
I0914 14:41:23.325798  5587 recommendEngine.cpp:375] GetCandicate time: 637582us	Find NoResult time:689495us
I0914 14:41:23.666407  5587 q_recommend.cc:115] Request time:101	total time:1667790	Query:风衣女	Recommend:{
   "Forbidden" : "false",
   "NoResult_Recommend" : "风衣 女士",
   "category" : [
      [ "服装服饰", "女装", "风衣" ],
      [ "服装服饰", "女装", "外套" ],
      [ "服装服饰", "其他服饰", "中老年服饰" ],
      [ "服装服饰", "女装" ],
      [ "母婴童装", "儿童服饰", "童装" ],
      [ "服装服饰", "女装", "西装" ],
      [ "服装服饰", "女装", "皮衣" ],
      [ "运动户外", "户外服饰" ],
      [ "服装服饰", "女装", "蕾丝衫/雪纺衫" ],
      [ "服装服饰", "女装", "连衣裙" ]
   ],
   "recommendation" : [
      "风衣女中长款",
      "外套女",
      "女式风衣外套",
      "女式风衣 韩版",
      "女式风衣 春秋",
      "小西装女",
      "牛仔外套女",
      "风衣女春秋2015",
      "风衣女2015",
      "短款风衣女",
      "风衣女秋",
      "风衣女2015秋装新款",
      "牛仔风衣女",
      "大码风衣女"
   ]
}
I0914 14:42:21.493612  5587 q_recommend.cc:85] Request URI:/
I0914 14:42:21.561182  5587 recommendEngine.cpp:224] The most similar keyword:null	 biggest score:6.60185
I0914 14:42:21.561236  5587 recommendEngine.cpp:375] GetCandicate time: 44344us	Find NoResult time:23166us
I0914 14:42:21.568786  5587 q_recommend.cc:115] Request time:117	total time:75151	Query:macbook包	Recommend:{
   "Forbidden" : "false",
   "NoResult_Recommend" : "null",
   "category" : [
      [ "电脑办公", "电脑外设", "电脑包" ]
   ],
   "recommendation" : [
      "macbook pro内胆包",
      "macbook air内胆包",
      "macbook 12 内胆包",
      "macbook pro 13 内胆包",
      "macbook air内胆包真皮",
      "macbook12寸内胆包",
      "macbook内胆手提包",
      "苹果macbook 内胆包",
      "macbook pro 15寸内胆包",
      "macbook air 13 内胆包",
      "macbook air内胆包 13寸",
      "macbook air13包",
      "macbook air 13寸电脑包",
      "macbook pro电脑包 13寸"
   ]
}
I0914 14:42:44.129070  5587 q_recommend.cc:85] Request URI:/
I0914 14:42:44.140578  5587 recommendEngine.cpp:224] The most similar keyword:null	 biggest score:1.09392
I0914 14:42:44.140661  5587 recommendEngine.cpp:375] GetCandicate time: 7173us	Find NoResult time:4297us
I0914 14:42:44.144516  5587 q_recommend.cc:115] Request time:115	total time:15441	Query:面膜	Recommend:{
   "Forbidden" : "false",
   "NoResult_Recommend" : "null",
   "category" : [
      [ "美容美妆", "美容护肤", "面膜" ],
      [ "美容美妆", "美容护肤", "男士护理" ],
      [ "美容美妆", "美容护肤", "护理套装" ],
      [ "美容美妆", "彩妆", "化妆/美容工具" ],
      [ "美容美妆", "美容护肤", "乳液/面霜" ],
      [ "美容美妆", "美容护肤", "T区护理" ],
      [ "美容美妆", "美容护肤", "眼部护理" ],
      [ "美容美妆", "美容护肤", "身体护理" ],
      [ "美容美妆", "美容护肤", "洁面" ],
      [ "图书音像", "生活", "娱乐时尚" ]
   ],
   "recommendation" : [
      "蚕丝面膜",
      "美白面膜",
      "睡眠面膜",
      "补水面膜",
      "压缩面膜",
      "洗面奶",
      "面膜补水保湿",
      "爽肤水",
      "海藻面膜",
      "可莱丝面膜",
      "卡丝面膜",
      "男士面膜",
      "悦诗风吟面膜",
      "春雨面膜"
   ]
}
I0914 14:42:53.309701  5587 q_recommend.cc:85] Request URI:/
I0914 14:42:53.334678  5587 recommendEngine.cpp:224] The most similar keyword:null	 biggest score:1.09392
I0914 14:42:53.334751  5587 recommendEngine.cpp:375] GetCandicate time: 17102us	Find NoResult time:7686us
I0914 14:42:53.336282  5587 q_recommend.cc:115] Request time:133	total time:26595	Query:面膜	Recommend:{
   "Forbidden" : "false",
   "NoResult_Recommend" : "null",
   "category" : [
      [ "美容美妆", "美容护肤", "面膜" ],
      [ "美容美妆", "美容护肤", "男士护理" ],
      [ "美容美妆", "美容护肤", "护理套装" ],
      [ "美容美妆", "彩妆", "化妆/美容工具" ],
      [ "美容美妆", "美容护肤", "乳液/面霜" ],
      [ "美容美妆", "美容护肤", "T区护理" ],
      [ "美容美妆", "美容护肤", "眼部护理" ],
      [ "美容美妆", "美容护肤", "身体护理" ],
      [ "美容美妆", "美容护肤", "洁面" ],
      [ "图书音像", "生活", "娱乐时尚" ]
   ],
   "recommendation" : [
      "蚕丝面膜",
      "美白面膜",
      "睡眠面膜",
      "补水面膜",
      "压缩面膜",
      "洗面奶",
      "面膜补水保湿",
      "爽肤水",
      "海藻面膜",
      "可莱丝面膜",
      "卡丝面膜",
      "男士面膜",
      "悦诗风吟面膜",
      "春雨面膜"
   ]
}
I0914 14:43:01.951808  5587 q_recommend.cc:85] Request URI:/
I0914 14:43:02.114015  5587 recommendEngine.cpp:224] The most similar keyword:null	 biggest score:0.118622
I0914 14:43:02.114287  5587 recommendEngine.cpp:375] GetCandicate time: 77683us	Find NoResult time:84730us
I0914 14:43:02.146404  5587 q_recommend.cc:115] Request time:57	total time:194588	Query:连衣裙	Recommend:{
   "Forbidden" : "false",
   "NoResult_Recommend" : "null",
   "category" : [
      [ "服装服饰", "女装", "连衣裙" ],
      [ "服装服饰", "女装" ],
      [ "服装服饰", "其他服饰", "中老年服饰" ],
      [ "母婴童装", "儿童服饰", "童装" ],
      [ "服装服饰", "其他服饰" ],
      [ "母婴童装", "孕产妇", "孕妇装" ],
      [ "服装服饰", "女装", "半身裙" ],
      [ "服装服饰", "女装", "蕾丝衫/雪纺衫" ],
      [ "服装服饰", "其他服饰", "职业装" ],
      [ "服装服饰", "女装", "T恤" ]
   ],
   "recommendation" : [
      "长袖连衣裙",
      "秋季连衣裙",
      "蕾丝连衣裙",
      "雪纺连衣裙",
      "针织连衣裙",
      "女装套装",
      "秋装新款",
      "长袖t恤女",
      "真丝连衣裙",
      "棉麻连衣裙",
      "妈妈连衣裙",
      "大码连衣裙",
      "牛仔连衣裙",
      "红色连衣裙"
   ]
}
I0914 14:43:08.555688  5587 q_recommend.cc:85] Request URI:/
I0914 14:43:08.773186  5587 recommendEngine.cpp:224] The most similar keyword:null	 biggest score:0.118622
I0914 14:43:08.773288  5587 recommendEngine.cpp:375] GetCandicate time: 104214us	Find NoResult time:112860us
I0914 14:43:08.819442  5587 q_recommend.cc:115] Request time:521	total time:263763	Query:连衣裙	Recommend:{
   "Forbidden" : "false",
   "NoResult_Recommend" : "null",
   "category" : [
      [ "服装服饰", "女装", "连衣裙" ],
      [ "服装服饰", "女装" ],
      [ "服装服饰", "其他服饰", "中老年服饰" ],
      [ "母婴童装", "儿童服饰", "童装" ],
      [ "服装服饰", "其他服饰" ],
      [ "母婴童装", "孕产妇", "孕妇装" ],
      [ "服装服饰", "女装", "半身裙" ],
      [ "服装服饰", "女装", "蕾丝衫/雪纺衫" ],
      [ "服装服饰", "其他服饰", "职业装" ],
      [ "服装服饰", "女装", "T恤" ]
   ],
   "recommendation" : [
      "长袖连衣裙",
      "秋季连衣裙",
      "蕾丝连衣裙",
      "雪纺连衣裙",
      "针织连衣裙",
      "女装套装",
      "秋装新款",
      "长袖t恤女",
      "真丝连衣裙",
      "棉麻连衣裙",
      "妈妈连衣裙",
      "大码连衣裙",
      "牛仔连衣裙",
      "红色连衣裙"
   ]
}
