Log file created at: 2015/09/14 16:23:58
Running on machine: lscm
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0914 16:23:58.059015  1671 indexEngine.cpp:261] Load terms dictionary size:270513	Load keywords size:4810005	Load category size:1548873	Load forbidden keywords size:8
E0914 16:23:58.059239  1671 recommendEngine.cpp:39] No original query sources directory!
I0914 16:23:58.059635  1671 q_recommend.cc:182] Start program...
I0914 16:23:58.059705  1671 q_recommend.cc:147] Creat thread:0
I0914 16:23:58.059772  1671 q_recommend.cc:147] Creat thread:1
I0914 16:23:58.059803  1671 q_recommend.cc:147] Creat thread:2
I0914 16:23:58.059818  1671 q_recommend.cc:147] Creat thread:3
I0914 16:23:58.059834  1671 q_recommend.cc:147] Creat thread:4
I0914 16:23:58.059847  1671 q_recommend.cc:147] Creat thread:5
I0914 16:23:58.059896  1671 q_recommend.cc:147] Creat thread:6
I0914 16:23:58.059916  1671 q_recommend.cc:147] Creat thread:7
I0914 16:23:58.059931  1671 q_recommend.cc:147] Creat thread:8
I0914 16:23:58.059947  1671 q_recommend.cc:147] Creat thread:9
I0914 16:23:58.059959  1671 q_recommend.cc:147] Creat thread:10
I0914 16:23:58.059973  1671 q_recommend.cc:147] Creat thread:11
I0914 16:23:58.059988  1671 q_recommend.cc:147] Creat thread:12
I0914 16:23:58.060003  1671 q_recommend.cc:147] Creat thread:13
I0914 16:23:58.060019  1671 q_recommend.cc:147] Creat thread:14
I0914 16:23:58.060034  1671 q_recommend.cc:147] Creat thread:15
I0914 16:23:58.060048  1671 q_recommend.cc:147] Creat thread:16
I0914 16:23:58.060063  1671 q_recommend.cc:147] Creat thread:17
I0914 16:23:58.060078  1671 q_recommend.cc:147] Creat thread:18
I0914 16:23:58.060101  1671 q_recommend.cc:147] Creat thread:19
