Log file created at: 2015/09/14 16:55:47
Running on machine: lscm
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0914 16:55:47.493358 10967 indexEngine.cpp:261] Load terms dictionary size:270513	Load keywords size:4810005	Load category size:1548873	Load forbidden keywords size:8
E0914 16:55:47.493578 10967 recommendEngine.cpp:39] No original query sources directory!
I0914 16:55:47.493928 10967 q_recommend.cc:182] Start program...
I0914 16:55:47.493945 10967 q_recommend.cc:147] Creat thread:0
I0914 16:55:47.494083 10967 q_recommend.cc:147] Creat thread:1
I0914 16:55:47.494115 10967 q_recommend.cc:147] Creat thread:2
I0914 16:55:47.494132 10967 q_recommend.cc:147] Creat thread:3
I0914 16:55:47.494146 10967 q_recommend.cc:147] Creat thread:4
I0914 16:55:47.494160 10967 q_recommend.cc:147] Creat thread:5
I0914 16:55:47.494174 10967 q_recommend.cc:147] Creat thread:6
I0914 16:55:47.494186 10967 q_recommend.cc:147] Creat thread:7
I0914 16:55:47.494200 10967 q_recommend.cc:147] Creat thread:8
I0914 16:55:47.494215 10967 q_recommend.cc:147] Creat thread:9
I0914 16:55:47.494227 10967 q_recommend.cc:147] Creat thread:10
I0914 16:55:47.494278 10967 q_recommend.cc:147] Creat thread:11
I0914 16:55:47.494297 10967 q_recommend.cc:147] Creat thread:12
I0914 16:55:47.494312 10967 q_recommend.cc:147] Creat thread:13
I0914 16:55:47.494328 10967 q_recommend.cc:147] Creat thread:14
I0914 16:55:47.494340 10967 q_recommend.cc:147] Creat thread:15
I0914 16:55:47.494354 10967 q_recommend.cc:147] Creat thread:16
I0914 16:55:47.494369 10967 q_recommend.cc:147] Creat thread:17
I0914 16:55:47.494384 10967 q_recommend.cc:147] Creat thread:18
I0914 16:55:47.494396 10967 q_recommend.cc:147] Creat thread:19
