Log file created at: 2015/09/16 19:22:47
Running on machine: lscm
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0916 19:22:47.325063 12031 indexEngine.cpp:261] Load terms dictionary size:270513	Load keywords size:4810005	Load category size:1548873	Load forbidden keywords size:8
E0916 19:22:47.325639 12031 recommendEngine.cpp:39] No original query sources directory!
I0916 19:22:47.326107 12031 q_recommend.cc:182] Start program...
I0916 19:22:47.326127 12031 q_recommend.cc:147] Creat thread:0
I0916 19:22:47.326186 12031 q_recommend.cc:147] Creat thread:1
I0916 19:22:47.326205 12031 q_recommend.cc:147] Creat thread:2
I0916 19:22:47.326220 12031 q_recommend.cc:147] Creat thread:3
I0916 19:22:47.326234 12031 q_recommend.cc:147] Creat thread:4
I0916 19:22:47.326249 12031 q_recommend.cc:147] Creat thread:5
I0916 19:22:47.326262 12031 q_recommend.cc:147] Creat thread:6
I0916 19:22:47.326277 12031 q_recommend.cc:147] Creat thread:7
I0916 19:22:47.326290 12031 q_recommend.cc:147] Creat thread:8
I0916 19:22:47.326305 12031 q_recommend.cc:147] Creat thread:9
I0916 19:22:47.326319 12031 q_recommend.cc:147] Creat thread:10
I0916 19:22:47.326333 12031 q_recommend.cc:147] Creat thread:11
I0916 19:22:47.326347 12031 q_recommend.cc:147] Creat thread:12
I0916 19:22:47.326361 12031 q_recommend.cc:147] Creat thread:13
I0916 19:22:47.326377 12031 q_recommend.cc:147] Creat thread:14
I0916 19:22:47.326393 12031 q_recommend.cc:147] Creat thread:15
I0916 19:22:47.326489 12031 q_recommend.cc:147] Creat thread:16
I0916 19:22:47.326519 12031 q_recommend.cc:147] Creat thread:17
I0916 19:22:47.326552 12031 q_recommend.cc:147] Creat thread:18
I0916 19:22:47.326572 12031 q_recommend.cc:147] Creat thread:19
I0916 19:23:26.847228 12122 q_recommend.cc:94] Request URI:/
I0916 19:23:26.847563 12122 recommendEngine.cpp:224] The most similar keyword:null	 biggest score:2.47101
I0916 19:23:26.847700 12122 recommendEngine.cpp:402] GetCandicate time: 159us	Find NoResult time:163us
I0916 19:23:26.847831 12122 q_recommend.cc:125] Request time:150	total time:631	Query:稻香村月饼	Recommend:{
   "Forbidden" : "false",
   "NoResult_Recommend" : "null",
   "category" : null,
   "recommendation" : [
      "北京稻香村月饼",
      "稻香村散装月饼",
      "三禾稻香村月饼",
      "稻香村无糖月饼",
      "稻香村月饼礼盒团购",
      "华美月饼",
      "无糖月饼",
      "五芳斋月饼",
      "稻香村迷你月饼",
      "稻香村五仁月饼",
      "稻香村月饼礼盒装",
      "稻香村月饼 蛋黄",
      "北京稻香村月饼礼盒",
      "沈阳稻香村月饼"
   ]
}
