Log file created at: 2015/09/14 17:11:36
Running on machine: lscm
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0914 17:11:36.937374 15414 indexEngine.cpp:261] Load terms dictionary size:270513	Load keywords size:4810005	Load category size:1548873	Load forbidden keywords size:8
E0914 17:11:36.937610 15414 recommendEngine.cpp:39] No original query sources directory!
I0914 17:11:36.938216 15414 q_recommend.cc:182] Start program...
I0914 17:11:36.938237 15414 q_recommend.cc:147] Creat thread:0
I0914 17:11:36.938308 15414 q_recommend.cc:147] Creat thread:1
I0914 17:11:36.938326 15414 q_recommend.cc:147] Creat thread:2
I0914 17:11:36.938341 15414 q_recommend.cc:147] Creat thread:3
I0914 17:11:36.938356 15414 q_recommend.cc:147] Creat thread:4
I0914 17:11:36.938371 15414 q_recommend.cc:147] Creat thread:5
I0914 17:11:36.938385 15414 q_recommend.cc:147] Creat thread:6
I0914 17:11:36.938400 15414 q_recommend.cc:147] Creat thread:7
I0914 17:11:36.938413 15414 q_recommend.cc:147] Creat thread:8
I0914 17:11:36.938432 15414 q_recommend.cc:147] Creat thread:9
I0914 17:11:36.938446 15414 q_recommend.cc:147] Creat thread:10
I0914 17:11:36.938504 15414 q_recommend.cc:147] Creat thread:11
I0914 17:11:36.938524 15414 q_recommend.cc:147] Creat thread:12
I0914 17:11:36.938537 15414 q_recommend.cc:147] Creat thread:13
I0914 17:11:36.938555 15414 q_recommend.cc:147] Creat thread:14
I0914 17:11:36.938657 15414 q_recommend.cc:147] Creat thread:15
I0914 17:11:36.938683 15414 q_recommend.cc:147] Creat thread:16
I0914 17:11:36.938700 15414 q_recommend.cc:147] Creat thread:17
I0914 17:11:36.938719 15414 q_recommend.cc:147] Creat thread:18
I0914 17:11:36.938732 15414 q_recommend.cc:147] Creat thread:19
