Log file created at: 2015/09/16 17:06:26
Running on machine: lscm
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0916 17:06:26.261179 26798 indexEngine.cpp:261] Load terms dictionary size:270513	Load keywords size:4810005	Load category size:1548873	Load forbidden keywords size:8
E0916 17:06:26.292945 26798 recommendEngine.cpp:39] No original query sources directory!
I0916 17:06:26.308598 26798 q_recommend.cc:182] Start program...
I0916 17:06:26.308640 26798 q_recommend.cc:147] Creat thread:0
I0916 17:06:26.308712 26798 q_recommend.cc:147] Creat thread:1
I0916 17:06:26.308729 26798 q_recommend.cc:147] Creat thread:2
I0916 17:06:26.308744 26798 q_recommend.cc:147] Creat thread:3
I0916 17:06:26.308758 26798 q_recommend.cc:147] Creat thread:4
I0916 17:06:26.308770 26798 q_recommend.cc:147] Creat thread:5
I0916 17:06:26.308784 26798 q_recommend.cc:147] Creat thread:6
I0916 17:06:26.308795 26798 q_recommend.cc:147] Creat thread:7
I0916 17:06:26.308809 26798 q_recommend.cc:147] Creat thread:8
I0916 17:06:26.308823 26798 q_recommend.cc:147] Creat thread:9
I0916 17:06:26.308912 26798 q_recommend.cc:147] Creat thread:10
I0916 17:06:26.308929 26798 q_recommend.cc:147] Creat thread:11
I0916 17:06:26.308943 26798 q_recommend.cc:147] Creat thread:12
I0916 17:06:26.308956 26798 q_recommend.cc:147] Creat thread:13
I0916 17:06:26.309005 26798 q_recommend.cc:147] Creat thread:14
I0916 17:06:26.309020 26798 q_recommend.cc:147] Creat thread:15
I0916 17:06:26.309033 26798 q_recommend.cc:147] Creat thread:16
I0916 17:06:26.309047 26798 q_recommend.cc:147] Creat thread:17
I0916 17:06:26.309061 26798 q_recommend.cc:147] Creat thread:18
I0916 17:06:26.309073 26798 q_recommend.cc:147] Creat thread:19
