Log file created at: 2015/09/14 11:01:06
Running on machine: lscm
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0914 11:01:06.777199  7857 indexEngine.cpp:261] Load terms dictionary size:270513	Load keywords size:4810005	Load category size:1548873	Load forbidden keywords size:8
E0914 11:01:06.777451  7857 recommendEngine.cpp:39] No original query sources directory!
I0914 11:01:06.778023  7857 q_recommend.cc:171] Start program...
I0914 11:01:06.778100  7857 q_recommend.cc:136] Creat thread:0
I0914 11:01:06.778201  7857 q_recommend.cc:136] Creat thread:1
I0914 11:01:06.778239  7857 q_recommend.cc:136] Creat thread:2
I0914 11:01:06.778261  7857 q_recommend.cc:136] Creat thread:3
I0914 11:01:06.778275  7857 q_recommend.cc:136] Creat thread:4
I0914 11:01:06.778288  7857 q_recommend.cc:136] Creat thread:5
I0914 11:01:06.778301  7857 q_recommend.cc:136] Creat thread:6
I0914 11:01:06.778316  7857 q_recommend.cc:136] Creat thread:7
I0914 11:01:06.778328  7857 q_recommend.cc:136] Creat thread:8
I0914 11:01:06.778342  7857 q_recommend.cc:136] Creat thread:9
I0914 11:01:06.778354  7857 q_recommend.cc:136] Creat thread:10
I0914 11:01:06.778368  7857 q_recommend.cc:136] Creat thread:11
I0914 11:01:06.778380  7857 q_recommend.cc:136] Creat thread:12
I0914 11:01:06.778398  7857 q_recommend.cc:136] Creat thread:13
I0914 11:01:06.778410  7857 q_recommend.cc:136] Creat thread:14
I0914 11:01:06.778424  7857 q_recommend.cc:136] Creat thread:15
I0914 11:01:06.778456  7857 q_recommend.cc:136] Creat thread:16
I0914 11:01:06.778472  7857 q_recommend.cc:136] Creat thread:17
I0914 11:01:06.778494  7857 q_recommend.cc:136] Creat thread:18
I0914 11:01:06.778507  7857 q_recommend.cc:136] Creat thread:19
I0914 11:01:26.649554  7975 q_recommend.cc:85] Request URI:/
I0914 11:01:28.259522  7975 recommendEngine.cpp:224] The most similar keyword:女式 衬衫	 biggest score:6.66432
I0914 11:01:28.259582  7975 recommendEngine.cpp:375] GetCandicate time: 720325us	Find NoResult time:889555us
I0914 11:01:28.625206  7975 q_recommend.cc:115] Request time:82	total time:1975653	Query:衬衫女	Recommend:{
   "Forbidden" : "false",
   "NoResult_Recommend" : "女式 衬衫",
   "category" : [
      [ "服装服饰", "女装", "衬衫" ],
      [ "服装服饰", "女装", "蕾丝衫/雪纺衫" ],
      [ "服装服饰", "女装" ],
      [ "服装服饰", "其他服饰", "职业装" ],
      [ "服装服饰", "女装", "T恤" ],
      [ "服装服饰", "其他服饰", "中老年服饰" ],
      [ "服装服饰", "女装", "连衣裙" ],
      [ "服装服饰", "女装", "外套" ],
      [ "母婴童装", "儿童服饰", "童装" ],
      [ "服装服饰", "女装", "半身裙" ]
   ],
   "recommendation" : [
      "女式长袖衬衣",
      "女式衬衣豹纹",
      "长袖衬衫女",
      "棉麻衬衫女",
      "格子衬衫女",
      "雪纺衫",
      "长袖衬衫",
      "针织衫女",
      "白衬衫女",
      "牛仔衬衫女",
      "立领衬衫女",
      "白色衬衫女",
      "条纹衬衫女",
      "中袖衬衫女"
   ]
}
I0914 11:02:23.932788  7975 q_recommend.cc:85] Request URI:/
I0914 11:02:23.946437  7975 recommendEngine.cpp:224] The most similar keyword:null	 biggest score:1.09392
I0914 11:02:23.946486  7975 recommendEngine.cpp:375] GetCandicate time: 4239us	Find NoResult time:9411us
I0914 11:02:23.947543  7975 q_recommend.cc:115] Request time:51	total time:14329	Query:面膜	Recommend:{
   "Forbidden" : "false",
   "NoResult_Recommend" : "null",
   "category" : [
      [ "美容美妆", "美容护肤", "面膜" ],
      [ "美容美妆", "美容护肤", "男士护理" ],
      [ "美容美妆", "美容护肤", "护理套装" ],
      [ "美容美妆", "彩妆", "化妆/美容工具" ],
      [ "美容美妆", "美容护肤", "乳液/面霜" ],
      [ "美容美妆", "美容护肤", "T区护理" ],
      [ "美容美妆", "美容护肤", "眼部护理" ],
      [ "美容美妆", "美容护肤", "身体护理" ],
      [ "美容美妆", "美容护肤", "洁面" ],
      [ "图书音像", "生活", "娱乐时尚" ]
   ],
   "recommendation" : [
      "压缩面膜",
      "可莱丝面膜",
      "男士面膜",
      "动物面膜",
      "悦诗风吟面膜",
      "蓝莓面膜",
      "面膜泥",
      "卡丝面膜",
      "御泥坊面膜"
   ]
}
I0914 11:03:47.304106  7975 q_recommend.cc:85] Request URI:/
I0914 11:03:47.310278  7975 recommendEngine.cpp:224] The most similar keyword:台布 餐桌	 biggest score:6.60226
I0914 11:03:47.310504  7975 recommendEngine.cpp:375] GetCandicate time: 3027us	Find NoResult time:3153us
I0914 11:03:47.311138  7975 q_recommend.cc:115] Request time:190	total time:6969	Query:餐桌台布	Recommend:{
   "Forbidden" : "false",
   "NoResult_Recommend" : "台布 餐桌",
   "category" : [
      [ "家居生活", "家纺布艺", "布艺" ]
   ],
   "recommendation" : [
      "台布 餐桌 布艺",
      "台布 餐桌 布",
      "防水台布 餐桌",
      "餐桌台布布艺长方形",
      "圆台布 餐桌 布",
      "餐桌布",
      "桌布",
      "刺绣台布茶几餐桌布",
      "防油防水餐桌布台布",
      "布艺餐桌布台布",
      "欧式布艺餐桌布台布",
      "台布 餐桌 布 防水 防烫",
      "餐桌台布 欧式",
      "圆台布 餐桌 布 塑料"
   ]
}
I0914 11:04:00.217880  7982 q_recommend.cc:85] Request URI:/
I0914 11:04:00.222970  7982 recommendEngine.cpp:224] The most similar keyword:台布 餐桌	 biggest score:6.60226
I0914 11:04:00.223054  7982 recommendEngine.cpp:375] GetCandicate time: 2324us	Find NoResult time:2699us
I0914 11:04:00.224050  7982 q_recommend.cc:115] Request time:184	total time:6066	Query:餐桌台布	Recommend:{
   "Forbidden" : "false",
   "NoResult_Recommend" : "台布 餐桌",
   "category" : [
      [ "家居生活", "家纺布艺", "布艺" ]
   ],
   "recommendation" : [
      "台布 餐桌 布艺",
      "台布 餐桌 布",
      "防水台布 餐桌",
      "餐桌台布布艺长方形",
      "圆台布 餐桌 布",
      "餐桌布",
      "桌布",
      "刺绣台布茶几餐桌布",
      "防油防水餐桌布台布",
      "布艺餐桌布台布",
      "欧式布艺餐桌布台布",
      "台布 餐桌 布 防水 防烫",
      "餐桌台布 欧式",
      "圆台布 餐桌 布 塑料"
   ]
}
I0914 11:04:07.304677  7982 q_recommend.cc:85] Request URI:/
I0914 11:04:07.308538  7982 recommendEngine.cpp:224] The most similar keyword:台布 餐桌	 biggest score:6.60226
I0914 11:04:07.308636  7982 recommendEngine.cpp:375] GetCandicate time: 2037us	Find NoResult time:1765us
I0914 11:04:07.308929  7982 q_recommend.cc:115] Request time:158	total time:4210	Query:餐桌台布	Recommend:{
   "Forbidden" : "false",
   "NoResult_Recommend" : "台布 餐桌",
   "category" : [
      [ "家居生活", "家纺布艺", "布艺" ]
   ],
   "recommendation" : [
      "台布 餐桌 布艺",
      "台布 餐桌 布",
      "防水台布 餐桌",
      "餐桌台布布艺长方形",
      "圆台布 餐桌 布",
      "餐桌布",
      "桌布",
      "刺绣台布茶几餐桌布",
      "防油防水餐桌布台布",
      "布艺餐桌布台布",
      "欧式布艺餐桌布台布",
      "台布 餐桌 布 防水 防烫",
      "餐桌台布 欧式",
      "圆台布 餐桌 布 塑料"
   ]
}
I0914 11:04:14.692164  7982 q_recommend.cc:85] Request URI:/
I0914 11:04:14.693163  7982 recommendEngine.cpp:224] The most similar keyword:null	 biggest score:0.0208325
I0914 11:04:14.693384  7982 recommendEngine.cpp:375] GetCandicate time: 576us	Find NoResult time:409us
I0914 11:04:14.693627  7982 q_recommend.cc:115] Request time:240	total time:1495	Query:mcm	Recommend:{
   "Forbidden" : "false",
   "NoResult_Recommend" : "null",
   "category" : [
      [ "运动户外", "户外装备", "户外背包" ],
      [ "鞋包配饰", "旅行箱包", "旅行包" ],
      [ "母婴童装", "儿童服饰", "童包" ],
      [ "鞋包配饰" ],
      [ "电脑办公", "文具用品", "学生文具" ],
      [ "手机数码", "手机数码配件", "手机壳/保护壳" ],
      [ "服装服饰", "女装", "休闲裤" ],
      [ "电脑办公", "电脑外设", "电脑包" ],
      [ "家用电器", "大家电", "家电配件" ],
      [ "鞋包配饰", "配饰饰品" ]
   ],
   "recommendation" : [
      "mcm双肩包",
      "mcm背包",
      "mcm女包",
      "mcm双肩包女",
      "mcm耳机",
      "海竿套装特价",
      "mcm双肩包男",
      "铆钉双肩包",
      "beats mcm",
      "mcm milla",
      "mcm mini",
      "mcm手包",
      "mcm包",
      "mcm书包"
   ]
}
I0914 11:04:36.393579  7982 q_recommend.cc:85] Request URI:/
I0914 11:04:37.924765  7982 recommendEngine.cpp:224] The most similar keyword:t恤 女士	 biggest score:6.66645
I0914 11:04:37.924834  7982 recommendEngine.cpp:375] GetCandicate time: 718694us	Find NoResult time:812502us
I0914 11:04:38.283856  7982 q_recommend.cc:115] Request time:56	total time:1890266	Query:t恤女	Recommend:{
   "Forbidden" : "false",
   "NoResult_Recommend" : "t恤 女士",
   "category" : [
      [ "服装服饰", "女装", "T恤" ],
      [ "服装服饰", "女装", "蕾丝衫/雪纺衫" ],
      [ "服装服饰", "女装" ],
      [ "服装服饰", "其他服饰", "中老年服饰" ],
      [ "服装服饰", "男装", "T恤" ],
      [ "服装服饰", "女装", "卫衣" ],
      [ "服装服饰", "其他服饰", "职业装" ],
      [ "服装服饰", "女装", "衬衫" ],
      [ "母婴童装" ],
      [ "运动户外", "运动服饰", "运动T恤" ]
   ],
   "recommendation" : [
      "短袖t恤女",
      "t恤女秋",
      "纯色t恤女",
      "条纹t恤女",
      "中袖t恤女",
      "短袖女",
      "纯棉t恤女",
      "女上衣",
      "长袖t恤女",
      "t恤女夏",
      "棉麻t恤女",
      "宽松t恤女",
      "长袖t恤女 宽松",
      "v领t恤女"
   ]
}
I0914 11:05:11.146716  7982 q_recommend.cc:85] Request URI:/
I0914 11:05:11.180553  7982 recommendEngine.cpp:224] The most similar keyword:手机壳 vivox5	 biggest score:6.41791
I0914 11:05:11.180610  7982 recommendEngine.cpp:375] GetCandicate time: 17077us	Find NoResult time:16764us
I0914 11:05:11.187466  7982 q_recommend.cc:115] Request time:54	total time:40713	Query:vivox5手机壳	Recommend:{
   "Forbidden" : "false",
   "NoResult_Recommend" : "手机壳 vivox5",
   "category" : [
      [ "手机数码", "手机数码配件", "手机壳/保护壳" ]
   ],
   "recommendation" : [
      "vivox5pro手机壳",
      "vivox5max手机壳",
      "vivox5m手机壳",
      "vivox5sl手机壳",
      "vivox5l手机壳",
      "vivox5v手机壳",
      "vivox5pro手机壳硅胶",
      "vivox5pro手机壳金属",
      "vivox5max手机壳硅胶",
      "vivox5m手机壳硅胶",
      "vivox5v手机壳女",
      "vivox5l手机壳 女",
      "vivox5m手机壳 保护套",
      "vivox5max手机壳水钻"
   ]
}
I0914 11:05:32.580229  7982 q_recommend.cc:85] Request URI:/
I0914 11:05:32.581347  7982 recommendEngine.cpp:224] The most similar keyword:荣誉勋章	 biggest score:1.37255
I0914 11:05:32.581387  7982 recommendEngine.cpp:375] GetCandicate time: 704us	Find NoResult time:401us
I0914 11:05:32.581544  7982 q_recommend.cc:115] Request time:54	total time:1303	Query:按摩器	Recommend:{
   "Forbidden" : "false",
   "NoResult_Recommend" : "荣誉勋章",
   "category" : [
      [ "家用电器", "个护电器", "按摩器" ],
      [ "家用电器", "个护电器", "按摩椅" ],
      [ "家用电器", "个护电器" ],
      [ "家用电器", "个护电器", "足浴盆" ],
      [ "运动户外", "运动器材" ],
      [ "美容美妆", "彩妆", "化妆/美容工具" ],
      [ "美容美妆" ],
      [ "服装服饰", "男装", "T恤" ],
      [ "美容美妆", "美容护肤", "护肤仪器" ]
   ],
   "recommendation" : [
      "颈椎按摩器",
      "腰部按摩器",
      "按摩器 颈部",
      "前列腺按摩器",
      "按摩器 全身",
      "按摩垫",
      "按摩枕",
      "按摩靠垫",
      "车载按摩器",
      "三角按摩器",
      "腿部按摩器",
      "融泰按摩器",
      "海豚按摩器",
      "腰椎按摩器"
   ]
}
I0914 11:05:54.773890  7982 q_recommend.cc:85] Request URI:/
I0914 11:05:56.187461  7982 recommendEngine.cpp:224] The most similar keyword:女式棒球服女	 biggest score:6.66199
I0914 11:05:56.187631  7982 recommendEngine.cpp:375] GetCandicate time: 671183us	Find NoResult time:742385us
I0914 11:05:56.540472  7982 q_recommend.cc:115] Request time:105	total time:1766572	Query:棒球服女	Recommend:{
   "Forbidden" : "false",
   "NoResult_Recommend" : "女式棒球服女",
   "category" : [
      [ "服装服饰", "女装", "外套" ],
      [ "服装服饰", "女装", "卫衣" ],
      [ "服装服饰", "女装", "开衫/针织衫" ],
      [ "服装服饰", "男装", "卫衣" ],
      [ "服装服饰", "女装", "T恤" ],
      [ "服装服饰", "其他服饰", "职业装" ],
      [ "服装服饰", "女装", "风衣" ],
      [ "服装服饰", "女装" ],
      [ "服装服饰", "女装", "衬衫" ],
      [ "运动户外", "运动服饰", "运动夹克" ]
   ],
   "recommendation" : [
      "棒球服女 长袖",
      "棒球服女 学生",
      "棒球服女秋",
      "棒球服女韩版",
      "mlb棒球服女",
      "夹克女",
      "卫衣女",
      "外套女",
      "棒球服女秋2015韩版",
      "印花棒球服女",
      "大码棒球服女",
      "棒球服女 中长款",
      "太空棉棒球服女",
      "女棒球服2015新款"
   ]
}
I0914 11:06:37.277179  7982 q_recommend.cc:85] Request URI:/
I0914 11:06:37.300964  7982 recommendEngine.cpp:224] The most similar keyword:null	 biggest score:0.674109
I0914 11:06:37.304347  7982 recommendEngine.cpp:375] GetCandicate time: 8298us	Find NoResult time:18711us
I0914 11:06:37.310360  7982 q_recommend.cc:115] Request time:166	total time:33208	Query:包包	Recommend:{
   "Forbidden" : "false",
   "NoResult_Recommend" : "null",
   "category" : [
      [ "运动户外", "户外装备", "户外背包" ],
      [ "鞋包配饰", "旅行箱包", "旅行包" ],
      [ "鞋包配饰" ],
      [ "母婴童装", "儿童服饰", "童包" ],
      [ "鞋包配饰", "配饰饰品" ],
      [ "电脑办公", "电脑外设", "电脑包" ],
      [ "家居生活", "居家日用", "收纳用品" ],
      [ "电脑办公", "文具用品", "学生文具" ],
      [ "鞋包配饰", "配饰饰品", "围巾/丝巾/披肩" ],
      [ "玩乐爱好", "鲜花礼品" ]
   ],
   "recommendation" : [
      "男士包包",
      "小香风包包",
      "斜跨包包",
      "女士包包",
      "大包包袋",
      "手提包",
      "小包",
      "单肩包",
      "蒙娜丽莎包袋",
      "红色包包",
      "包包 女包",
      "外贸包包",
      "大白包包",
      "lv包包"
   ]
}
I0914 11:06:41.631119  7982 q_recommend.cc:85] Request URI:/
I0914 11:06:41.658145  7982 recommendEngine.cpp:224] The most similar keyword:null	 biggest score:0.674109
I0914 11:06:41.658331  7982 recommendEngine.cpp:375] GetCandicate time: 9592us	Find NoResult time:17562us
I0914 11:06:41.663408  7982 q_recommend.cc:115] Request time:51	total time:32272	Query:包包	Recommend:{
   "Forbidden" : "false",
   "NoResult_Recommend" : "null",
   "category" : [
      [ "运动户外", "户外装备", "户外背包" ],
      [ "鞋包配饰", "旅行箱包", "旅行包" ],
      [ "鞋包配饰" ],
      [ "母婴童装", "儿童服饰", "童包" ],
      [ "鞋包配饰", "配饰饰品" ],
      [ "电脑办公", "电脑外设", "电脑包" ],
      [ "家居生活", "居家日用", "收纳用品" ],
      [ "电脑办公", "文具用品", "学生文具" ],
      [ "鞋包配饰", "配饰饰品", "围巾/丝巾/披肩" ],
      [ "玩乐爱好", "鲜花礼品" ]
   ],
   "recommendation" : [
      "男士包包",
      "小香风包包",
      "斜跨包包",
      "女士包包",
      "大包包袋",
      "手提包",
      "小包",
      "单肩包",
      "蒙娜丽莎包袋",
      "红色包包",
      "包包 女包",
      "外贸包包",
      "大白包包",
      "lv包包"
   ]
}
I0914 11:06:52.257035  7982 q_recommend.cc:85] Request URI:/
I0914 11:06:52.278810  7982 recommendEngine.cpp:224] The most similar keyword:null	 biggest score:0.674109
I0914 11:06:52.278913  7982 recommendEngine.cpp:375] GetCandicate time: 6924us	Find NoResult time:14836us
I0914 11:06:52.280920  7982 q_recommend.cc:115] Request time:61	total time:23885	Query:包包	Recommend:{
   "Forbidden" : "false",
   "NoResult_Recommend" : "null",
   "category" : [
      [ "运动户外", "户外装备", "户外背包" ],
      [ "鞋包配饰", "旅行箱包", "旅行包" ],
      [ "鞋包配饰" ],
      [ "母婴童装", "儿童服饰", "童包" ],
      [ "鞋包配饰", "配饰饰品" ],
      [ "电脑办公", "电脑外设", "电脑包" ],
      [ "家居生活", "居家日用", "收纳用品" ],
      [ "电脑办公", "文具用品", "学生文具" ],
      [ "鞋包配饰", "配饰饰品", "围巾/丝巾/披肩" ],
      [ "玩乐爱好", "鲜花礼品" ]
   ],
   "recommendation" : [
      "男士包包",
      "小香风包包",
      "斜跨包包",
      "女士包包",
      "大包包袋",
      "手提包",
      "小包",
      "单肩包",
      "蒙娜丽莎包袋",
      "红色包包",
      "包包 女包",
      "外贸包包",
      "大白包包",
      "lv包包"
   ]
}
I0914 11:06:59.846135  7982 q_recommend.cc:85] Request URI:/
I0914 11:06:59.864614  7982 recommendEngine.cpp:224] The most similar keyword:null	 biggest score:1.09392
I0914 11:06:59.864775  7982 recommendEngine.cpp:375] GetCandicate time: 4995us	Find NoResult time:13454us
I0914 11:06:59.867413  7982 q_recommend.cc:115] Request time:182	total time:21246	Query:面膜	Recommend:{
   "Forbidden" : "false",
   "NoResult_Recommend" : "null",
   "category" : [
      [ "美容美妆", "美容护肤", "面膜" ],
      [ "美容美妆", "美容护肤", "男士护理" ],
      [ "美容美妆", "美容护肤", "护理套装" ],
      [ "美容美妆", "彩妆", "化妆/美容工具" ],
      [ "美容美妆", "美容护肤", "乳液/面霜" ],
      [ "美容美妆", "美容护肤", "T区护理" ],
      [ "美容美妆", "美容护肤", "眼部护理" ],
      [ "美容美妆", "美容护肤", "身体护理" ],
      [ "美容美妆", "美容护肤", "洁面" ],
      [ "图书音像", "生活", "娱乐时尚" ]
   ],
   "recommendation" : [
      "压缩面膜",
      "可莱丝面膜",
      "男士面膜",
      "动物面膜",
      "悦诗风吟面膜",
      "蓝莓面膜",
      "面膜泥",
      "卡丝面膜",
      "御泥坊面膜"
   ]
}
I0914 11:07:01.509896  7982 q_recommend.cc:85] Request URI:/
I0914 11:07:01.528698  7982 recommendEngine.cpp:224] The most similar keyword:null	 biggest score:1.09392
I0914 11:07:01.528864  7982 recommendEngine.cpp:375] GetCandicate time: 7655us	Find NoResult time:11252us
I0914 11:07:01.531101  7982 q_recommend.cc:115] Request time:54	total time:21200	Query:面膜	Recommend:{
   "Forbidden" : "false",
   "NoResult_Recommend" : "null",
   "category" : [
      [ "美容美妆", "美容护肤", "面膜" ],
      [ "美容美妆", "美容护肤", "男士护理" ],
      [ "美容美妆", "美容护肤", "护理套装" ],
      [ "美容美妆", "彩妆", "化妆/美容工具" ],
      [ "美容美妆", "美容护肤", "乳液/面霜" ],
      [ "美容美妆", "美容护肤", "T区护理" ],
      [ "美容美妆", "美容护肤", "眼部护理" ],
      [ "美容美妆", "美容护肤", "身体护理" ],
      [ "美容美妆", "美容护肤", "洁面" ],
      [ "图书音像", "生活", "娱乐时尚" ]
   ],
   "recommendation" : [
      "压缩面膜",
      "可莱丝面膜",
      "男士面膜",
      "动物面膜",
      "悦诗风吟面膜",
      "蓝莓面膜",
      "面膜泥",
      "卡丝面膜",
      "御泥坊面膜"
   ]
}
I0914 11:07:09.447425  7982 q_recommend.cc:85] Request URI:/
I0914 11:07:09.463812  7982 recommendEngine.cpp:224] The most similar keyword:null	 biggest score:1.09392
I0914 11:07:09.463870  7982 recommendEngine.cpp:375] GetCandicate time: 5356us	Find NoResult time:10956us
I0914 11:07:09.465065  7982 q_recommend.cc:115] Request time:117	total time:17649	Query:面膜	Recommend:{
   "Forbidden" : "false",
   "NoResult_Recommend" : "null",
   "category" : [
      [ "美容美妆", "美容护肤", "面膜" ],
      [ "美容美妆", "美容护肤", "男士护理" ],
      [ "美容美妆", "美容护肤", "护理套装" ],
      [ "美容美妆", "彩妆", "化妆/美容工具" ],
      [ "美容美妆", "美容护肤", "乳液/面霜" ],
      [ "美容美妆", "美容护肤", "T区护理" ],
      [ "美容美妆", "美容护肤", "眼部护理" ],
      [ "美容美妆", "美容护肤", "身体护理" ],
      [ "美容美妆", "美容护肤", "洁面" ],
      [ "图书音像", "生活", "娱乐时尚" ]
   ],
   "recommendation" : [
      "压缩面膜",
      "可莱丝面膜",
      "男士面膜",
      "动物面膜",
      "悦诗风吟面膜",
      "蓝莓面膜",
      "面膜泥",
      "卡丝面膜",
      "御泥坊面膜"
   ]
}
I0914 11:07:11.850255  7982 q_recommend.cc:85] Request URI:/
I0914 11:07:11.875334  7982 recommendEngine.cpp:224] The most similar keyword:null	 biggest score:1.09392
I0914 11:07:11.875427  7982 recommendEngine.cpp:375] GetCandicate time: 6239us	Find NoResult time:18819us
I0914 11:07:11.880184  7982 q_recommend.cc:115] Request time:115	total time:29940	Query:面膜	Recommend:{
   "Forbidden" : "false",
   "NoResult_Recommend" : "null",
   "category" : [
      [ "美容美妆", "美容护肤", "面膜" ],
      [ "美容美妆", "美容护肤", "男士护理" ],
      [ "美容美妆", "美容护肤", "护理套装" ],
      [ "美容美妆", "彩妆", "化妆/美容工具" ],
      [ "美容美妆", "美容护肤", "乳液/面霜" ],
      [ "美容美妆", "美容护肤", "T区护理" ],
      [ "美容美妆", "美容护肤", "眼部护理" ],
      [ "美容美妆", "美容护肤", "身体护理" ],
      [ "美容美妆", "美容护肤", "洁面" ],
      [ "图书音像", "生活", "娱乐时尚" ]
   ],
   "recommendation" : [
      "压缩面膜",
      "可莱丝面膜",
      "男士面膜",
      "动物面膜",
      "悦诗风吟面膜",
      "蓝莓面膜",
      "面膜泥",
      "卡丝面膜",
      "御泥坊面膜"
   ]
}
I0914 11:07:13.173452  7982 q_recommend.cc:85] Request URI:/
I0914 11:07:13.201892  7982 recommendEngine.cpp:224] The most similar keyword:null	 biggest score:1.09392
I0914 11:07:13.202152  7982 recommendEngine.cpp:375] GetCandicate time: 5188us	Find NoResult time:23359us
I0914 11:07:13.207340  7982 q_recommend.cc:115] Request time:161	total time:33874	Query:面膜	Recommend:{
   "Forbidden" : "false",
   "NoResult_Recommend" : "null",
   "category" : [
      [ "美容美妆", "美容护肤", "面膜" ],
      [ "美容美妆", "美容护肤", "男士护理" ],
      [ "美容美妆", "美容护肤", "护理套装" ],
      [ "美容美妆", "彩妆", "化妆/美容工具" ],
      [ "美容美妆", "美容护肤", "乳液/面霜" ],
      [ "美容美妆", "美容护肤", "T区护理" ],
      [ "美容美妆", "美容护肤", "眼部护理" ],
      [ "美容美妆", "美容护肤", "身体护理" ],
      [ "美容美妆", "美容护肤", "洁面" ],
      [ "图书音像", "生活", "娱乐时尚" ]
   ],
   "recommendation" : [
      "压缩面膜",
      "可莱丝面膜",
      "男士面膜",
      "动物面膜",
      "悦诗风吟面膜",
      "蓝莓面膜",
      "面膜泥",
      "卡丝面膜",
      "御泥坊面膜"
   ]
}
I0914 11:07:19.577919  7982 q_recommend.cc:85] Request URI:/
I0914 11:07:19.597683  7982 recommendEngine.cpp:224] The most similar keyword:null	 biggest score:1.09392
I0914 11:07:19.597766  7982 recommendEngine.cpp:375] GetCandicate time: 5746us	Find NoResult time:14001us
I0914 11:07:19.599871  7982 q_recommend.cc:115] Request time:99	total time:21946	Query:面膜	Recommend:{
   "Forbidden" : "false",
   "NoResult_Recommend" : "null",
   "category" : [
      [ "美容美妆", "美容护肤", "面膜" ],
      [ "美容美妆", "美容护肤", "男士护理" ],
      [ "美容美妆", "美容护肤", "护理套装" ],
      [ "美容美妆", "彩妆", "化妆/美容工具" ],
      [ "美容美妆", "美容护肤", "乳液/面霜" ],
      [ "美容美妆", "美容护肤", "T区护理" ],
      [ "美容美妆", "美容护肤", "眼部护理" ],
      [ "美容美妆", "美容护肤", "身体护理" ],
      [ "美容美妆", "美容护肤", "洁面" ],
      [ "图书音像", "生活", "娱乐时尚" ]
   ],
   "recommendation" : [
      "压缩面膜",
      "可莱丝面膜",
      "男士面膜",
      "动物面膜",
      "悦诗风吟面膜",
      "蓝莓面膜",
      "面膜泥",
      "卡丝面膜",
      "御泥坊面膜"
   ]
}
I0914 11:09:00.716387  7982 q_recommend.cc:85] Request URI:/
I0914 11:09:00.800544  7982 recommendEngine.cpp:224] The most similar keyword:null	 biggest score:0.109773
I0914 11:09:00.800673  7982 recommendEngine.cpp:375] GetCandicate time: 54232us	Find NoResult time:29981us
I0914 11:09:00.818563  7982 q_recommend.cc:115] Request time:72	total time:102158	Query:衬衫	Recommend:{
   "Forbidden" : "false",
   "NoResult_Recommend" : "null",
   "category" : [
      [ "服装服饰", "女装", "衬衫" ],
      [ "服装服饰", "男装", "衬衫" ],
      [ "服装服饰", "女装", "蕾丝衫/雪纺衫" ],
      [ "服装服饰", "女装", "连衣裙" ],
      [ "服装服饰", "女装" ],
      [ "母婴童装", "儿童服饰", "童装" ],
      [ "服装服饰", "其他服饰", "中老年服饰" ],
      [ "服装服饰", "女装", "T恤" ],
      [ "服装服饰", "其他服饰", "职业装" ],
      [ "服装服饰", "男装", "T恤" ]
   ],
   "recommendation" : [
      "男士衬衣",
      "女士衬衣",
      "男士衬衫",
      "长袖衬衫",
      "雪纺衬衫",
      "衬衣",
      "男士长袖衬衫",
      "牛仔衬衫",
      "牛仔衬衣",
      "长款衬衫",
      "白色衬衫",
      "哥弟衬衫",
      "阿玛施衬衫",
      "白衬衫"
   ]
}
I0914 11:09:54.241948  7982 q_recommend.cc:85] Request URI:/
I0914 11:09:54.242537  7982 recommendEngine.cpp:224] The most similar keyword:null	 biggest score:1.78903
I0914 11:09:54.242657  7982 recommendEngine.cpp:375] GetCandicate time: 465us	Find NoResult time:158us
I0914 11:09:54.242786  7982 q_recommend.cc:115] Request time:80	total time:848	Query:晨光文具	Recommend:{
   "Forbidden" : "false",
   "NoResult_Recommend" : "null",
   "category" : [
      [ "电脑办公", "文具用品", "学生文具" ],
      [ "电脑办公", "文具用品" ],
      [ "电脑办公", "文具用品", "文件管理" ],
      [ "玩乐爱好", "玩具", "动漫玩具" ],
      [ "电脑办公", "电脑外设" ],
      [ "玩乐爱好", "玩具", "模型玩具" ]
   ],
   "recommendation" : [
      "晨光文具笔袋",
      "晨光文具批发",
      "晨光文具盒",
      "晨光文具 免邮",
      "晨光文具笔袋 大容量",
      "晨光文具笔袋免邮",
      "晨光文具笔袋 学生",
      "晨光文具盒 笔袋",
      "晨光文具袋",
      "文具修正带晨光包邮",
      "晨光文具笔",
      "晨光文具 笔芯一盒",
      "晨光中性笔",
      "晨光文具袋 笔袋"
   ]
}
I0914 11:10:05.726621  7982 q_recommend.cc:85] Request URI:/
I0914 11:10:05.940711  7982 recommendEngine.cpp:224] The most similar keyword:t恤潮流	 biggest score:6.66392
I0914 11:10:05.940845  7982 recommendEngine.cpp:375] GetCandicate time: 75421us	Find NoResult time:138679us
I0914 11:10:05.970890  7982 q_recommend.cc:115] Request time:114	total time:244264	Query:潮流T恤	Recommend:{
   "Forbidden" : "false",
   "NoResult_Recommend" : "t恤潮流",
   "category" : [
      [ "服装服饰", "男装", "T恤" ],
      [ "服装服饰", "女装", "T恤" ],
      [ "服装服饰", "内衣", "文胸" ],
      [ "母婴童装" ]
   ],
   "recommendation" : [
      "t恤",
      "潮流",
      "t恤 品牌女装",
      "短袖 t恤",
      "男 t恤",
      "t恤 短袖",
      "t恤 精品男装",
      "t恤女",
      "女士t恤",
      "男士t恤"
   ]
}
I0914 11:10:15.622607  7982 q_recommend.cc:85] Request URI:/
I0914 11:10:15.809934  7982 recommendEngine.cpp:224] The most similar keyword:t恤潮流	 biggest score:6.66392
I0914 11:10:15.810176  7982 recommendEngine.cpp:375] GetCandicate time: 72117us	Find NoResult time:115242us
I0914 11:10:15.854578  7982 q_recommend.cc:115] Request time:206	total time:231969	Query:潮流T恤	Recommend:{
   "Forbidden" : "false",
   "NoResult_Recommend" : "t恤潮流",
   "category" : [
      [ "服装服饰", "男装", "T恤" ],
      [ "服装服饰", "女装", "T恤" ],
      [ "服装服饰", "内衣", "文胸" ],
      [ "母婴童装" ]
   ],
   "recommendation" : [
      "t恤",
      "潮流",
      "t恤 品牌女装",
      "短袖 t恤",
      "男 t恤",
      "t恤 短袖",
      "t恤 精品男装",
      "t恤女",
      "女士t恤",
      "男士t恤"
   ]
}
I0914 11:11:13.535136  7982 q_recommend.cc:85] Request URI:/
I0914 11:11:13.540431  7982 recommendEngine.cpp:224] The most similar keyword:null	 biggest score:0.159724
I0914 11:11:13.540505  7982 recommendEngine.cpp:375] GetCandicate time: 2595us	Find NoResult time:2669us
I0914 11:11:13.541395  7982 q_recommend.cc:115] Request time:105	total time:6184	Query:充电宝	Recommend:{
   "Forbidden" : "false",
   "NoResult_Recommend" : "null",
   "category" : [
      [ "手机数码", "手机数码配件", "移动电源" ],
      [ "手机数码", "手机数码配件", "手机壳/保护壳" ],
      [ "电脑办公", "网络设备", "路由器" ],
      [ "手机数码", "手机数码配件", "电池/充电器" ],
      [ "手机数码", "手机数码配件", "数据线" ],
      [ "手机数码", "相机配件", "相机包" ],
      [ "手机数码", "手机" ],
      [ "电脑办公", "电脑外设" ],
      [ "运动户外", "户外装备", "户外照明" ],
      [ "手机数码", "数码影音", "mini音响" ]
   ],
   "recommendation" : [
      "太阳能充电宝",
      "小米充电宝",
      "迷你充电宝",
      "超薄充电宝",
      "卡通充电宝",
      "移动电源",
      "充电宝50000毫安",
      "充电宝20000毫安",
      "苹果充电宝",
      "罗马仕充电宝",
      "品胜充电宝",
      "龙猫充电宝",
      "充电宝 便携",
      "爱国者充电宝"
   ]
}
I0914 11:11:46.615300  7982 q_recommend.cc:85] Request URI:/
I0914 11:11:46.628363  7982 recommendEngine.cpp:224] The most similar keyword:null	 biggest score:0.0746811
I0914 11:11:46.628442  7982 recommendEngine.cpp:375] GetCandicate time: 5182us	Find NoResult time:7870us
I0914 11:11:46.630734  7982 q_recommend.cc:115] Request time:101	total time:15197	Query:电脑	Recommend:{
   "Forbidden" : "false",
   "NoResult_Recommend" : "null",
   "category" : [
      [ "电脑办公", "电脑DIY" ],
      [ "电脑办公", "笔记本" ],
      [ "家居生活", "家具", "桌椅类" ],
      [ "电脑办公", "办公设备", "一体机" ],
      [ "电脑办公", "平板电脑" ],
      [ "电脑办公", "台式机" ],
      [ "手机数码", "数码影音", "mini音响" ],
      [ "手机数码", "数码影音", "耳机/耳麦" ],
      [ "电脑办公", "电脑外设", "显示器" ],
      [ "电脑办公", "电脑DIY", "散热设备" ]
   ],
   "recommendation" : [
      "电脑主机",
      "台式电脑全套",
      "组装电脑",
      "手提电脑",
      "notebook computer",
      "台式机",
      "主机",
      "平板电脑",
      "笔记本电脑",
      "台式电脑",
      "苹果电脑",
      "二手电脑",
      "联想电脑",
      "迷你电脑"
   ]
}
I0914 11:12:04.007602  7982 q_recommend.cc:85] Request URI:/
I0914 11:12:04.048228  7982 recommendEngine.cpp:224] The most similar keyword:null	 biggest score:0.271564
I0914 11:12:04.048307  7982 recommendEngine.cpp:375] GetCandicate time: 22126us	Find NoResult time:18514us
I0914 11:12:04.054041  7982 q_recommend.cc:115] Request time:63	total time:46437	Query:短裤	Recommend:{
   "Forbidden" : "false",
   "NoResult_Recommend" : "null",
   "category" : [
      [ "服装服饰", "男装", "休闲裤" ],
      [ "服装服饰", "女装", "休闲裤" ],
      [ "服装服饰", "女装", "牛仔裤" ],
      [ "运动户外", "运动服饰", "运动裤" ],
      [ "服装服饰", "男装", "牛仔裤" ],
      [ "母婴童装", "儿童服饰", "童装" ],
      [ "服装服饰", "其他服饰", "职业装" ],
      [ "服装服饰", "女装" ],
      [ "服装服饰", "女装", "打底裤" ],
      [ "服装服饰", "其他服饰", "中老年服饰" ]
   ],
   "recommendation" : [
      "毛呢短裤",
      "高腰短裤",
      "阔腿短裤",
      "秋冬短裤",
      "牛仔短裤",
      "裙裤",
      "t恤",
      "短袖",
      "运动短裤",
      "真皮短裤",
      "男士短裤",
      "白色短裤",
      "欧时力短裤",
      "黑色短裤"
   ]
}
I0914 11:12:20.336745  7982 q_recommend.cc:85] Request URI:/
I0914 11:12:20.378897  7982 recommendEngine.cpp:224] The most similar keyword:null	 biggest score:3.24622
I0914 11:12:20.379006  7982 recommendEngine.cpp:375] GetCandicate time: 25614us	Find NoResult time:16594us
I0914 11:12:20.392271  7982 q_recommend.cc:115] Request time:50	total time:55519	Query:风衣	Recommend:{
   "Forbidden" : "false",
   "NoResult_Recommend" : "null",
   "category" : [
      [ "服装服饰", "女装", "风衣" ],
      [ "服装服饰", "男装", "风衣" ],
      [ "服装服饰", "女装", "外套" ],
      [ "服装服饰", "其他服饰", "中老年服饰" ],
      [ "服装服饰", "女装" ],
      [ "母婴童装", "儿童服饰", "童装" ],
      [ "运动户外", "户外服饰" ],
      [ "服装服饰", "女装", "西装" ],
      [ "服装服饰", "女装", "开衫/针织衫" ],
      [ "服装服饰", "女装", "连衣裙" ]
   ],
   "recommendation" : [
      "风衣外套",
      "韩版风衣",
      "短款风衣",
      "哥弟风衣",
      "女士风衣",
      "外套",
      "大衣",
      "毛呢外套",
      "牛仔风衣",
      "大码风衣",
      "长款风衣",
      "only风衣",
      "茧型风衣",
      "艾格风衣"
   ]
}
I0914 11:12:34.239863  7982 q_recommend.cc:85] Request URI:/
I0914 11:12:35.691829  7982 recommendEngine.cpp:224] The most similar keyword:风衣 女士	 biggest score:6.66602
I0914 11:12:35.691890  7982 recommendEngine.cpp:375] GetCandicate time: 707997us	Find NoResult time:743946us
I0914 11:12:36.041019  7982 q_recommend.cc:115] Request time:82	total time:1801152	Query:风衣女	Recommend:{
   "Forbidden" : "false",
   "NoResult_Recommend" : "风衣 女士",
   "category" : [
      [ "服装服饰", "女装", "风衣" ],
      [ "服装服饰", "女装", "外套" ],
      [ "服装服饰", "其他服饰", "中老年服饰" ],
      [ "服装服饰", "女装" ],
      [ "母婴童装", "儿童服饰", "童装" ],
      [ "服装服饰", "女装", "西装" ],
      [ "服装服饰", "女装", "皮衣" ],
      [ "运动户外", "户外服饰" ],
      [ "服装服饰", "女装", "蕾丝衫/雪纺衫" ],
      [ "服装服饰", "女装", "连衣裙" ]
   ],
   "recommendation" : [
      "风衣女中长款",
      "外套女",
      "女式风衣外套",
      "女式风衣 韩版",
      "女式风衣 春秋",
      "小西装女",
      "牛仔外套女",
      "风衣女春秋2015",
      "风衣女2015",
      "短款风衣女",
      "风衣女秋",
      "风衣女2015秋装新款",
      "牛仔风衣女",
      "大码风衣女"
   ]
}
