Log file created at: 2015/08/27 11:24:07
Running on machine: lscm
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0827 11:24:07.844152  8915 q_recommend.cc:209] Start program...
I0827 11:24:07.862304  8915 q_recommend.cc:172] Creat thread:0
I0827 11:24:07.862431  8915 q_recommend.cc:172] Creat thread:1
I0827 11:24:07.862522  8915 q_recommend.cc:172] Creat thread:2
I0827 11:24:07.862541  8915 q_recommend.cc:172] Creat thread:3
I0827 11:24:07.862556  8915 q_recommend.cc:172] Creat thread:4
I0827 11:24:07.862581  8915 q_recommend.cc:172] Creat thread:5
I0827 11:24:07.862594  8915 q_recommend.cc:172] Creat thread:6
I0827 11:24:07.862608  8915 q_recommend.cc:172] Creat thread:7
I0827 11:24:07.862622  8915 q_recommend.cc:172] Creat thread:8
I0827 11:24:07.862638  8915 q_recommend.cc:172] Creat thread:9
I0827 11:24:07.862653  8915 q_recommend.cc:172] Creat thread:10
I0827 11:24:07.862668  8915 q_recommend.cc:172] Creat thread:11
I0827 11:24:07.862685  8915 q_recommend.cc:172] Creat thread:12
I0827 11:24:07.862706  8915 q_recommend.cc:172] Creat thread:13
I0827 11:24:07.862722  8915 q_recommend.cc:172] Creat thread:14
I0827 11:24:07.862736  8915 q_recommend.cc:172] Creat thread:15
I0827 11:24:07.862750  8915 q_recommend.cc:172] Creat thread:16
I0827 11:24:07.862766  8915 q_recommend.cc:172] Creat thread:17
I0827 11:24:07.862782  8915 q_recommend.cc:172] Creat thread:18
I0827 11:24:07.862797  8915 q_recommend.cc:172] Creat thread:19
