Log file created at: 2015/09/16 18:18:58
Running on machine: lscm
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0916 18:18:58.547229 27576 indexEngine.cpp:261] Load terms dictionary size:270513	Load keywords size:4810005	Load category size:1548873	Load forbidden keywords size:8
E0916 18:18:58.547492 27576 recommendEngine.cpp:39] No original query sources directory!
I0916 18:18:58.547853 27576 q_recommend.cc:182] Start program...
I0916 18:18:58.547873 27576 q_recommend.cc:147] Creat thread:0
I0916 18:18:58.547930 27576 q_recommend.cc:147] Creat thread:1
I0916 18:18:58.547955 27576 q_recommend.cc:147] Creat thread:2
I0916 18:18:58.548035 27576 q_recommend.cc:147] Creat thread:3
I0916 18:18:58.548051 27576 q_recommend.cc:147] Creat thread:4
I0916 18:18:58.548079 27576 q_recommend.cc:147] Creat thread:5
I0916 18:18:58.548092 27576 q_recommend.cc:147] Creat thread:6
I0916 18:18:58.548117 27576 q_recommend.cc:147] Creat thread:7
I0916 18:18:58.548157 27576 q_recommend.cc:147] Creat thread:8
I0916 18:18:58.548171 27576 q_recommend.cc:147] Creat thread:9
I0916 18:18:58.548183 27576 q_recommend.cc:147] Creat thread:10
I0916 18:18:58.548195 27576 q_recommend.cc:147] Creat thread:11
I0916 18:18:58.548208 27576 q_recommend.cc:147] Creat thread:12
I0916 18:18:58.548231 27576 q_recommend.cc:147] Creat thread:13
I0916 18:18:58.548259 27576 q_recommend.cc:147] Creat thread:14
I0916 18:18:58.548272 27576 q_recommend.cc:147] Creat thread:15
I0916 18:18:58.548295 27576 q_recommend.cc:147] Creat thread:16
I0916 18:18:58.548310 27576 q_recommend.cc:147] Creat thread:17
I0916 18:18:58.548333 27576 q_recommend.cc:147] Creat thread:18
I0916 18:18:58.548369 27576 q_recommend.cc:147] Creat thread:19
I0916 18:20:15.629516 27590 q_recommend.cc:94] Request URI:/
I0916 18:20:15.642653 27590 recommendEngine.cpp:224] The most similar keyword:null	 biggest score:1.09392
I0916 18:20:15.642745 27590 recommendEngine.cpp:401] GetCandicate time: 6432us	Find NoResult time:6700us
I0916 18:20:15.644507 27590 q_recommend.cc:125] Request time:111	total time:14955	Query:面膜	Recommend:{
   "Forbidden" : "false",
   "NoResult_Recommend" : "null",
   "category" : [
      [ "美容美妆", "美容护肤", "面膜" ],
      [ "美容美妆", "美容护肤", "男士护理" ],
      [ "美容美妆", "美容护肤", "护理套装" ],
      [ "美容美妆", "彩妆", "化妆/美容工具" ],
      [ "美容美妆", "美容护肤", "乳液/面霜" ],
      [ "美容美妆", "美容护肤", "T区护理" ],
      [ "美容美妆", "美容护肤", "眼部护理" ],
      [ "美容美妆", "美容护肤", "身体护理" ],
      [ "美容美妆", "美容护肤", "洁面" ],
      [ "图书音像", "生活", "娱乐时尚" ]
   ],
   "recommendation" : [
      "蚕丝面膜",
      "美白面膜",
      "睡眠面膜",
      "补水面膜",
      "压缩面膜",
      "洗面奶",
      "面膜补水保湿",
      "爽肤水",
      "海藻面膜",
      "可莱丝面膜",
      "卡丝面膜",
      "男士面膜",
      "悦诗风吟面膜",
      "春雨面膜"
   ]
}
I0916 18:26:10.737268 27590 q_recommend.cc:94] Request URI:/
I0916 18:26:13.138322 27590 recommendEngine.cpp:224] The most similar keyword:西装外套女装	 biggest score:9.99805
I0916 18:26:13.138373 27590 recommendEngine.cpp:401] GetCandicate time: 753472us	Find NoResult time:1647484us
I0916 18:26:13.468611 27590 q_recommend.cc:125] Request time:140	total time:2731348	Query:西装女 西装外套女	Recommend:{
   "Forbidden" : "false",
   "NoResult_Recommend" : "西装外套女装",
   "category" : null,
   "recommendation" : [
      "外套",
      "女装",
      "西装",
      "女士",
      "女生",
      "女款",
      "外套女",
      "女式",
      "女装外套"
   ]
}
I0916 18:27:10.548827 27590 q_recommend.cc:94] Request URI:/
I0916 18:27:10.549288 27590 recommendEngine.cpp:224] The most similar keyword:null	 biggest score:2.47101
I0916 18:27:10.549365 27590 recommendEngine.cpp:401] GetCandicate time: 96us	Find NoResult time:360us
I0916 18:27:10.549744 27590 q_recommend.cc:125] Request time:73	total time:919	Query:稻香村月饼	Recommend:{
   "Forbidden" : "false",
   "NoResult_Recommend" : "null",
   "category" : null,
   "recommendation" : [
      "v领套头针织衫",
      "v领长袖针织衫",
      "针织衫男v领",
      "v领针织衫女",
      "大v领针织衫",
      "v领毛衣",
      "一字领针织衫",
      "中长款针织衫",
      "v领修身针织打底衫",
      "山羊绒针织衫v领",
      "v领针织衫女 套头",
      "v领条纹针织衫",
      "v领针织打底衫",
      "针织衫男v领纯色",
      "京东e卡",
      "京东账号",
      "京东小号",
      "京东帐号",
      "京东代购",
      "京东商城",
      "京东 秋装",
      "京东 1000",
      "京东 100",
      "京东代付",
      "京东卡",
      "京东银牌",
      "京东优惠",
      "京东e",
      "休闲鞋女",
      "运动休闲鞋",
      "男鞋休闲鞋",
      "休闲鞋男",
      "内增高休闲鞋",
      "板鞋",
      "帆布鞋",
      "鞋子",
      "男鞋秋季潮鞋 休闲鞋",
      "女鞋 休闲鞋",
      "运动休闲鞋男",
      "鞋子 男 夏 休闲鞋",
      "情侣休闲鞋",
      "商务休闲鞋",
      "半身裙秋",
      "高腰半身裙",
      "包臀半身裙",
      "牛仔半裙",
      "蕾丝半裙",
      "短裙",
      "裙子",
      "牛仔裙",
      "针织半裙",
      "牛仔半身裙",
      "皮裙半身裙",
      "鱼尾裙半身裙",
      "蕾丝半身裙",
      "针织半身裙",
      "华为p7",
      "华为p8",
      "华为4c",
      "华为mates",
      "华为手环",
      "小米",
      "苹果手机",
      "魅族",
      "华为p6",
      "华为4a",
      "华为g7",
      "华为7",
      "华为m2",
      "二手华为",
      "儿童书籍",
      "绘本图书",
      "文学书籍",
      "少儿图书",
      "儿童图书",
      "儿童书籍9-12岁",
      "文学小说书籍",
      "书籍",
      "幼儿图书",
      "宝宝图书",
      "胎教书籍",
      "书店 图书",
      "图书批发",
      "图书 书籍",
      "垂钓用品 配件",
      "渔具 垂钓 用品 配件",
      "垂钓配件盒",
      "渔具垂钓用品配件盒",
      "垂钓配件套装",
      "钓坠垂钓配件",
      "渔具 垂钓 用品",
      "钓坠垂钓配件沉底坠",
      "垂钓用品",
      "渔具 垂钓 用品 钓椅",
      "渔具 垂钓 用品 鱼竿",
      "失手绳 垂钓",
      "渔具 垂钓 用品 套装",
      "渔具 垂钓 用品 鱼线",
      "2015夏季新款连衣裙",
      "2015秋装新款连衣裙",
      "金丝绒连衣裙新款",
      "秋装新款 连衣裙",
      "秋季新款连衣裙",
      "连衣裙秋",
      "2015新款连衣裙",
      "大码连衣裙秋季新款",
      "2015秋季新款连衣裙",
      "秋冬新款连衣裙",
      "2015秋冬新款连衣裙",
      "夏季连衣裙清仓特价",
      "新款秋装女装 连衣裙",
      "雪纺连衣裙长袖新款",
      "牛仔外套",
      "外套女秋",
      "男士外套",
      "针织开衫",
      "女装外套",
      "卫衣",
      "风衣",
      "毛呢外套",
      "小香风外套",
      "ulzzang外套",
      "原宿外套",
      "羊绒开衫",
      "情侣外套",
      "长款开衫",
      "七匹狼夹克",
      "劲霸夹克",
      "jeep夹克",
      "海澜之家夹克",
      "牛仔夹克",
      "花花公子夹克",
      "夹克男 青年",
      "爸爸装",
      "运动夹克",
      "男士夹克",
      "柒牌夹克",
      "梦特娇夹克",
      "马克华菲夹克",
      "利郎夹克",
      "芭比娃娃玩具套装",
      "沙滩玩具套装",
      "决明子玩具沙池套装",
      "玩具车套装",
      "厨房玩具套装",
      "迪士尼毛绒玩具",
      "迪士尼儿童玩具",
      "迪士尼公主玩具",
      "迪士尼 儿童益智玩具",
      "医生玩具套装",
      "迪士尼玩具女",
      "恐龙玩具套装",
      "沙子玩具套装",
      "电动玩具枪套装",
      "韩版女服",
      "秋季女装",
      "大码女装",
      "女装套装",
      "外贸女装",
      "秋装女",
      "女裤",
      "女上衣",
      "太平鸟女装",
      "zara女装",
      "棉麻女装",
      "品牌女装",
      "亚麻女装",
      "韩版女装",
      "内增高女鞋",
      "女鞋单鞋",
      "秋季女鞋",
      "英伦女鞋",
      "大码女鞋",
      "厚底鞋女",
      "懒人鞋女",
      "皮鞋女",
      "外贸女鞋",
      "一脚蹬女鞋",
      "百丽女鞋",
      "意尔康女鞋",
      "骆驼女鞋",
      "真皮女鞋",
      "2015秋季新款女鞋",
      "女鞋秋季新款学生",
      "达芙妮秋季新款女鞋",
      "女鞋秋季新款中跟",
      "巨日女鞋秋季新款",
      "秋款女靴",
      "女皮鞋秋季新款",
      "秋季新款女靴",
      "时尚女鞋秋季新款",
      "珂卡芙女鞋秋季新款",
      "秋季新款内增高女鞋",
      "真皮女鞋秋季新款",
      "香香莉女鞋秋季新款",
      "高跟女鞋秋季新款",
      "婴童外套",
      "婴童内衣",
      "婴童鞋",
      "婴童用品",
      "婴童秋装",
      "婴童内裤",
      "婴童秋装女",
      "婴童秋装套装",
      "婴童套装",
      "婴童夏装",
      "婴童帽子",
      "婴童服饰",
      "婴童秋装 男",
      "婴童连衣裙",
      "创意家居",
      "家居饰品",
      "家居摆件",
      "家居装饰",
      "挂饰家居",
      "家居用品",
      "生活用品",
      "居家",
      "米子家居",
      "美式家居",
      "复古家居",
      "家居挂画",
      "家居贴纸",
      "欧式家居",
      "小米4",
      "小米2",
      "小米note",
      "小米2a",
      "小米3",
      "华为",
      "苹果手机",
      "魅族",
      "小米平板",
      "二手小米",
      "小米1",
      "小米官网",
      "小米旗舰店",
      "有机小米",
      "男童书包幼儿园",
      "女童书包幼儿园",
      "迪士尼书包幼儿园",
      "幼儿园书包批发",
      "米奇书包幼儿园",
      "儿童书包",
      "幼儿书包",
      "书包小学生",
      "托马斯书包幼儿园",
      "幼儿园书包女",
      "宝宝幼儿园书包",
      "蛋壳书包 幼儿园",
      "奥特曼书包幼儿园",
      "幼儿园书包男",
      "手机通用型充电宝",
      "vivo手机充电宝",
      "苹果手机充电宝",
      "充电宝手机二合一",
      "小米手机充电宝",
      "魔声面条",
      "手机移动电源",
      "充电宝20000",
      "手机充电宝50000毫安",
      "手机充电宝20000毫安",
      "手机充电宝10000毫安",
      "手机移动电源充电宝",
      "充电宝手机超长待机",
      "大容量手机充电宝",
      "卡西欧手表",
      "男士手表",
      "女士手表",
      "智能手表",
      "电话手表",
      "机械表",
      "男表",
      "手表女学生",
      "儿童手表",
      "情侣手表",
      "苹果手表",
      "浪琴手表",
      "学生手表",
      "dw手表",
      "三际数码官方旗舰店",
      "能良数码官方旗舰店",
      "数码摄像",
      "数码摄像机",
      "高清数码摄像机",
      "相机",
      "数码相机",
      "单反",
      "红外数码摄像机",
      "数码摄相机",
      "高清数码照相机",
      "儿童数码相机",
      "微型数码摄像机",
      "数码配件批发",
      "旅行箱男",
      "旅行箱软箱",
      "儿童旅行箱",
      "旅行箱女",
      "旅行箱拉箱",
      "拉杆箱",
      "行李箱",
      "登机箱",
      "铝框旅行箱",
      "商务旅行箱",
      "旅行箱万向轮",
      "登机箱20寸",
      "旅游旅行箱",
      "旅行箱牛皮",
      "时尚女凉鞋",
      "时尚凉鞋男",
      "时尚凉鞋女夏2015潮",
      "凉鞋女夏时尚",
      "凉鞋女夏",
      "时尚平底凉鞋",
      "连衣裙",
      "凉鞋女",
      "坡跟凉鞋",
      "凉鞋女夏 中跟",
      "达芙妮凉鞋",
      "凉鞋女夏 平底",
      "平底凉鞋",
      "大东凉鞋夏 2015",
      "月饼礼盒",
      "美心月饼",
      "中秋月饼",
      "蛋黄月饼",
      "五仁月饼",
      "零食",
      "散装月饼",
      "巧克力",
      "冰皮月饼",
      "荣华月饼",
      "华美月饼",
      "半岛月饼",
      "稻香村月饼",
      "云腿月饼",
      "红木摆件木雕",
      "木雕关公摆件",
      "黄杨木雕 摆件",
      "东阳木雕摆件",
      "木雕大型摆件",
      "木雕马",
      "木雕工艺品",
      "红木摆件",
      "木雕如意摆件",
      "木雕金蟾摆件",
      "实木摆件 木雕",
      "木雕大象摆件",
      "木雕貔貅摆件",
      "木雕屏风摆件",
      "淘宝摄影网拍",
      "淘宝特卖网",
      "淘宝网拍",
      "淘宝网女装秋装",
      "淘宝网托管",
      "淘宝u站网",
      "长袖衫女款淘宝网",
      "淘宝网女装连衣裙",
      "淘宝网牛仔裤男",
      "淘宝网 韩版",
      "上海淘宝网吉普",
      "淘宝网手机版",
      "淘宝网手机充值",
      "淘宝店铺装修",
      "哈伦牛仔裤女",
      "宽松牛仔裤女",
      "黑色牛仔裤女",
      "高腰牛仔裤女",
      "破洞牛仔裤女",
      "休闲裤女",
      "卫衣女",
      "外套女",
      "牛仔裤女 长裤",
      "加绒牛仔裤女",
      "牛仔裤女 九分裤",
      "小脚牛仔裤女",
      "牛仔裤女秋",
      "大码牛仔裤女",
      "电脑主机",
      "台式电脑全套",
      "组装电脑",
      "台式电脑",
      "手提电脑",
      "台式机",
      "主机",
      "notebook computer",
      "mini computer",
      "平板电脑",
      "笔记本电脑",
      "苹果电脑",
      "二手电脑",
      "联想电脑",
      "男士秋季外套",
      "男士休闲外套",
      "男士夹克外套",
      "男士牛仔外套",
      "中年男士外套",
      "男士长袖",
      "男士牛仔裤",
      "男士冬季外套",
      "男士卫衣外套",
      "男士皮衣外套",
      "大号男士外套",
      "男士运动外套",
      "男士上衣外套",
      "男士卫衣",
      "秋季男装",
      "男装夹克",
      "男式秋装",
      "外贸男装",
      "男装t恤",
      "男裤",
      "男装长袖",
      "大码男装",
      "太平鸟男装",
      "男装外套",
      "zara男装",
      "才子男装",
      "以纯男装",
      "日系男装",
      "男装秋装上衣",
      "男装秋装",
      "男装秋装外套",
      "男装外套秋",
      "卡玛男装秋",
      "男裤秋",
      "男装秋上衣",
      "男装卫衣",
      "大码男装秋",
      "中老年男装秋装外套",
      "森马男装秋装外套",
      "秋装新款男式外套",
      "韩版男装秋装",
      "劲霸男装2015秋新款",
      "男裤秋季",
      "休闲男裤",
      "韩版男裤",
      "中年男裤",
      "大码男裤",
      "裤 男 秋",
      "工装裤男",
      "哈伦裤 男 潮",
      "纯棉男裤",
      "百斯盾男裤",
      "海澜之家男裤",
      "修身男裤",
      "男裤 青年",
      "英伦男裤",
      "休闲男鞋",
      "红蜻蜓男鞋",
      "安踏男鞋",
      "李宁男鞋",
      "阿迪达斯男鞋",
      "懒人鞋男",
      "板鞋男",
      "帆布鞋男",
      "耐克男鞋",
      "骆驼男鞋",
      "布洛克男鞋",
      "意尔康男鞋",
      "新百伦男鞋",
      "内增高男鞋",
      "纯棉睡衣",
      "法兰绒睡衣",
      "性感睡衣",
      "长袖睡衣",
      "真丝睡衣",
      "家居服",
      "睡裙",
      "睡袍",
      "情侣睡服",
      "情侣睡衣",
      "莫代尔睡服",
      "连体睡衣",
      "孕妇睡衣",
      "男士睡衣",
      "硅藻泥丝网印花模具",
      "丝网印花模具",
      "硅藻泥印花镂印模具",
      "硅藻泥镂空印花模具",
      "硅藻泥镂印模具",
      "硅藻泥模具 背景墙",
      "丝网花材料",
      "丝网花",
      "丝网花 材料 批发免邮",
      "丝网花成品花",
      "丝网花材料批发",
      "丝网花材料包",
      "丝网印",
      "手工丝网花材料批发",
      "北京稻香村月饼",
      "稻香村散装月饼",
      "三禾稻香村月饼",
      "稻香村无糖月饼",
      "稻香村月饼礼盒团购",
      "华美月饼",
      "无糖月饼",
      "五芳斋月饼",
      "稻香村迷你月饼",
      "稻香村五仁月饼",
      "稻香村月饼礼盒装",
      "稻香村月饼 蛋黄",
      "北京稻香村月饼礼盒",
      "沈阳稻香村月饼"
   ]
}
I0916 18:27:35.260359 27590 q_recommend.cc:94] Request URI:/
I0916 18:27:35.260639 27590 recommendEngine.cpp:224] The most similar keyword:null	 biggest score:2.47101
I0916 18:27:35.260689 27590 recommendEngine.cpp:401] GetCandicate time: 68us	Find NoResult time:193us
I0916 18:27:35.260947 27590 q_recommend.cc:125] Request time:67	total time:593	Query:稻香村月饼	Recommend:{
   "Forbidden" : "false",
   "NoResult_Recommend" : "null",
   "category" : null,
   "recommendation" : [
      "v领套头针织衫",
      "v领长袖针织衫",
      "针织衫男v领",
      "v领针织衫女",
      "大v领针织衫",
      "v领毛衣",
      "一字领针织衫",
      "中长款针织衫",
      "v领修身针织打底衫",
      "山羊绒针织衫v领",
      "v领针织衫女 套头",
      "v领条纹针织衫",
      "v领针织打底衫",
      "针织衫男v领纯色",
      "京东e卡",
      "京东账号",
      "京东小号",
      "京东帐号",
      "京东代购",
      "京东商城",
      "京东 秋装",
      "京东 1000",
      "京东 100",
      "京东代付",
      "京东卡",
      "京东银牌",
      "京东优惠",
      "京东e",
      "休闲鞋女",
      "运动休闲鞋",
      "男鞋休闲鞋",
      "休闲鞋男",
      "内增高休闲鞋",
      "板鞋",
      "帆布鞋",
      "鞋子",
      "男鞋秋季潮鞋 休闲鞋",
      "女鞋 休闲鞋",
      "运动休闲鞋男",
      "鞋子 男 夏 休闲鞋",
      "情侣休闲鞋",
      "商务休闲鞋",
      "半身裙秋",
      "高腰半身裙",
      "包臀半身裙",
      "牛仔半裙",
      "蕾丝半裙",
      "短裙",
      "裙子",
      "牛仔裙",
      "针织半裙",
      "牛仔半身裙",
      "皮裙半身裙",
      "鱼尾裙半身裙",
      "蕾丝半身裙",
      "针织半身裙",
      "华为p7",
      "华为p8",
      "华为4c",
      "华为mates",
      "华为手环",
      "小米",
      "苹果手机",
      "魅族",
      "华为p6",
      "华为4a",
      "华为g7",
      "华为7",
      "华为m2",
      "二手华为",
      "儿童书籍",
      "绘本图书",
      "文学书籍",
      "少儿图书",
      "儿童图书",
      "儿童书籍9-12岁",
      "文学小说书籍",
      "书籍",
      "幼儿图书",
      "宝宝图书",
      "胎教书籍",
      "书店 图书",
      "图书批发",
      "图书 书籍",
      "垂钓用品 配件",
      "渔具 垂钓 用品 配件",
      "垂钓配件盒",
      "渔具垂钓用品配件盒",
      "垂钓配件套装",
      "钓坠垂钓配件",
      "渔具 垂钓 用品",
      "钓坠垂钓配件沉底坠",
      "垂钓用品",
      "渔具 垂钓 用品 钓椅",
      "渔具 垂钓 用品 鱼竿",
      "失手绳 垂钓",
      "渔具 垂钓 用品 套装",
      "渔具 垂钓 用品 鱼线",
      "2015夏季新款连衣裙",
      "2015秋装新款连衣裙",
      "金丝绒连衣裙新款",
      "秋装新款 连衣裙",
      "秋季新款连衣裙",
      "连衣裙秋",
      "2015新款连衣裙",
      "大码连衣裙秋季新款",
      "2015秋季新款连衣裙",
      "秋冬新款连衣裙",
      "2015秋冬新款连衣裙",
      "夏季连衣裙清仓特价",
      "新款秋装女装 连衣裙",
      "雪纺连衣裙长袖新款",
      "牛仔外套",
      "外套女秋",
      "男士外套",
      "针织开衫",
      "女装外套",
      "卫衣",
      "风衣",
      "毛呢外套",
      "小香风外套",
      "ulzzang外套",
      "原宿外套",
      "羊绒开衫",
      "情侣外套",
      "长款开衫",
      "七匹狼夹克",
      "劲霸夹克",
      "jeep夹克",
      "海澜之家夹克",
      "牛仔夹克",
      "花花公子夹克",
      "夹克男 青年",
      "爸爸装",
      "运动夹克",
      "男士夹克",
      "柒牌夹克",
      "梦特娇夹克",
      "马克华菲夹克",
      "利郎夹克",
      "芭比娃娃玩具套装",
      "沙滩玩具套装",
      "决明子玩具沙池套装",
      "玩具车套装",
      "厨房玩具套装",
      "迪士尼毛绒玩具",
      "迪士尼儿童玩具",
      "迪士尼公主玩具",
      "迪士尼 儿童益智玩具",
      "医生玩具套装",
      "迪士尼玩具女",
      "恐龙玩具套装",
      "沙子玩具套装",
      "电动玩具枪套装",
      "韩版女服",
      "秋季女装",
      "大码女装",
      "女装套装",
      "外贸女装",
      "秋装女",
      "女裤",
      "女上衣",
      "太平鸟女装",
      "zara女装",
      "棉麻女装",
      "品牌女装",
      "亚麻女装",
      "韩版女装",
      "内增高女鞋",
      "女鞋单鞋",
      "秋季女鞋",
      "英伦女鞋",
      "大码女鞋",
      "厚底鞋女",
      "懒人鞋女",
      "皮鞋女",
      "外贸女鞋",
      "一脚蹬女鞋",
      "百丽女鞋",
      "意尔康女鞋",
      "骆驼女鞋",
      "真皮女鞋",
      "2015秋季新款女鞋",
      "女鞋秋季新款学生",
      "达芙妮秋季新款女鞋",
      "女鞋秋季新款中跟",
      "巨日女鞋秋季新款",
      "秋款女靴",
      "女皮鞋秋季新款",
      "秋季新款女靴",
      "时尚女鞋秋季新款",
      "珂卡芙女鞋秋季新款",
      "秋季新款内增高女鞋",
      "真皮女鞋秋季新款",
      "香香莉女鞋秋季新款",
      "高跟女鞋秋季新款",
      "婴童外套",
      "婴童内衣",
      "婴童鞋",
      "婴童用品",
      "婴童秋装",
      "婴童内裤",
      "婴童秋装女",
      "婴童秋装套装",
      "婴童套装",
      "婴童夏装",
      "婴童帽子",
      "婴童服饰",
      "婴童秋装 男",
      "婴童连衣裙",
      "创意家居",
      "家居饰品",
      "家居摆件",
      "家居装饰",
      "挂饰家居",
      "家居用品",
      "生活用品",
      "居家",
      "米子家居",
      "美式家居",
      "复古家居",
      "家居挂画",
      "家居贴纸",
      "欧式家居",
      "小米4",
      "小米2",
      "小米note",
      "小米2a",
      "小米3",
      "华为",
      "苹果手机",
      "魅族",
      "小米平板",
      "二手小米",
      "小米1",
      "小米官网",
      "小米旗舰店",
      "有机小米",
      "男童书包幼儿园",
      "女童书包幼儿园",
      "迪士尼书包幼儿园",
      "幼儿园书包批发",
      "米奇书包幼儿园",
      "儿童书包",
      "幼儿书包",
      "书包小学生",
      "托马斯书包幼儿园",
      "幼儿园书包女",
      "宝宝幼儿园书包",
      "蛋壳书包 幼儿园",
      "奥特曼书包幼儿园",
      "幼儿园书包男",
      "手机通用型充电宝",
      "vivo手机充电宝",
      "苹果手机充电宝",
      "充电宝手机二合一",
      "小米手机充电宝",
      "魔声面条",
      "手机移动电源",
      "充电宝20000",
      "手机充电宝50000毫安",
      "手机充电宝20000毫安",
      "手机充电宝10000毫安",
      "手机移动电源充电宝",
      "充电宝手机超长待机",
      "大容量手机充电宝",
      "卡西欧手表",
      "男士手表",
      "女士手表",
      "智能手表",
      "电话手表",
      "机械表",
      "男表",
      "手表女学生",
      "儿童手表",
      "情侣手表",
      "苹果手表",
      "浪琴手表",
      "学生手表",
      "dw手表",
      "三际数码官方旗舰店",
      "能良数码官方旗舰店",
      "数码摄像",
      "数码摄像机",
      "高清数码摄像机",
      "相机",
      "数码相机",
      "单反",
      "红外数码摄像机",
      "数码摄相机",
      "高清数码照相机",
      "儿童数码相机",
      "微型数码摄像机",
      "数码配件批发",
      "旅行箱男",
      "旅行箱软箱",
      "儿童旅行箱",
      "旅行箱女",
      "旅行箱拉箱",
      "拉杆箱",
      "行李箱",
      "登机箱",
      "铝框旅行箱",
      "商务旅行箱",
      "旅行箱万向轮",
      "登机箱20寸",
      "旅游旅行箱",
      "旅行箱牛皮",
      "时尚女凉鞋",
      "时尚凉鞋男",
      "时尚凉鞋女夏2015潮",
      "凉鞋女夏时尚",
      "凉鞋女夏",
      "时尚平底凉鞋",
      "连衣裙",
      "凉鞋女",
      "坡跟凉鞋",
      "凉鞋女夏 中跟",
      "达芙妮凉鞋",
      "凉鞋女夏 平底",
      "平底凉鞋",
      "大东凉鞋夏 2015",
      "月饼礼盒",
      "美心月饼",
      "中秋月饼",
      "蛋黄月饼",
      "五仁月饼",
      "零食",
      "散装月饼",
      "巧克力",
      "冰皮月饼",
      "荣华月饼",
      "华美月饼",
      "半岛月饼",
      "稻香村月饼",
      "云腿月饼",
      "红木摆件木雕",
      "木雕关公摆件",
      "黄杨木雕 摆件",
      "东阳木雕摆件",
      "木雕大型摆件",
      "木雕马",
      "木雕工艺品",
      "红木摆件",
      "木雕如意摆件",
      "木雕金蟾摆件",
      "实木摆件 木雕",
      "木雕大象摆件",
      "木雕貔貅摆件",
      "木雕屏风摆件",
      "淘宝摄影网拍",
      "淘宝特卖网",
      "淘宝网拍",
      "淘宝网女装秋装",
      "淘宝网托管",
      "淘宝u站网",
      "长袖衫女款淘宝网",
      "淘宝网女装连衣裙",
      "淘宝网牛仔裤男",
      "淘宝网 韩版",
      "上海淘宝网吉普",
      "淘宝网手机版",
      "淘宝网手机充值",
      "淘宝店铺装修",
      "哈伦牛仔裤女",
      "宽松牛仔裤女",
      "黑色牛仔裤女",
      "高腰牛仔裤女",
      "破洞牛仔裤女",
      "休闲裤女",
      "卫衣女",
      "外套女",
      "牛仔裤女 长裤",
      "加绒牛仔裤女",
      "牛仔裤女 九分裤",
      "小脚牛仔裤女",
      "牛仔裤女秋",
      "大码牛仔裤女",
      "电脑主机",
      "台式电脑全套",
      "组装电脑",
      "台式电脑",
      "手提电脑",
      "台式机",
      "主机",
      "notebook computer",
      "mini computer",
      "平板电脑",
      "笔记本电脑",
      "苹果电脑",
      "二手电脑",
      "联想电脑",
      "男士秋季外套",
      "男士休闲外套",
      "男士夹克外套",
      "男士牛仔外套",
      "中年男士外套",
      "男士长袖",
      "男士牛仔裤",
      "男士冬季外套",
      "男士卫衣外套",
      "男士皮衣外套",
      "大号男士外套",
      "男士运动外套",
      "男士上衣外套",
      "男士卫衣",
      "秋季男装",
      "男装夹克",
      "男式秋装",
      "外贸男装",
      "男装t恤",
      "男裤",
      "男装长袖",
      "大码男装",
      "太平鸟男装",
      "男装外套",
      "zara男装",
      "才子男装",
      "以纯男装",
      "日系男装",
      "男装秋装上衣",
      "男装秋装",
      "男装秋装外套",
      "男装外套秋",
      "卡玛男装秋",
      "男裤秋",
      "男装秋上衣",
      "男装卫衣",
      "大码男装秋",
      "中老年男装秋装外套",
      "森马男装秋装外套",
      "秋装新款男式外套",
      "韩版男装秋装",
      "劲霸男装2015秋新款",
      "男裤秋季",
      "休闲男裤",
      "韩版男裤",
      "中年男裤",
      "大码男裤",
      "裤 男 秋",
      "工装裤男",
      "哈伦裤 男 潮",
      "纯棉男裤",
      "百斯盾男裤",
      "海澜之家男裤",
      "修身男裤",
      "男裤 青年",
      "英伦男裤",
      "休闲男鞋",
      "红蜻蜓男鞋",
      "安踏男鞋",
      "李宁男鞋",
      "阿迪达斯男鞋",
      "懒人鞋男",
      "板鞋男",
      "帆布鞋男",
      "耐克男鞋",
      "骆驼男鞋",
      "布洛克男鞋",
      "意尔康男鞋",
      "新百伦男鞋",
      "内增高男鞋",
      "纯棉睡衣",
      "法兰绒睡衣",
      "性感睡衣",
      "长袖睡衣",
      "真丝睡衣",
      "家居服",
      "睡裙",
      "睡袍",
      "情侣睡服",
      "情侣睡衣",
      "莫代尔睡服",
      "连体睡衣",
      "孕妇睡衣",
      "男士睡衣",
      "硅藻泥丝网印花模具",
      "丝网印花模具",
      "硅藻泥印花镂印模具",
      "硅藻泥镂空印花模具",
      "硅藻泥镂印模具",
      "硅藻泥模具 背景墙",
      "丝网花材料",
      "丝网花",
      "丝网花 材料 批发免邮",
      "丝网花成品花",
      "丝网花材料批发",
      "丝网花材料包",
      "丝网印",
      "手工丝网花材料批发",
      "北京稻香村月饼",
      "稻香村散装月饼",
      "三禾稻香村月饼",
      "稻香村无糖月饼",
      "稻香村月饼礼盒团购",
      "华美月饼",
      "无糖月饼",
      "五芳斋月饼",
      "稻香村迷你月饼",
      "稻香村五仁月饼",
      "稻香村月饼礼盒装",
      "稻香村月饼 蛋黄",
      "北京稻香村月饼礼盒",
      "沈阳稻香村月饼"
   ]
}
I0916 18:27:36.481503 27590 q_recommend.cc:94] Request URI:/
I0916 18:27:36.482132 27590 recommendEngine.cpp:224] The most similar keyword:null	 biggest score:2.47101
I0916 18:27:36.482249 27590 recommendEngine.cpp:401] GetCandicate time: 109us	Find NoResult time:380us
I0916 18:27:36.482522 27590 q_recommend.cc:125] Request time:236	total time:956	Query:稻香村月饼	Recommend:{
   "Forbidden" : "false",
   "NoResult_Recommend" : "null",
   "category" : null,
   "recommendation" : [
      "v领套头针织衫",
      "v领长袖针织衫",
      "针织衫男v领",
      "v领针织衫女",
      "大v领针织衫",
      "v领毛衣",
      "一字领针织衫",
      "中长款针织衫",
      "v领修身针织打底衫",
      "山羊绒针织衫v领",
      "v领针织衫女 套头",
      "v领条纹针织衫",
      "v领针织打底衫",
      "针织衫男v领纯色",
      "京东e卡",
      "京东账号",
      "京东小号",
      "京东帐号",
      "京东代购",
      "京东商城",
      "京东 秋装",
      "京东 1000",
      "京东 100",
      "京东代付",
      "京东卡",
      "京东银牌",
      "京东优惠",
      "京东e",
      "休闲鞋女",
      "运动休闲鞋",
      "男鞋休闲鞋",
      "休闲鞋男",
      "内增高休闲鞋",
      "板鞋",
      "帆布鞋",
      "鞋子",
      "男鞋秋季潮鞋 休闲鞋",
      "女鞋 休闲鞋",
      "运动休闲鞋男",
      "鞋子 男 夏 休闲鞋",
      "情侣休闲鞋",
      "商务休闲鞋",
      "半身裙秋",
      "高腰半身裙",
      "包臀半身裙",
      "牛仔半裙",
      "蕾丝半裙",
      "短裙",
      "裙子",
      "牛仔裙",
      "针织半裙",
      "牛仔半身裙",
      "皮裙半身裙",
      "鱼尾裙半身裙",
      "蕾丝半身裙",
      "针织半身裙",
      "华为p7",
      "华为p8",
      "华为4c",
      "华为mates",
      "华为手环",
      "小米",
      "苹果手机",
      "魅族",
      "华为p6",
      "华为4a",
      "华为g7",
      "华为7",
      "华为m2",
      "二手华为",
      "儿童书籍",
      "绘本图书",
      "文学书籍",
      "少儿图书",
      "儿童图书",
      "儿童书籍9-12岁",
      "文学小说书籍",
      "书籍",
      "幼儿图书",
      "宝宝图书",
      "胎教书籍",
      "书店 图书",
      "图书批发",
      "图书 书籍",
      "垂钓用品 配件",
      "渔具 垂钓 用品 配件",
      "垂钓配件盒",
      "渔具垂钓用品配件盒",
      "垂钓配件套装",
      "钓坠垂钓配件",
      "渔具 垂钓 用品",
      "钓坠垂钓配件沉底坠",
      "垂钓用品",
      "渔具 垂钓 用品 钓椅",
      "渔具 垂钓 用品 鱼竿",
      "失手绳 垂钓",
      "渔具 垂钓 用品 套装",
      "渔具 垂钓 用品 鱼线",
      "2015夏季新款连衣裙",
      "2015秋装新款连衣裙",
      "金丝绒连衣裙新款",
      "秋装新款 连衣裙",
      "秋季新款连衣裙",
      "连衣裙秋",
      "2015新款连衣裙",
      "大码连衣裙秋季新款",
      "2015秋季新款连衣裙",
      "秋冬新款连衣裙",
      "2015秋冬新款连衣裙",
      "夏季连衣裙清仓特价",
      "新款秋装女装 连衣裙",
      "雪纺连衣裙长袖新款",
      "牛仔外套",
      "外套女秋",
      "男士外套",
      "针织开衫",
      "女装外套",
      "卫衣",
      "风衣",
      "毛呢外套",
      "小香风外套",
      "ulzzang外套",
      "原宿外套",
      "羊绒开衫",
      "情侣外套",
      "长款开衫",
      "七匹狼夹克",
      "劲霸夹克",
      "jeep夹克",
      "海澜之家夹克",
      "牛仔夹克",
      "花花公子夹克",
      "夹克男 青年",
      "爸爸装",
      "运动夹克",
      "男士夹克",
      "柒牌夹克",
      "梦特娇夹克",
      "马克华菲夹克",
      "利郎夹克",
      "芭比娃娃玩具套装",
      "沙滩玩具套装",
      "决明子玩具沙池套装",
      "玩具车套装",
      "厨房玩具套装",
      "迪士尼毛绒玩具",
      "迪士尼儿童玩具",
      "迪士尼公主玩具",
      "迪士尼 儿童益智玩具",
      "医生玩具套装",
      "迪士尼玩具女",
      "恐龙玩具套装",
      "沙子玩具套装",
      "电动玩具枪套装",
      "韩版女服",
      "秋季女装",
      "大码女装",
      "女装套装",
      "外贸女装",
      "秋装女",
      "女裤",
      "女上衣",
      "太平鸟女装",
      "zara女装",
      "棉麻女装",
      "品牌女装",
      "亚麻女装",
      "韩版女装",
      "内增高女鞋",
      "女鞋单鞋",
      "秋季女鞋",
      "英伦女鞋",
      "大码女鞋",
      "厚底鞋女",
      "懒人鞋女",
      "皮鞋女",
      "外贸女鞋",
      "一脚蹬女鞋",
      "百丽女鞋",
      "意尔康女鞋",
      "骆驼女鞋",
      "真皮女鞋",
      "2015秋季新款女鞋",
      "女鞋秋季新款学生",
      "达芙妮秋季新款女鞋",
      "女鞋秋季新款中跟",
      "巨日女鞋秋季新款",
      "秋款女靴",
      "女皮鞋秋季新款",
      "秋季新款女靴",
      "时尚女鞋秋季新款",
      "珂卡芙女鞋秋季新款",
      "秋季新款内增高女鞋",
      "真皮女鞋秋季新款",
      "香香莉女鞋秋季新款",
      "高跟女鞋秋季新款",
      "婴童外套",
      "婴童内衣",
      "婴童鞋",
      "婴童用品",
      "婴童秋装",
      "婴童内裤",
      "婴童秋装女",
      "婴童秋装套装",
      "婴童套装",
      "婴童夏装",
      "婴童帽子",
      "婴童服饰",
      "婴童秋装 男",
      "婴童连衣裙",
      "创意家居",
      "家居饰品",
      "家居摆件",
      "家居装饰",
      "挂饰家居",
      "家居用品",
      "生活用品",
      "居家",
      "米子家居",
      "美式家居",
      "复古家居",
      "家居挂画",
      "家居贴纸",
      "欧式家居",
      "小米4",
      "小米2",
      "小米note",
      "小米2a",
      "小米3",
      "华为",
      "苹果手机",
      "魅族",
      "小米平板",
      "二手小米",
      "小米1",
      "小米官网",
      "小米旗舰店",
      "有机小米",
      "男童书包幼儿园",
      "女童书包幼儿园",
      "迪士尼书包幼儿园",
      "幼儿园书包批发",
      "米奇书包幼儿园",
      "儿童书包",
      "幼儿书包",
      "书包小学生",
      "托马斯书包幼儿园",
      "幼儿园书包女",
      "宝宝幼儿园书包",
      "蛋壳书包 幼儿园",
      "奥特曼书包幼儿园",
      "幼儿园书包男",
      "手机通用型充电宝",
      "vivo手机充电宝",
      "苹果手机充电宝",
      "充电宝手机二合一",
      "小米手机充电宝",
      "魔声面条",
      "手机移动电源",
      "充电宝20000",
      "手机充电宝50000毫安",
      "手机充电宝20000毫安",
      "手机充电宝10000毫安",
      "手机移动电源充电宝",
      "充电宝手机超长待机",
      "大容量手机充电宝",
      "卡西欧手表",
      "男士手表",
      "女士手表",
      "智能手表",
      "电话手表",
      "机械表",
      "男表",
      "手表女学生",
      "儿童手表",
      "情侣手表",
      "苹果手表",
      "浪琴手表",
      "学生手表",
      "dw手表",
      "三际数码官方旗舰店",
      "能良数码官方旗舰店",
      "数码摄像",
      "数码摄像机",
      "高清数码摄像机",
      "相机",
      "数码相机",
      "单反",
      "红外数码摄像机",
      "数码摄相机",
      "高清数码照相机",
      "儿童数码相机",
      "微型数码摄像机",
      "数码配件批发",
      "旅行箱男",
      "旅行箱软箱",
      "儿童旅行箱",
      "旅行箱女",
      "旅行箱拉箱",
      "拉杆箱",
      "行李箱",
      "登机箱",
      "铝框旅行箱",
      "商务旅行箱",
      "旅行箱万向轮",
      "登机箱20寸",
      "旅游旅行箱",
      "旅行箱牛皮",
      "时尚女凉鞋",
      "时尚凉鞋男",
      "时尚凉鞋女夏2015潮",
      "凉鞋女夏时尚",
      "凉鞋女夏",
      "时尚平底凉鞋",
      "连衣裙",
      "凉鞋女",
      "坡跟凉鞋",
      "凉鞋女夏 中跟",
      "达芙妮凉鞋",
      "凉鞋女夏 平底",
      "平底凉鞋",
      "大东凉鞋夏 2015",
      "月饼礼盒",
      "美心月饼",
      "中秋月饼",
      "蛋黄月饼",
      "五仁月饼",
      "零食",
      "散装月饼",
      "巧克力",
      "冰皮月饼",
      "荣华月饼",
      "华美月饼",
      "半岛月饼",
      "稻香村月饼",
      "云腿月饼",
      "红木摆件木雕",
      "木雕关公摆件",
      "黄杨木雕 摆件",
      "东阳木雕摆件",
      "木雕大型摆件",
      "木雕马",
      "木雕工艺品",
      "红木摆件",
      "木雕如意摆件",
      "木雕金蟾摆件",
      "实木摆件 木雕",
      "木雕大象摆件",
      "木雕貔貅摆件",
      "木雕屏风摆件",
      "淘宝摄影网拍",
      "淘宝特卖网",
      "淘宝网拍",
      "淘宝网女装秋装",
      "淘宝网托管",
      "淘宝u站网",
      "长袖衫女款淘宝网",
      "淘宝网女装连衣裙",
      "淘宝网牛仔裤男",
      "淘宝网 韩版",
      "上海淘宝网吉普",
      "淘宝网手机版",
      "淘宝网手机充值",
      "淘宝店铺装修",
      "哈伦牛仔裤女",
      "宽松牛仔裤女",
      "黑色牛仔裤女",
      "高腰牛仔裤女",
      "破洞牛仔裤女",
      "休闲裤女",
      "卫衣女",
      "外套女",
      "牛仔裤女 长裤",
      "加绒牛仔裤女",
      "牛仔裤女 九分裤",
      "小脚牛仔裤女",
      "牛仔裤女秋",
      "大码牛仔裤女",
      "电脑主机",
      "台式电脑全套",
      "组装电脑",
      "台式电脑",
      "手提电脑",
      "台式机",
      "主机",
      "notebook computer",
      "mini computer",
      "平板电脑",
      "笔记本电脑",
      "苹果电脑",
      "二手电脑",
      "联想电脑",
      "男士秋季外套",
      "男士休闲外套",
      "男士夹克外套",
      "男士牛仔外套",
      "中年男士外套",
      "男士长袖",
      "男士牛仔裤",
      "男士冬季外套",
      "男士卫衣外套",
      "男士皮衣外套",
      "大号男士外套",
      "男士运动外套",
      "男士上衣外套",
      "男士卫衣",
      "秋季男装",
      "男装夹克",
      "男式秋装",
      "外贸男装",
      "男装t恤",
      "男裤",
      "男装长袖",
      "大码男装",
      "太平鸟男装",
      "男装外套",
      "zara男装",
      "才子男装",
      "以纯男装",
      "日系男装",
      "男装秋装上衣",
      "男装秋装",
      "男装秋装外套",
      "男装外套秋",
      "卡玛男装秋",
      "男裤秋",
      "男装秋上衣",
      "男装卫衣",
      "大码男装秋",
      "中老年男装秋装外套",
      "森马男装秋装外套",
      "秋装新款男式外套",
      "韩版男装秋装",
      "劲霸男装2015秋新款",
      "男裤秋季",
      "休闲男裤",
      "韩版男裤",
      "中年男裤",
      "大码男裤",
      "裤 男 秋",
      "工装裤男",
      "哈伦裤 男 潮",
      "纯棉男裤",
      "百斯盾男裤",
      "海澜之家男裤",
      "修身男裤",
      "男裤 青年",
      "英伦男裤",
      "休闲男鞋",
      "红蜻蜓男鞋",
      "安踏男鞋",
      "李宁男鞋",
      "阿迪达斯男鞋",
      "懒人鞋男",
      "板鞋男",
      "帆布鞋男",
      "耐克男鞋",
      "骆驼男鞋",
      "布洛克男鞋",
      "意尔康男鞋",
      "新百伦男鞋",
      "内增高男鞋",
      "纯棉睡衣",
      "法兰绒睡衣",
      "性感睡衣",
      "长袖睡衣",
      "真丝睡衣",
      "家居服",
      "睡裙",
      "睡袍",
      "情侣睡服",
      "情侣睡衣",
      "莫代尔睡服",
      "连体睡衣",
      "孕妇睡衣",
      "男士睡衣",
      "硅藻泥丝网印花模具",
      "丝网印花模具",
      "硅藻泥印花镂印模具",
      "硅藻泥镂空印花模具",
      "硅藻泥镂印模具",
      "硅藻泥模具 背景墙",
      "丝网花材料",
      "丝网花",
      "丝网花 材料 批发免邮",
      "丝网花成品花",
      "丝网花材料批发",
      "丝网花材料包",
      "丝网印",
      "手工丝网花材料批发",
      "北京稻香村月饼",
      "稻香村散装月饼",
      "三禾稻香村月饼",
      "稻香村无糖月饼",
      "稻香村月饼礼盒团购",
      "华美月饼",
      "无糖月饼",
      "五芳斋月饼",
      "稻香村迷你月饼",
      "稻香村五仁月饼",
      "稻香村月饼礼盒装",
      "稻香村月饼 蛋黄",
      "北京稻香村月饼礼盒",
      "沈阳稻香村月饼"
   ]
}
I0916 18:27:37.431464 27590 q_recommend.cc:94] Request URI:/
I0916 18:27:37.432255 27590 recommendEngine.cpp:224] The most similar keyword:null	 biggest score:2.47101
I0916 18:27:37.432410 27590 recommendEngine.cpp:401] GetCandicate time: 176us	Find NoResult time:533us
I0916 18:27:37.433203 27590 q_recommend.cc:125] Request time:229	total time:1645	Query:稻香村月饼	Recommend:{
   "Forbidden" : "false",
   "NoResult_Recommend" : "null",
   "category" : null,
   "recommendation" : [
      "v领套头针织衫",
      "v领长袖针织衫",
      "针织衫男v领",
      "v领针织衫女",
      "大v领针织衫",
      "v领毛衣",
      "一字领针织衫",
      "中长款针织衫",
      "v领修身针织打底衫",
      "山羊绒针织衫v领",
      "v领针织衫女 套头",
      "v领条纹针织衫",
      "v领针织打底衫",
      "针织衫男v领纯色",
      "京东e卡",
      "京东账号",
      "京东小号",
      "京东帐号",
      "京东代购",
      "京东商城",
      "京东 秋装",
      "京东 1000",
      "京东 100",
      "京东代付",
      "京东卡",
      "京东银牌",
      "京东优惠",
      "京东e",
      "休闲鞋女",
      "运动休闲鞋",
      "男鞋休闲鞋",
      "休闲鞋男",
      "内增高休闲鞋",
      "板鞋",
      "帆布鞋",
      "鞋子",
      "男鞋秋季潮鞋 休闲鞋",
      "女鞋 休闲鞋",
      "运动休闲鞋男",
      "鞋子 男 夏 休闲鞋",
      "情侣休闲鞋",
      "商务休闲鞋",
      "半身裙秋",
      "高腰半身裙",
      "包臀半身裙",
      "牛仔半裙",
      "蕾丝半裙",
      "短裙",
      "裙子",
      "牛仔裙",
      "针织半裙",
      "牛仔半身裙",
      "皮裙半身裙",
      "鱼尾裙半身裙",
      "蕾丝半身裙",
      "针织半身裙",
      "华为p7",
      "华为p8",
      "华为4c",
      "华为mates",
      "华为手环",
      "小米",
      "苹果手机",
      "魅族",
      "华为p6",
      "华为4a",
      "华为g7",
      "华为7",
      "华为m2",
      "二手华为",
      "儿童书籍",
      "绘本图书",
      "文学书籍",
      "少儿图书",
      "儿童图书",
      "儿童书籍9-12岁",
      "文学小说书籍",
      "书籍",
      "幼儿图书",
      "宝宝图书",
      "胎教书籍",
      "书店 图书",
      "图书批发",
      "图书 书籍",
      "垂钓用品 配件",
      "渔具 垂钓 用品 配件",
      "垂钓配件盒",
      "渔具垂钓用品配件盒",
      "垂钓配件套装",
      "钓坠垂钓配件",
      "渔具 垂钓 用品",
      "钓坠垂钓配件沉底坠",
      "垂钓用品",
      "渔具 垂钓 用品 钓椅",
      "渔具 垂钓 用品 鱼竿",
      "失手绳 垂钓",
      "渔具 垂钓 用品 套装",
      "渔具 垂钓 用品 鱼线",
      "2015夏季新款连衣裙",
      "2015秋装新款连衣裙",
      "金丝绒连衣裙新款",
      "秋装新款 连衣裙",
      "秋季新款连衣裙",
      "连衣裙秋",
      "2015新款连衣裙",
      "大码连衣裙秋季新款",
      "2015秋季新款连衣裙",
      "秋冬新款连衣裙",
      "2015秋冬新款连衣裙",
      "夏季连衣裙清仓特价",
      "新款秋装女装 连衣裙",
      "雪纺连衣裙长袖新款",
      "牛仔外套",
      "外套女秋",
      "男士外套",
      "针织开衫",
      "女装外套",
      "卫衣",
      "风衣",
      "毛呢外套",
      "小香风外套",
      "ulzzang外套",
      "原宿外套",
      "羊绒开衫",
      "情侣外套",
      "长款开衫",
      "七匹狼夹克",
      "劲霸夹克",
      "jeep夹克",
      "海澜之家夹克",
      "牛仔夹克",
      "花花公子夹克",
      "夹克男 青年",
      "爸爸装",
      "运动夹克",
      "男士夹克",
      "柒牌夹克",
      "梦特娇夹克",
      "马克华菲夹克",
      "利郎夹克",
      "芭比娃娃玩具套装",
      "沙滩玩具套装",
      "决明子玩具沙池套装",
      "玩具车套装",
      "厨房玩具套装",
      "迪士尼毛绒玩具",
      "迪士尼儿童玩具",
      "迪士尼公主玩具",
      "迪士尼 儿童益智玩具",
      "医生玩具套装",
      "迪士尼玩具女",
      "恐龙玩具套装",
      "沙子玩具套装",
      "电动玩具枪套装",
      "韩版女服",
      "秋季女装",
      "大码女装",
      "女装套装",
      "外贸女装",
      "秋装女",
      "女裤",
      "女上衣",
      "太平鸟女装",
      "zara女装",
      "棉麻女装",
      "品牌女装",
      "亚麻女装",
      "韩版女装",
      "内增高女鞋",
      "女鞋单鞋",
      "秋季女鞋",
      "英伦女鞋",
      "大码女鞋",
      "厚底鞋女",
      "懒人鞋女",
      "皮鞋女",
      "外贸女鞋",
      "一脚蹬女鞋",
      "百丽女鞋",
      "意尔康女鞋",
      "骆驼女鞋",
      "真皮女鞋",
      "2015秋季新款女鞋",
      "女鞋秋季新款学生",
      "达芙妮秋季新款女鞋",
      "女鞋秋季新款中跟",
      "巨日女鞋秋季新款",
      "秋款女靴",
      "女皮鞋秋季新款",
      "秋季新款女靴",
      "时尚女鞋秋季新款",
      "珂卡芙女鞋秋季新款",
      "秋季新款内增高女鞋",
      "真皮女鞋秋季新款",
      "香香莉女鞋秋季新款",
      "高跟女鞋秋季新款",
      "婴童外套",
      "婴童内衣",
      "婴童鞋",
      "婴童用品",
      "婴童秋装",
      "婴童内裤",
      "婴童秋装女",
      "婴童秋装套装",
      "婴童套装",
      "婴童夏装",
      "婴童帽子",
      "婴童服饰",
      "婴童秋装 男",
      "婴童连衣裙",
      "创意家居",
      "家居饰品",
      "家居摆件",
      "家居装饰",
      "挂饰家居",
      "家居用品",
      "生活用品",
      "居家",
      "米子家居",
      "美式家居",
      "复古家居",
      "家居挂画",
      "家居贴纸",
      "欧式家居",
      "小米4",
      "小米2",
      "小米note",
      "小米2a",
      "小米3",
      "华为",
      "苹果手机",
      "魅族",
      "小米平板",
      "二手小米",
      "小米1",
      "小米官网",
      "小米旗舰店",
      "有机小米",
      "男童书包幼儿园",
      "女童书包幼儿园",
      "迪士尼书包幼儿园",
      "幼儿园书包批发",
      "米奇书包幼儿园",
      "儿童书包",
      "幼儿书包",
      "书包小学生",
      "托马斯书包幼儿园",
      "幼儿园书包女",
      "宝宝幼儿园书包",
      "蛋壳书包 幼儿园",
      "奥特曼书包幼儿园",
      "幼儿园书包男",
      "手机通用型充电宝",
      "vivo手机充电宝",
      "苹果手机充电宝",
      "充电宝手机二合一",
      "小米手机充电宝",
      "魔声面条",
      "手机移动电源",
      "充电宝20000",
      "手机充电宝50000毫安",
      "手机充电宝20000毫安",
      "手机充电宝10000毫安",
      "手机移动电源充电宝",
      "充电宝手机超长待机",
      "大容量手机充电宝",
      "卡西欧手表",
      "男士手表",
      "女士手表",
      "智能手表",
      "电话手表",
      "机械表",
      "男表",
      "手表女学生",
      "儿童手表",
      "情侣手表",
      "苹果手表",
      "浪琴手表",
      "学生手表",
      "dw手表",
      "三际数码官方旗舰店",
      "能良数码官方旗舰店",
      "数码摄像",
      "数码摄像机",
      "高清数码摄像机",
      "相机",
      "数码相机",
      "单反",
      "红外数码摄像机",
      "数码摄相机",
      "高清数码照相机",
      "儿童数码相机",
      "微型数码摄像机",
      "数码配件批发",
      "旅行箱男",
      "旅行箱软箱",
      "儿童旅行箱",
      "旅行箱女",
      "旅行箱拉箱",
      "拉杆箱",
      "行李箱",
      "登机箱",
      "铝框旅行箱",
      "商务旅行箱",
      "旅行箱万向轮",
      "登机箱20寸",
      "旅游旅行箱",
      "旅行箱牛皮",
      "时尚女凉鞋",
      "时尚凉鞋男",
      "时尚凉鞋女夏2015潮",
      "凉鞋女夏时尚",
      "凉鞋女夏",
      "时尚平底凉鞋",
      "连衣裙",
      "凉鞋女",
      "坡跟凉鞋",
      "凉鞋女夏 中跟",
      "达芙妮凉鞋",
      "凉鞋女夏 平底",
      "平底凉鞋",
      "大东凉鞋夏 2015",
      "月饼礼盒",
      "美心月饼",
      "中秋月饼",
      "蛋黄月饼",
      "五仁月饼",
      "零食",
      "散装月饼",
      "巧克力",
      "冰皮月饼",
      "荣华月饼",
      "华美月饼",
      "半岛月饼",
      "稻香村月饼",
      "云腿月饼",
      "红木摆件木雕",
      "木雕关公摆件",
      "黄杨木雕 摆件",
      "东阳木雕摆件",
      "木雕大型摆件",
      "木雕马",
      "木雕工艺品",
      "红木摆件",
      "木雕如意摆件",
      "木雕金蟾摆件",
      "实木摆件 木雕",
      "木雕大象摆件",
      "木雕貔貅摆件",
      "木雕屏风摆件",
      "淘宝摄影网拍",
      "淘宝特卖网",
      "淘宝网拍",
      "淘宝网女装秋装",
      "淘宝网托管",
      "淘宝u站网",
      "长袖衫女款淘宝网",
      "淘宝网女装连衣裙",
      "淘宝网牛仔裤男",
      "淘宝网 韩版",
      "上海淘宝网吉普",
      "淘宝网手机版",
      "淘宝网手机充值",
      "淘宝店铺装修",
      "哈伦牛仔裤女",
      "宽松牛仔裤女",
      "黑色牛仔裤女",
      "高腰牛仔裤女",
      "破洞牛仔裤女",
      "休闲裤女",
      "卫衣女",
      "外套女",
      "牛仔裤女 长裤",
      "加绒牛仔裤女",
      "牛仔裤女 九分裤",
      "小脚牛仔裤女",
      "牛仔裤女秋",
      "大码牛仔裤女",
      "电脑主机",
      "台式电脑全套",
      "组装电脑",
      "台式电脑",
      "手提电脑",
      "台式机",
      "主机",
      "notebook computer",
      "mini computer",
      "平板电脑",
      "笔记本电脑",
      "苹果电脑",
      "二手电脑",
      "联想电脑",
      "男士秋季外套",
      "男士休闲外套",
      "男士夹克外套",
      "男士牛仔外套",
      "中年男士外套",
      "男士长袖",
      "男士牛仔裤",
      "男士冬季外套",
      "男士卫衣外套",
      "男士皮衣外套",
      "大号男士外套",
      "男士运动外套",
      "男士上衣外套",
      "男士卫衣",
      "秋季男装",
      "男装夹克",
      "男式秋装",
      "外贸男装",
      "男装t恤",
      "男裤",
      "男装长袖",
      "大码男装",
      "太平鸟男装",
      "男装外套",
      "zara男装",
      "才子男装",
      "以纯男装",
      "日系男装",
      "男装秋装上衣",
      "男装秋装",
      "男装秋装外套",
      "男装外套秋",
      "卡玛男装秋",
      "男裤秋",
      "男装秋上衣",
      "男装卫衣",
      "大码男装秋",
      "中老年男装秋装外套",
      "森马男装秋装外套",
      "秋装新款男式外套",
      "韩版男装秋装",
      "劲霸男装2015秋新款",
      "男裤秋季",
      "休闲男裤",
      "韩版男裤",
      "中年男裤",
      "大码男裤",
      "裤 男 秋",
      "工装裤男",
      "哈伦裤 男 潮",
      "纯棉男裤",
      "百斯盾男裤",
      "海澜之家男裤",
      "修身男裤",
      "男裤 青年",
      "英伦男裤",
      "休闲男鞋",
      "红蜻蜓男鞋",
      "安踏男鞋",
      "李宁男鞋",
      "阿迪达斯男鞋",
      "懒人鞋男",
      "板鞋男",
      "帆布鞋男",
      "耐克男鞋",
      "骆驼男鞋",
      "布洛克男鞋",
      "意尔康男鞋",
      "新百伦男鞋",
      "内增高男鞋",
      "纯棉睡衣",
      "法兰绒睡衣",
      "性感睡衣",
      "长袖睡衣",
      "真丝睡衣",
      "家居服",
      "睡裙",
      "睡袍",
      "情侣睡服",
      "情侣睡衣",
      "莫代尔睡服",
      "连体睡衣",
      "孕妇睡衣",
      "男士睡衣",
      "硅藻泥丝网印花模具",
      "丝网印花模具",
      "硅藻泥印花镂印模具",
      "硅藻泥镂空印花模具",
      "硅藻泥镂印模具",
      "硅藻泥模具 背景墙",
      "丝网花材料",
      "丝网花",
      "丝网花 材料 批发免邮",
      "丝网花成品花",
      "丝网花材料批发",
      "丝网花材料包",
      "丝网印",
      "手工丝网花材料批发",
      "北京稻香村月饼",
      "稻香村散装月饼",
      "三禾稻香村月饼",
      "稻香村无糖月饼",
      "稻香村月饼礼盒团购",
      "华美月饼",
      "无糖月饼",
      "五芳斋月饼",
      "稻香村迷你月饼",
      "稻香村五仁月饼",
      "稻香村月饼礼盒装",
      "稻香村月饼 蛋黄",
      "北京稻香村月饼礼盒",
      "沈阳稻香村月饼"
   ]
}
