Log file created at: 2015/08/27 11:28:54
Running on machine: lscm
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0827 11:28:54.762562  9059 q_recommend.cc:209] Start program...
I0827 11:28:54.762748  9059 q_recommend.cc:172] Creat thread:0
I0827 11:28:54.762845  9059 q_recommend.cc:172] Creat thread:1
I0827 11:28:54.762866  9059 q_recommend.cc:172] Creat thread:2
I0827 11:28:54.762879  9059 q_recommend.cc:172] Creat thread:3
I0827 11:28:54.762893  9059 q_recommend.cc:172] Creat thread:4
I0827 11:28:54.762907  9059 q_recommend.cc:172] Creat thread:5
I0827 11:28:54.762923  9059 q_recommend.cc:172] Creat thread:6
I0827 11:28:54.762935  9059 q_recommend.cc:172] Creat thread:7
I0827 11:28:54.762949  9059 q_recommend.cc:172] Creat thread:8
I0827 11:28:54.762966  9059 q_recommend.cc:172] Creat thread:9
I0827 11:28:54.762980  9059 q_recommend.cc:172] Creat thread:10
I0827 11:28:54.763059  9059 q_recommend.cc:172] Creat thread:11
I0827 11:28:54.763075  9059 q_recommend.cc:172] Creat thread:12
I0827 11:28:54.763092  9059 q_recommend.cc:172] Creat thread:13
I0827 11:28:54.763108  9059 q_recommend.cc:172] Creat thread:14
I0827 11:28:54.763120  9059 q_recommend.cc:172] Creat thread:15
I0827 11:28:54.763139  9059 q_recommend.cc:172] Creat thread:16
I0827 11:28:54.763155  9059 q_recommend.cc:172] Creat thread:17
I0827 11:28:54.763250  9059 q_recommend.cc:172] Creat thread:18
I0827 11:28:54.763269  9059 q_recommend.cc:172] Creat thread:19
I0827 11:30:21.010730  9076 q_recommend.cc:121] Request URI:/search
I0827 11:30:21.035749  9076 recommendEngine.cpp:346] GetCandicate time: 5175us	Find NoResult time:19650us
I0827 11:30:21.036852  9076 q_recommend.cc:151] Request time:162	total time:26130	Query:华为荣耀	Recommend:{
   "NoResult_Recommend" : "荣耀 华为",
   "category" : [
      [ "手机数码", "手机" ],
      [ "手机数码", "手机数码配件", "手机壳/保护壳" ],
      [ "电脑办公", "平板电脑" ],
      [ "手机数码", "手机数码配件", "贴膜" ],
      [ "手机数码", "手机数码配件" ],
      [ "手机数码", "数码影音" ],
      [ "手机数码", "数码影音", "耳机/耳麦" ],
      [ "电脑办公", "网络设备", "路由器" ],
      [ "手机数码", "手机数码配件", "电池/充电器" ],
      [ "手机数码", "数码影音", "高清播放器" ]
   ],
   "recommendation" : [
      "华为",
      "荣耀",
      "华为 荣耀",
      "华为mate7",
      "荣耀6",
      "华为p7",
      "华为p8",
      "华为4x",
      "华为荣耀6"
   ]
}
